<?xml version="1.0" encoding="UTF-8"?><rss version="2.0"
	xmlns:content="http://purl.org/rss/1.0/modules/content/"
	xmlns:dc="http://purl.org/dc/elements/1.1/"
	xmlns:atom="http://www.w3.org/2005/Atom"
	xmlns:sy="http://purl.org/rss/1.0/modules/syndication/"
	 xmlns:media="http://search.yahoo.com/mrss/" 
	>
<channel>
	<title>
	Comments for Frase	</title>
	<atom:link href="https://www.frase.io/comments/feed/" rel="self" type="application/rss+xml" />
	<link>https://www.frase.io</link>
	<description>AI for Content</description>
	<lastBuildDate>Wed, 15 Jun 2022 13:51:51 +0000</lastBuildDate>
	<sy:updatePeriod>
	hourly	</sy:updatePeriod>
	<sy:updateFrequency>
	1	</sy:updateFrequency>
	<generator>https://wordpress.org/?v=6.0</generator>
</channel>
</rss>
