
<!doctype html>
<html lang="en-US" prefix="og: https://ogp.me/ns#" class="no-js" itemtype="https://schema.org/WebPage" itemscope>
<head>
	<meta charset="UTF-8">
	<meta name="viewport" content="width=device-width, initial-scale=1, minimum-scale=1">
	<link rel="profile" href="https://gmpg.org/xfn/11">
	
<!-- Search Engine Optimization by Rank Math PRO - https://s.rankmath.com/home -->
<title>Harmin AI Writer</title>
Harmin AI 

<meta name="robots" content="follow, noindex"/>
<meta property="og:locale" content="en_US" />
<meta property="og:type" content="website" />


<meta property="og:url" content="https://www.frase.io/" />
<meta property="og:site_name" content="Harmin Books" />
<meta property="og:updated_time" content="2022-06-15T15:56:30+00:00" />

<meta property="og:image:width" content="1200" />
<meta property="og:image:height" content="624" />
<meta property="og:image:alt" content="Harmin &#8211; Best  AI Writer" />
<meta property="og:image:type" content="image/Face.svg" />
<meta property="article:published_time" content="2022-05-27T18:28:10+00:00" />
<meta property="article:modified_time" content="2022-06-15T15:56:30+00:00" />


<script type="application/ld+json" class="rank-math-schema-pro">{"@context":"https://schema.org","@graph":[{"@type":"Place","@id":"https://www.frase.io/#place","address":{"@type":"PostalAddress","streetAddress":"45 School St","addressLocality":"Boston","addressRegion":"Massachusetts","postalCode":"02108","addressCountry":"USA"}},
{"@type":"Organization","@id":"https://www.frase.io/#organization","name":"Frase","url":"https://www.frase.io","email":"team@frase.io","address":{"@type":"PostalAddress","streetAddress"
:"45 School St","addressLocality":"Boston","addressRegion"
:"Massachusetts",
"postalCode":"02108","addressCountry":"USA"},
"logo":{"@type":"ImageObject","@id":"img src="images/Face.svg","caption":"Harmin",

"inLanguage":"en-US","width":"5121","height":"2382"},"location":{"@id":"https://www.frase.io/#place"}},{"@type":"WebSite","@id":"https://www.frase.io/#website","url":"https://www.frase.io","name":"Frase","publisher":{"@id":"https://www.frase.io/#organization"},"inLanguage":"en-US","potentialAction":{"@type":"SearchAction","target":"https://www.frase.io/?s={search_term_string}","query-input":"required name=search_term_string"}},{"@type":"ImageObject","@id":"https://www.frase.io/wp-content/uploads/2021/05/AI-CONTENT-01.png","url":"https://www.frase.io/wp-content/uploads/2021/05/AI-CONTENT-01.png","width":"1200","height":"624","inLanguage":"en-US"},{"@type":"Person","@id":"https://www.frase.io/#author","name":"Tommy","image":{"@type":"ImageObject","@id":"https://secure.gravatar.com/avatar/f9bf05f683b6efa7f7e50935ea85bca3?s=96&amp;d=mm&amp;r=g","url":"https://secure.gravatar.com/avatar/f9bf05f683b6efa7f7e50935ea85bca3?s=96&amp;d=mm&amp;r=g","caption":"Tommy","inLanguage":"en-US"},"worksFor":{"@id":"https://www.frase.io/#organization"}},{"@type":"WebPage","@id":"https://www.frase.io/#webpage","url":"https://www.frase.io/","name":"Frase - Best SEO Content Optimization Tool &amp; AI Writer","datePublished":"2022-05-27T18:28:10+00:00","dateModified":"2022-06-15T15:56:30+00:00","author":{"@id":"https://www.frase.io/#author"},"isPartOf":{"@id":"https://www.frase.io/#website"},"primaryImageOfPage":{"@id":"https://www.frase.io/wp-content/uploads/2021/05/AI-CONTENT-01.png"},"inLanguage":"en-US"},{"@type":"Article","headline":"Frase - Best SEO Content Optimization Tool &amp; AI Writer","datePublished":"2022-05-27T18:28:10+00:00","dateModified":"2022-06-15T15:56:30+00:00","author":{"@id":"https://www.frase.io/#author"},"publisher":{"@id":"https://www.frase.io/#organization"},"description":"Frase helps you research, write, and optimize content that ranks 1st on Google - in minutes instead of hours.","name":"Frase - Best SEO Content Optimization Tool &amp; AI Writer","@id":"https://www.frase.io/#richSnippet","isPartOf":{"@id":"https://www.frase.io/#webpage"},"image":{"@id":"https://www.frase.io/wp-content/uploads/2021/05/AI-CONTENT-01.png"},"inLanguage":"en-US","mainEntityOfPage":{"@id":"https://www.frase.io/#webpage"}}]}</script>
<meta name="google-site-verification" content="gUWx4xjrb7Nl-eq5Lo6ooZTZ09LEwCVR_w8PdwKDOd0" />
<!-- /Rank Math WordPress SEO plugin -->

<link rel='dns-prefetch' href='//js.hs-scripts.com' />
<link rel='dns-prefetch' href='//s.w.org' />
<link rel="alternate" type="application/rss+xml" title="Harmin &raquo" />
			<script>document.documentElement.classList.remove( 'no-js' );</script>
			<script>
window._wpemojiSettings = {"baseUrl":"https:\/\/s.w.org\/images\/core\/emoji\/14.0.0\/72x72\/","ext":".png","svgUrl":"https:\/\/s.w.org\/images\/core\/emoji\/14.0.0\/svg\/","svgExt":".svg","source":{"concatemoji":"https:\/\/www.frase.io\/wp-includes\/js\/wp-emoji-release.min.js?ver=6.0"}};
/*! This file is auto-generated */
!function(e,a,t){var n,r,o,i=a.createElement("canvas"),p=i.getContext&&i.getContext("2d");function s(e,t){var a=String.fromCharCode,e=(p.clearRect(0,0,i.width,i.height),p.fillText(a.apply(this,e),0,0),i.toDataURL());return p.clearRect(0,0,i.width,i.height),p.fillText(a.apply(this,t),0,0),e===i.toDataURL()}function c(e){var t=a.createElement("script");t.src=e,t.defer=t.type="text/javascript",a.getElementsByTagName("head")[0].appendChild(t)}for(o=Array("flag","emoji"),t.supports={everything:!0,everythingExceptFlag:!0},r=0;r<o.length;r++)t.supports[o[r]]=function(e){if(!p||!p.fillText)return!1;switch(p.textBaseline="top",p.font="600 32px Arial",e){case"flag":return s([127987,65039,8205,9895,65039],[127987,65039,8203,9895,65039])?!1:!s([55356,56826,55356,56819],[55356,56826,8203,55356,56819])&&!s([55356,57332,56128,56423,56128,56418,56128,56421,56128,56430,56128,56423,56128,56447],[55356,57332,8203,56128,56423,8203,56128,56418,8203,56128,56421,8203,56128,56430,8203,56128,56423,8203,56128,56447]);case"emoji":return!s([129777,127995,8205,129778,127999],[129777,127995,8203,129778,127999])}return!1}(o[r]),t.supports.everything=t.supports.everything&&t.supports[o[r]],"flag"!==o[r]&&(t.supports.everythingExceptFlag=t.supports.everythingExceptFlag&&t.supports[o[r]]);t.supports.everythingExceptFlag=t.supports.everythingExceptFlag&&!t.supports.flag,t.DOMReady=!1,t.readyCallback=function(){t.DOMReady=!0},t.supports.everything||(n=function(){t.readyCallback()},a.addEventListener?(a.addEventListener("DOMContentLoaded",n,!1),e.addEventListener("load",n,!1)):(e.attachEvent("onload",n),a.attachEvent("onreadystatechange",function(){"complete"===a.readyState&&t.readyCallback()})),(e=t.source||{}).concatemoji?c(e.concatemoji):e.wpemoji&&e.twemoji&&(c(e.twemoji),c(e.wpemoji)))}(window,document,window._wpemojiSettings);
</script>
<style>
img.wp-smiley,
img.emoji {
	display: inline !important;
	border: none !important;
	box-shadow: none !important;
	height: 1em !important;
	width: 1em !important;
	margin: 0 0.07em !important;
	vertical-align: -0.1em !important;
	background: none !important;
	padding: 0 !important;
}
</style>
	<link rel='stylesheet' id='wp-block-library-css'  href='https://www.frase.io/wp-includes/css/dist/block-library/style.min.css?ver=6.0' media='all' />
<style id='global-styles-inline-css'>
body{--wp--preset--color--black: #000000;--wp--preset--color--cyan-bluish-gray: #abb8c3;--wp--preset--color--white: #ffffff;--wp--preset--color--pale-pink: #f78da7;--wp--preset--color--vivid-red: #cf2e2e;--wp--preset--color--luminous-vivid-orange: #ff6900;--wp--preset--color--luminous-vivid-amber: #fcb900;--wp--preset--color--light-green-cyan: #7bdcb5;--wp--preset--color--vivid-green-cyan: #00d084;--wp--preset--color--pale-cyan-blue: #8ed1fc;--wp--preset--color--vivid-cyan-blue: #0693e3;--wp--preset--color--vivid-purple: #9b51e0;--wp--preset--color--theme-palette-1: #30a473;--wp--preset--color--theme-palette-2: #003174;--wp--preset--color--theme-palette-3: #2d3747;--wp--preset--color--theme-palette-4: #f7fafc;--wp--preset--color--theme-palette-5: #2d3747;--wp--preset--color--theme-palette-6: #2d3747;--wp--preset--color--theme-palette-7: #2d3747;--wp--preset--color--theme-palette-8: #ffffff;--wp--preset--color--theme-palette-9: #ffffff;--wp--preset--gradient--vivid-cyan-blue-to-vivid-purple: linear-gradient(135deg,rgba(6,147,227,1) 0%,rgb(155,81,224) 100%);--wp--preset--gradient--light-green-cyan-to-vivid-green-cyan: linear-gradient(135deg,rgb(122,220,180) 0%,rgb(0,208,130) 100%);--wp--preset--gradient--luminous-vivid-amber-to-luminous-vivid-orange: linear-gradient(135deg,rgba(252,185,0,1) 0%,rgba(255,105,0,1) 100%);--wp--preset--gradient--luminous-vivid-orange-to-vivid-red: linear-gradient(135deg,rgba(255,105,0,1) 0%,rgb(207,46,46) 100%);--wp--preset--gradient--very-light-gray-to-cyan-bluish-gray: linear-gradient(135deg,rgb(238,238,238) 0%,rgb(169,184,195) 100%);--wp--preset--gradient--cool-to-warm-spectrum: linear-gradient(135deg,rgb(74,234,220) 0%,rgb(151,120,209) 20%,rgb(207,42,186) 40%,rgb(238,44,130) 60%,rgb(251,105,98) 80%,rgb(254,248,76) 100%);--wp--preset--gradient--blush-light-purple: linear-gradient(135deg,rgb(255,206,236) 0%,rgb(152,150,240) 100%);--wp--preset--gradient--blush-bordeaux: linear-gradient(135deg,rgb(254,205,165) 0%,rgb(254,45,45) 50%,rgb(107,0,62) 100%);--wp--preset--gradient--luminous-dusk: linear-gradient(135deg,rgb(255,203,112) 0%,rgb(199,81,192) 50%,rgb(65,88,208) 100%);--wp--preset--gradient--pale-ocean: linear-gradient(135deg,rgb(255,245,203) 0%,rgb(182,227,212) 50%,rgb(51,167,181) 100%);--wp--preset--gradient--electric-grass: linear-gradient(135deg,rgb(202,248,128) 0%,rgb(113,206,126) 100%);--wp--preset--gradient--midnight: linear-gradient(135deg,rgb(2,3,129) 0%,rgb(40,116,252) 100%);--wp--preset--duotone--dark-grayscale: url('#wp-duotone-dark-grayscale');--wp--preset--duotone--grayscale: url('#wp-duotone-grayscale');--wp--preset--duotone--purple-yellow: url('#wp-duotone-purple-yellow');--wp--preset--duotone--blue-red: url('#wp-duotone-blue-red');--wp--preset--duotone--midnight: url('#wp-duotone-midnight');--wp--preset--duotone--magenta-yellow: url('#wp-duotone-magenta-yellow');--wp--preset--duotone--purple-green: url('#wp-duotone-purple-green');--wp--preset--duotone--blue-orange: url('#wp-duotone-blue-orange');--wp--preset--font-size--small: 14px;--wp--preset--font-size--medium: 24px;--wp--preset--font-size--large: 32px;--wp--preset--font-size--x-large: 42px;--wp--preset--font-size--larger: 40px;}.has-black-color{color: var(--wp--preset--color--black) !important;}.has-cyan-bluish-gray-color{color: var(--wp--preset--color--cyan-bluish-gray) !important;}.has-white-color{color: var(--wp--preset--color--white) !important;}.has-pale-pink-color{color: var(--wp--preset--color--pale-pink) !important;}.has-vivid-red-color{color: var(--wp--preset--color--vivid-red) !important;}.has-luminous-vivid-orange-color{color: var(--wp--preset--color--luminous-vivid-orange) !important;}.has-luminous-vivid-amber-color{color: var(--wp--preset--color--luminous-vivid-amber) !important;}.has-light-green-cyan-color{color: var(--wp--preset--color--light-green-cyan) !important;}.has-vivid-green-cyan-color{color: var(--wp--preset--color--vivid-green-cyan) !important;}.has-pale-cyan-blue-color{color: var(--wp--preset--color--pale-cyan-blue) !important;}.has-vivid-cyan-blue-color{color: var(--wp--preset--color--vivid-cyan-blue) !important;}.has-vivid-purple-color{color: var(--wp--preset--color--vivid-purple) !important;}.has-black-background-color{background-color: var(--wp--preset--color--black) !important;}.has-cyan-bluish-gray-background-color{background-color: var(--wp--preset--color--cyan-bluish-gray) !important;}.has-white-background-color{background-color: var(--wp--preset--color--white) !important;}.has-pale-pink-background-color{background-color: var(--wp--preset--color--pale-pink) !important;}.has-vivid-red-background-color{background-color: var(--wp--preset--color--vivid-red) !important;}.has-luminous-vivid-orange-background-color{background-color: var(--wp--preset--color--luminous-vivid-orange) !important;}.has-luminous-vivid-amber-background-color{background-color: var(--wp--preset--color--luminous-vivid-amber) !important;}.has-light-green-cyan-background-color{background-color: var(--wp--preset--color--light-green-cyan) !important;}.has-vivid-green-cyan-background-color{background-color: var(--wp--preset--color--vivid-green-cyan) !important;}.has-pale-cyan-blue-background-color{background-color: var(--wp--preset--color--pale-cyan-blue) !important;}.has-vivid-cyan-blue-background-color{background-color: var(--wp--preset--color--vivid-cyan-blue) !important;}.has-vivid-purple-background-color{background-color: var(--wp--preset--color--vivid-purple) !important;}.has-black-border-color{border-color: var(--wp--preset--color--black) !important;}.has-cyan-bluish-gray-border-color{border-color: var(--wp--preset--color--cyan-bluish-gray) !important;}.has-white-border-color{border-color: var(--wp--preset--color--white) !important;}.has-pale-pink-border-color{border-color: var(--wp--preset--color--pale-pink) !important;}.has-vivid-red-border-color{border-color: var(--wp--preset--color--vivid-red) !important;}.has-luminous-vivid-orange-border-color{border-color: var(--wp--preset--color--luminous-vivid-orange) !important;}.has-luminous-vivid-amber-border-color{border-color: var(--wp--preset--color--luminous-vivid-amber) !important;}.has-light-green-cyan-border-color{border-color: var(--wp--preset--color--light-green-cyan) !important;}.has-vivid-green-cyan-border-color{border-color: var(--wp--preset--color--vivid-green-cyan) !important;}.has-pale-cyan-blue-border-color{border-color: var(--wp--preset--color--pale-cyan-blue) !important;}.has-vivid-cyan-blue-border-color{border-color: var(--wp--preset--color--vivid-cyan-blue) !important;}.has-vivid-purple-border-color{border-color: var(--wp--preset--color--vivid-purple) !important;}.has-vivid-cyan-blue-to-vivid-purple-gradient-background{background: var(--wp--preset--gradient--vivid-cyan-blue-to-vivid-purple) !important;}.has-light-green-cyan-to-vivid-green-cyan-gradient-background{background: var(--wp--preset--gradient--light-green-cyan-to-vivid-green-cyan) !important;}.has-luminous-vivid-amber-to-luminous-vivid-orange-gradient-background{background: var(--wp--preset--gradient--luminous-vivid-amber-to-luminous-vivid-orange) !important;}.has-luminous-vivid-orange-to-vivid-red-gradient-background{background: var(--wp--preset--gradient--luminous-vivid-orange-to-vivid-red) !important;}.has-very-light-gray-to-cyan-bluish-gray-gradient-background{background: var(--wp--preset--gradient--very-light-gray-to-cyan-bluish-gray) !important;}.has-cool-to-warm-spectrum-gradient-background{background: var(--wp--preset--gradient--cool-to-warm-spectrum) !important;}.has-blush-light-purple-gradient-background{background: var(--wp--preset--gradient--blush-light-purple) !important;}.has-blush-bordeaux-gradient-background{background: var(--wp--preset--gradient--blush-bordeaux) !important;}.has-luminous-dusk-gradient-background{background: var(--wp--preset--gradient--luminous-dusk) !important;}.has-pale-ocean-gradient-background{background: var(--wp--preset--gradient--pale-ocean) !important;}.has-electric-grass-gradient-background{background: var(--wp--preset--gradient--electric-grass) !important;}.has-midnight-gradient-background{background: var(--wp--preset--gradient--midnight) !important;}.has-small-font-size{font-size: var(--wp--preset--font-size--small) !important;}.has-medium-font-size{font-size: var(--wp--preset--font-size--medium) !important;}.has-large-font-size{font-size: var(--wp--preset--font-size--large) !important;}.has-x-large-font-size{font-size: var(--wp--preset--font-size--x-large) !important;}
</style>
<link rel='stylesheet' id='ez-icomoon-css'  href='https://www.frase.io/wp-content/plugins/easy-table-of-contents/vendor/icomoon/style.min.css?ver=2.0.17' media='all' />
<link rel='stylesheet' id='ez-toc-css'  href='https://www.frase.io/wp-content/plugins/easy-table-of-contents/assets/css/screen.min.css?ver=2.0.17' media='all' />
<style id='ez-toc-inline-css'>
div#ez-toc-container p.ez-toc-title {font-size: 100%;}div#ez-toc-container p.ez-toc-title {font-weight: 700;}div#ez-toc-container ul li {font-size: 110%;}div#ez-toc-container {background: #f3f5f8;border: 1px solid #f3f5f8;}div#ez-toc-container p.ez-toc-title {color: #1bac84;}div#ez-toc-container ul.ez-toc-list a {color: #242c38;}div#ez-toc-container ul.ez-toc-list a:hover {color: #1bac84;}div#ez-toc-container ul.ez-toc-list a:visited {color: #1bac84;}
</style>
<link rel='stylesheet' id='kadence-global-css'  href='https://www.frase.io/wp-content/themes/kadence/assets/css/global.min.css?ver=1.0.30' media='all' />
<style id='kadence-global-inline-css'>
/* Kadence Base CSS */
:root{--global-palette1:#30a473;--global-palette2:#003174;--global-palette3:#2d3747;--global-palette4:#f7fafc;--global-palette5:#2d3747;--global-palette6:#2d3747;--global-palette7:#2d3747;--global-palette8:#ffffff;--global-palette9:#ffffff;--global-palette-highlight:var(--global-palette1);--global-palette-highlight-alt:var(--global-palette1);--global-palette-highlight-alt2:var(--global-palette9);--global-palette-btn-bg:var(--global-palette1);--global-palette-btn-bg-hover:var(--global-palette2);--global-palette-btn:var(--global-palette9);--global-palette-btn-hover:var(--global-palette9);--global-body-font-family:'Source Sans Pro', var(--global-fallback-font);--global-heading-font-family:Montserrat, var(--global-fallback-font);--global-primary-nav-font-family:inherit;--global-fallback-font:sans-serif;--global-content-width:1170px;}:root .has-theme-palette-1-background-color{background-color:var(--global-palette1);}:root .has-theme-palette-1-color{color:var(--global-palette1);}:root .has-theme-palette-2-background-color{background-color:var(--global-palette2);}:root .has-theme-palette-2-color{color:var(--global-palette2);}:root .has-theme-palette-3-background-color{background-color:var(--global-palette3);}:root .has-theme-palette-3-color{color:var(--global-palette3);}:root .has-theme-palette-4-background-color{background-color:var(--global-palette4);}:root .has-theme-palette-4-color{color:var(--global-palette4);}:root .has-theme-palette-5-background-color{background-color:var(--global-palette5);}:root .has-theme-palette-5-color{color:var(--global-palette5);}:root .has-theme-palette-6-background-color{background-color:var(--global-palette6);}:root .has-theme-palette-6-color{color:var(--global-palette6);}:root .has-theme-palette-7-background-color{background-color:var(--global-palette7);}:root .has-theme-palette-7-color{color:var(--global-palette7);}:root .has-theme-palette-8-background-color{background-color:var(--global-palette8);}:root .has-theme-palette-8-color{color:var(--global-palette8);}:root .has-theme-palette-9-background-color{background-color:var(--global-palette9);}:root .has-theme-palette-9-color{color:var(--global-palette9);}:root .has-theme-palette1-background-color{background-color:var(--global-palette1);}:root .has-theme-palette1-color{color:var(--global-palette1);}:root .has-theme-palette2-background-color{background-color:var(--global-palette2);}:root .has-theme-palette2-color{color:var(--global-palette2);}:root .has-theme-palette3-background-color{background-color:var(--global-palette3);}:root .has-theme-palette3-color{color:var(--global-palette3);}:root .has-theme-palette4-background-color{background-color:var(--global-palette4);}:root .has-theme-palette4-color{color:var(--global-palette4);}:root .has-theme-palette5-background-color{background-color:var(--global-palette5);}:root .has-theme-palette5-color{color:var(--global-palette5);}:root .has-theme-palette6-background-color{background-color:var(--global-palette6);}:root .has-theme-palette6-color{color:var(--global-palette6);}:root .has-theme-palette7-background-color{background-color:var(--global-palette7);}:root .has-theme-palette7-color{color:var(--global-palette7);}:root .has-theme-palette8-background-color{background-color:var(--global-palette8);}:root .has-theme-palette8-color{color:var(--global-palette8);}:root .has-theme-palette9-background-color{background-color:var(--global-palette9);}:root .has-theme-palette9-color{color:var(--global-palette9);}body{background:var(--global-palette9);}body, input, select, optgroup, textarea{font-style:normal;font-weight:normal;font-size:18px;line-height:1.8;font-family:var(--global-body-font-family);color:var(--global-palette5);}.content-bg, body.content-style-unboxed .site{background:var(--global-palette9);}h1,h2,h3,h4,h5,h6{font-family:var(--global-heading-font-family);}h1{font-style:normal;font-weight:700;font-size:75px;line-height:1.5;color:var(--global-palette3);}h2{font-style:normal;font-weight:700;font-size:50px;line-height:1.8;color:var(--global-palette3);}h3{font-style:normal;font-weight:700;font-size:25px;line-height:1.5;color:var(--global-palette3);}h4{font-weight:700;font-size:22px;line-height:1.5;color:var(--global-palette4);}h5{font-weight:700;font-size:20px;line-height:1.5;color:var(--global-palette4);}h6{font-weight:700;font-size:18px;line-height:1.5;color:var(--global-palette5);}.site-container, .site-header-row-layout-contained, .site-footer-row-layout-contained, .entry-hero-layout-contained, .comments-area, .alignfull > .wp-block-cover__inner-container, .alignwide > .wp-block-cover__inner-container{max-width:1170px;}.content-width-narrow .content-container.site-container, .content-width-narrow .hero-container.site-container{max-width:842px;}@media all and (min-width: 1400px){.site .content-container  .alignwide{margin-left:-115px;margin-right:-115px;width:unset;max-width:unset;}}@media all and (min-width: 1102px){.content-width-narrow .site .content-container .alignwide{margin-left:-130px;margin-right:-130px;width:unset;max-width:unset;}}.content-style-boxed .site .entry-content .alignwide{margin-left:-2rem;margin-right:-2rem;}@media all and (max-width: 1024px){.content-style-boxed .site .entry-content .alignwide{margin-left:-2rem;margin-right:-2rem;}}@media all and (max-width: 767px){.content-style-boxed .site .entry-content .alignwide{margin-left:-1.5rem;margin-right:-1.5rem;}}.content-area{margin-top:5rem;margin-bottom:5rem;}@media all and (max-width: 1024px){.content-area{margin-top:3rem;margin-bottom:3rem;}}@media all and (max-width: 767px){.content-area{margin-top:2rem;margin-bottom:2rem;}}.entry-content-wrap{padding:2rem;}@media all and (max-width: 1024px){.entry-content-wrap{padding:2rem;}}@media all and (max-width: 767px){.entry-content-wrap{padding:1.5rem;}}.loop-entry .entry-content-wrap{padding:2rem;}@media all and (max-width: 1024px){.loop-entry .entry-content-wrap{padding:2rem;}}@media all and (max-width: 767px){.loop-entry .entry-content-wrap{padding:1.5rem;}}.primary-sidebar.widget-area .widget{margin-bottom:1.5em;color:var(--global-palette4);}.primary-sidebar.widget-area .widget-title{font-weight:700;font-size:20px;line-height:1.5;color:var(--global-palette3);}button:hover, button:focus, button:active, .button:hover, .button:focus, .button:active, .wp-block-button__link:hover, .wp-block-button__link:focus, .wp-block-button__link:active, input[type="button"]:hover, input[type="button"]:focus, input[type="button"]:active, input[type="reset"]:hover, input[type="reset"]:focus, input[type="reset"]:active, input[type="submit"]:hover, input[type="submit"]:focus, input[type="submit"]:active, .elementor-button-wrapper .elementor-button:hover, .elementor-button-wrapper .elementor-button:focus, .elementor-button-wrapper .elementor-button:active{box-shadow:0px 15px 25px -7px rgba(0,0,0,0);}.site-branding a.brand img{max-width:154px;}.site-branding a.brand img.svg-logo-image{width:154px;}.site-branding{padding:0px 0px 0px 0px;}.site-branding .site-title{font-style:normal;font-weight:600;font-size:26px;line-height:1.2;font-family:Poppins, var(--global-fallback-font);color:var(--global-palette3);}.site-branding .site-description{font-weight:700;font-size:16px;line-height:1.4;color:var(--global-palette5);}#masthead, #masthead .kadence-sticky-header.item-is-fixed:not(.item-at-start):not(.site-header-row-container), #masthead .kadence-sticky-header.item-is-fixed:not(.item-at-start) > .site-header-row-container-inner{background:#082144;}.site-main-header-inner-wrap{min-height:80px;}.site-top-header-inner-wrap{min-height:0px;}.site-bottom-header-inner-wrap{min-height:0px;}#masthead .kadence-sticky-header.item-is-fixed:not(.item-at-start):not(.site-header-row-container):not(.item-hidden-above), #masthead .kadence-sticky-header.item-is-fixed:not(.item-at-start):not(.item-hidden-above) > .site-header-row-container-inner{background:#082144;}@media all and (min-width: 1025px){.transparent-header .entry-hero .entry-hero-container-inner{padding-top:80px;}}@media all and (max-width: 1024px){.mobile-transparent-header .entry-hero .entry-hero-container-inner{padding-top:80px;}}@media all and (max-width: 767px){.mobile-transparent-header .entry-hero .entry-hero-container-inner{padding-top:80px;}}.site .entry-hero-container-inner{background:var(--global-palette7);}.header-navigation[class*="header-navigation-style-underline"] .header-menu-container.primary-menu-container>ul>li>a:after{width:calc( 100% - 1.6em);}.main-navigation .primary-menu-container > ul > li > a{padding-left:calc(1.6em / 2);padding-right:calc(1.6em / 2);padding-top:em;padding-bottom:em;color:var(--global-palette9);}.main-navigation .primary-menu-container > ul li a{font-style:normal;font-weight:normal;text-transform:none;}.main-navigation .primary-menu-container > ul > li > a:hover{color:var(--global-palette9);}.main-navigation .primary-menu-container > ul > li.current-menu-item > a{color:var(--global-palette9);}.header-navigation[class*="header-navigation-style-underline"] .header-menu-container.secondary-menu-container>ul>li>a:after{width:calc( 100% - 1.2em);}.secondary-navigation .secondary-menu-container > ul > li > a{padding-left:calc(1.2em / 2);padding-right:calc(1.2em / 2);padding-top:0.6em;padding-bottom:0.6em;color:var(--global-palette5);}.secondary-navigation .secondary-menu-container > ul > li > a:hover{color:var(--global-palette-highlight);}.secondary-navigation .secondary-menu-container > ul > li.current-menu-item > a{color:var(--global-palette3);}.header-navigation .header-menu-container ul ul{background:var(--global-palette3);}.header-navigation .header-menu-container ul ul li, .header-menu-container ul.menu > li.kadence-menu-mega-enabled > ul > li > a{border-bottom:5px solid rgba(255,255,255,0.1);}.header-navigation .header-menu-container ul ul li a{width:155px;padding-top:0.82em;padding-bottom:0.82em;color:var(--global-palette8);font-style:normal;font-size:15px;}.header-navigation .header-menu-container ul ul li a:hover{color:var(--global-palette7);background:var(--global-palette9);}.header-navigation .header-menu-container ul ul li.current-menu-item > a{color:var(--global-palette9);background:var(--global-palette7);}.mobile-toggle-open-container .menu-toggle-open{color:var(--global-palette5);padding:0.4em 0.6em 0.4em 0.6em;font-size:14px;}.mobile-toggle-open-container .menu-toggle-open.menu-toggle-style-bordered{border:1px solid currentColor;}.mobile-toggle-open-container .menu-toggle-open .menu-toggle-icon{font-size:20px;}.mobile-toggle-open-container .menu-toggle-open:hover, .mobile-toggle-open-container .menu-toggle-open:focus{color:var(--global-palette-highlight);}.mobile-navigation ul li{font-style:normal;font-size:24px;}@media all and (max-width: 767px){.mobile-navigation ul li{font-size:18px;}}.mobile-navigation ul li a{padding-top:1em;padding-bottom:1em;}.mobile-navigation ul li > a, .mobile-navigation ul li.menu-item-has-children > .drawer-nav-drop-wrap{color:var(--global-palette8);}.mobile-navigation ul li.current-menu-item > a, .mobile-navigation ul li.current-menu-item.menu-item-has-children > .drawer-nav-drop-wrap{color:var(--global-palette-highlight);}.mobile-navigation ul li.menu-item-has-children .drawer-nav-drop-wrap, .mobile-navigation ul li:not(.menu-item-has-children) a{border-bottom:1px solid rgba(255,255,255,0.1);}.mobile-navigation:not(.drawer-navigation-parent-toggle-true) ul li.menu-item-has-children .drawer-nav-drop-wrap button{border-left:1px solid rgba(255,255,255,0.1);}#mobile-drawer .drawer-inner, #mobile-drawer.popup-drawer-layout-fullwidth.popup-drawer-animation-slice .pop-portion-bg, #mobile-drawer.popup-drawer-layout-fullwidth.popup-drawer-animation-slice.pop-animated.show-drawer .drawer-inner{background:var(--global-palette5);}#main-header .header-button{margin:0px 0px 0px 30px;color:#ffffff;background:var(--global-palette1);border:2px none transparent;}#main-header .header-button:hover{color:#ffffff;background:var(--global-palette2);}.header-social-inner-wrap{font-size:1em;margin-top:-0.3em;margin-left:calc(-0.3em / 2);margin-right:calc(-0.3em / 2);}.header-social-wrap .header-social-inner-wrap .social-button{margin-top:0.3em;margin-left:calc(0.3em / 2);margin-right:calc(0.3em / 2);border:2px none transparent;border-radius:3px;}.header-mobile-social-inner-wrap{font-size:1em;margin-top:-0.3em;margin-left:calc(-0.3em / 2);margin-right:calc(-0.3em / 2);}.header-mobile-social-wrap .header-mobile-social-inner-wrap .social-button{margin-top:0.3em;margin-left:calc(0.3em / 2);margin-right:calc(0.3em / 2);border:2px none transparent;border-radius:3px;}.search-toggle-open-container .search-toggle-open{color:var(--global-palette5);}.search-toggle-open-container .search-toggle-open.search-toggle-style-bordered{border:1px solid currentColor;}.search-toggle-open-container .search-toggle-open .search-toggle-icon{font-size:1em;}.search-toggle-open-container .search-toggle-open:hover, .search-toggle-open-container .search-toggle-open:focus{color:var(--global-palette-highlight);}#search-drawer .drawer-inner{background:rgba(9, 12, 16, 0.97);}.mobile-header-button-wrap .mobile-header-button{border:2px none transparent;}.site-middle-footer-wrap .site-footer-row-container-inner{background:var(--global-palette4);font-style:normal;font-size:15px;color:var(--global-palette7);}.site-footer .site-middle-footer-wrap .site-footer-row-container-inner a:not(.button){color:var(--global-palette7);}.site-footer .site-middle-footer-wrap .site-footer-row-container-inner a:not(.button):hover{color:var(--global-palette9);}.site-middle-footer-inner-wrap{padding-top:60px;padding-bottom:60px;grid-column-gap:0px;grid-row-gap:0px;}.site-middle-footer-inner-wrap .widget{margin-bottom:0px;}.site-middle-footer-inner-wrap .widget-area .widget-title{font-style:normal;font-weight:600;font-size:18px;line-height:1.4;text-transform:none;color:var(--global-palette9);}.site-middle-footer-inner-wrap .site-footer-section:not(:last-child):after{right:calc(-0px / 2);}.site-top-footer-inner-wrap{padding-top:30px;padding-bottom:30px;grid-column-gap:30px;grid-row-gap:30px;}.site-top-footer-inner-wrap .widget{margin-bottom:30px;}.site-top-footer-inner-wrap .site-footer-section:not(:last-child):after{right:calc(-30px / 2);}.site-bottom-footer-wrap .site-footer-row-container-inner{background:var(--global-palette4);font-style:normal;color:var(--global-palette7);border-top:1px solid rgba(134,134,134,0.38);}.site-bottom-footer-inner-wrap{padding-top:30px;padding-bottom:30px;grid-column-gap:30px;}.site-bottom-footer-inner-wrap .widget{margin-bottom:30px;}.site-bottom-footer-inner-wrap .widget-area .widget-title{font-style:normal;color:var(--global-palette9);}.site-bottom-footer-inner-wrap .site-footer-section:not(:last-child):after{right:calc(-30px / 2);}.footer-social-wrap{margin:0px 65px 0px 0px;}.footer-social-inner-wrap{font-size:15px;margin-top:-0px;margin-left:calc(-0px / 2);margin-right:calc(-0px / 2);}.site-footer .site-footer-wrap .site-footer-section .footer-social-wrap .social-button{margin-top:0px;margin-left:calc(0px / 2);margin-right:calc(0px / 2);border:2px none currentColor;border-radius:0px;}.site-footer .site-footer-wrap site-footer-section .footer-social-wrap .footer-social-inner-wrap .social-button:hover{color:var(--global-palette6);}#colophon .footer-html{font-style:normal;font-size:14px;color:var(--global-palette7);}#colophon .site-footer-row-container .site-footer-row .footer-html a{color:var(--global-palette7);}#colophon .site-footer-row-container .site-footer-row .footer-html a:hover{color:var(--global-palette9);}#kt-scroll-up{border-radius:70px 70px 70px 70px;bottom:30px;font-size:1.2em;padding:0.4em 0.4em 0.4em 0.4em;}#kt-scroll-up.scroll-up-side-right{right:30px;}#kt-scroll-up.scroll-up-side-left{left:30px;}#colophon .footer-navigation .footer-menu-container > ul > li > a{padding-left:calc(1.2em / 2);padding-right:calc(1.2em / 2);color:var(--global-palette5);}#colophon .footer-navigation .footer-menu-container > ul li a:hover{color:var(--global-palette-highlight);}#colophon .footer-navigation .footer-menu-container > ul li.current-menu-item > a{color:var(--global-palette3);}.entry-hero.page-hero-section .entry-header{min-height:200px;}.post-archive-hero-section .entry-hero-container-inner{background:var(--global-palette9);border-bottom:1px solid var(--global-palette7);}.entry-hero.post-archive-hero-section .entry-header{min-height:300px;}.post-archive-hero-section .hero-section-overlay{background:#082144;}.site .post-archive-title h1{color:var(--global-palette9);}.post-archive-title .archive-description a:hover{color:var(--global-palette9);}body.archive, body.blog{background:var(--global-palette9);}body.archive .content-bg, body.content-style-unboxed.archive .site, body.blog .content-bg, body.content-style-unboxed.blog .site{background:var(--global-palette4);}.loop-entry.type-post h2.entry-title{font-style:normal;font-weight:normal;font-size:24px;line-height:1.5;color:var(--global-palette7);}.loop-entry.type-post .entry-taxonomies, .loop-entry.type-post .entry-taxonomies a{color:var(--global-palette1);}.loop-entry.type-post .entry-taxonomies .category-style-pill a{background:var(--global-palette1);}.loop-entry.type-post .entry-taxonomies a:hover{color:var(--global-palette7);}.loop-entry.type-post .entry-taxonomies .category-style-pill a:hover{background:var(--global-palette7);}.loop-entry.type-post .entry-meta{color:var(--global-palette7);}.loop-entry.type-post .entry-meta a:hover{color:var(--global-palette7);}
</style>
<link rel='stylesheet' id='kadence-header-css'  href='https://www.frase.io/wp-content/themes/kadence/assets/css/header.min.css?ver=1.0.30' media='all' />
<link rel='stylesheet' id='kadence-content-css'  href='https://www.frase.io/wp-content/themes/kadence/assets/css/content.min.css?ver=1.0.30' media='all' />
<link rel='stylesheet' id='kadence-footer-css'  href='https://www.frase.io/wp-content/themes/kadence/assets/css/footer.min.css?ver=1.0.30' media='all' />
<link rel='stylesheet' id='kadence-blocks-rowlayout-css'  href='https://www.frase.io/wp-content/plugins/kadence-blocks/dist/blocks/row.style.build.css?ver=2.1.7' media='all' />
<style id='kt-blocks_dda8c6-82-inline-css'>
#kt-layout-id_dda8c6-82{background-color:#082144;}#kt-layout-id_dda8c6-82 > 
.kt-row-column-wrap{padding-top:0px;padding-bottom:0px;padding-left:0px;padding-right:0px;max-width:1140px;margin-left:auto;margin-right:auto;}#kt-layout-id_dda8c6-82 > .kt-row-layout-overlay{opacity:0.42;
	background-color:#082144;background-image:url('https://www.frase.io/wp-content/uploads/2019/06/bg.png');background-size:contain;background-position:center center;background-attachment:scroll;background-repeat:no-repeat;mix-blend-mode:normal;}
</style>
<style id='kt-blocks_74227c-49-inline-css'>
.kt-row-layout-inner > .kt-row-column-wrap > .kadence-column_74227c-49 > .kt-inside-inner-col{padding-left:0px;padding-right:0px;}
</style>
<style id='kt-blocks_b4d293-bd-inline-css'>
#kt-layout-id_b4d293-bd{margin-top:90px;margin-bottom:0px;}#kt-layout-id_b4d293-bd > .kt-row-column-wrap{padding-top:0px;padding-bottom:0px;padding-left:0px;padding-right:0px;max-width:1140px;margin-left:auto;margin-right:auto;}#kt-layout-id_b4d293-bd .img-pos3 {n width: 205px;n position: absolute;n right: 358px;n bottom: 15px;n}n#kt-layout-id_b4d293-bd .img-pos4 {n width: 162px;n position: absolute;n right: 190px;n bottom: 33px;n z-index: -10;n}
</style>
<style id='kt-blocks_a3baf6-16-inline-css'>
.kt-row-layout-inner > .kt-row-column-wrap > .kadence-column_a3baf6-16 > .kt-inside-inner-col{padding-top:0px;padding-bottom:60px;padding-left:0px;padding-right:0px;}@media all and (max-width: 1024px){.kadence-column_a3baf6-16 > .kt-inside-inner-col{display:block;}.kt-row-layout-inner > .kt-row-column-wrap > .kadence-column_a3baf6-16 > .kt-inside-inner-col{padding-top:0px;padding-bottom:30px;padding-left:30px;padding-right:30px;margin-top:0px;margin-bottom:0px;margin-right:0px;margin-left:0px;}}@media all and (max-width: 767px){.kadence-column_a3baf6-16 > .kt-inside-inner-col{display:block;}.kt-row-layout-inner > .kt-row-column-wrap > .kadence-column_a3baf6-16 > .kt-inside-inner-col{padding-top:10px;padding-bottom:10px;padding-left:10px;padding-right:10px;}}
</style>
<style id='kadence-blocks-heading-inline-css'>
.wp-block-kadence-advancedheading mark{color:#f76a0c;background:transparent;border-style:solid;border-width:0}.single-content .kadence-advanced-heading-wrapper h1, .single-content .kadence-advanced-heading-wrapper h2, .single-content .kadence-advanced-heading-wrapper h3, .single-content .kadence-advanced-heading-wrapper h4, .single-content .kadence-advanced-heading-wrapper h5, .single-content .kadence-advanced-heading-wrapper h6 {margin: 1.5em 0 .5em;}.single-content .kadence-advanced-heading-wrapper+* { margin-top:0;}
</style>
<style id='kt-blocks_5884d3-cf-inline-css'>
#kt-adv-heading_5884d3-cf, #kt-adv-heading_5884d3-cf .wp-block-kadence-advancedheading, .wp-block-kadence-advancedheading.kt-adv-heading_5884d3-cf[data-kb-block="kb-adv-heading_5884d3-cf"], .kadence-advanced-heading-wrapper .kt-adv-heading_5884d3-cf[data-kb-block="kb-adv-heading_5884d3-cf"]{text-align:center;font-size:55px;line-height:1.2em;margin-top:30px;margin-bottom:20px;}#kt-adv-heading_5884d3-cf mark, #kt-adv-heading_5884d3-cf .wp-block-kadence-advancedheading mark, .kt-adv-heading_5884d3-cf[data-kb-block="kb-adv-heading_5884d3-cf"] mark{padding:0px 0px 0px 0px;}
</style>
<style id='kt-blocks_5194ba-ef-inline-css'>
#kt-adv-heading_5194ba-ef, #kt-adv-heading_5194ba-ef .wp-block-kadence-advancedheading, .wp-block-kadence-advancedheading.kt-adv-heading_5194ba-ef[data-kb-block="kb-adv-heading_5194ba-ef"], .kadence-advanced-heading-wrapper .kt-adv-heading_5194ba-ef[data-kb-block="kb-adv-heading_5194ba-ef"]{text-align:center;font-size:22px;margin-top:20px;margin-bottom:20px;}#kt-adv-heading_5194ba-ef mark, #kt-adv-heading_5194ba-ef .wp-block-kadence-advancedheading mark, .kt-adv-heading_5194ba-ef[data-kb-block="kb-adv-heading_5194ba-ef"] mark{padding:0px 0px 0px 0px;}
</style>
<link rel='stylesheet' id='kadence-blocks-btn-css'  href='https://www.frase.io/wp-content/plugins/kadence-blocks/dist/blocks/btn.style.build.css?ver=2.1.7' media='all' />
<style id='kt-blocks_ab1790-6d-inline-css'>
.wp-block-kadence-advancedbtn.kt-btns_ab1790-6d, .site .entry-content .wp-block-kadence-advancedbtn.kt-btns_ab1790-6d{margin-top:50px;margin-bottom:70px;}.kt-btns_ab1790-6d .kt-btn-wrap-0{margin-right:0px;}rtl .kt-btns_ab1790-6d .kt-btn-wrap-0{margin-left:0px;margin-right:0px;}.wp-block-kadence-advancedbtn.kt-btns_ab1790-6d .kt-btn-wrap-0 .kt-button{padding-left:27px;padding-right:27px;color:var(--global-palette9, #ffffff);font-size:20px;background:var(--global-palette1, #3182CE);border-color:var(--global-palette1, #3182CE);}.wp-block-kadence-advancedbtn.kt-btns_ab1790-6d .kt-btn-wrap-0 .kt-button:hover, .wp-block-kadence-advancedbtn.kt-btns_ab1790-6d .kt-btn-wrap-0 .kt-button:focus{border-color:var(--global-palette1, #3182CE);}.wp-block-kadence-advancedbtn.kt-btns_ab1790-6d .kt-btn-wrap-0 .kt-button::before{display:none;}.wp-block-kadence-advancedbtn.kt-btns_ab1790-6d .kt-btn-wrap-0 .kt-button:hover, .wp-block-kadence-advancedbtn.kt-btns_ab1790-6d .kt-btn-wrap-0 .kt-button:focus{background:var(--global-palette1, #3182CE);}.wp-block-kadence-advancedbtn.kt-btns_ab1790-6d .kt-btn-wrap-0 .kt-button .kt-btn-svg-icon{font-size:23px;}.kt-btns_ab1790-6d .kt-btn-wrap-0 .kt-btn-svg-icon{padding-right:0px;padding-left:8px;}
</style>
<style id='kt-blocks_6479ba-fd-inline-css'>
#kt-layout-id_6479ba-fd{margin-top:0px;margin-bottom:0px;border-top-left-radius:0px;border-top-right-radius:0px;border-bottom-right-radius:0px;border-bottom-left-radius:0px;background-color:#082144;}#kt-layout-id_6479ba-fd .kt-row-layout-bottom-sep{height:96px;}#kt-layout-id_6479ba-fd > .kt-row-column-wrap{padding-top:0px;padding-bottom:60px;padding-left:0px;padding-right:0px;max-width:2000px;margin-left:auto;margin-right:auto;}#kt-layout-id_6479ba-fd > .kt-row-layout-overlay{opacity:1;background-color:#082144;mix-blend-mode:normal;}
</style>
<style id='kt-blocks_dfdf8c-3d-inline-css'>
#kt-layout-id_dfdf8c-3d > .kt-row-column-wrap.kb-theme-content-width{max-width:1170px;}.kt-layout-id_dfdf8c-3d > .kb-theme-content-width{padding-left:var(--global-sm-spacing);padding-right:var(--global-sm-spacing);}#kt-layout-id_dfdf8c-3d > .kt-row-column-wrap{padding-top:0px;}
</style>
<style id='kt-blocks_8e3094-b6-inline-css'>
#kt-layout-id_8e3094-b6 > .kt-row-column-wrap.kb-theme-content-width{max-width:1170px;}.kt-layout-id_8e3094-b6 > .kb-theme-content-width{padding-left:var(--global-sm-spacing);padding-right:var(--global-sm-spacing);}#kt-layout-id_8e3094-b6 > .kt-row-column-wrap{padding-top:0px;padding-bottom:0px;max-width:1317px;margin-left:auto;margin-right:auto;}#kt-layout-id_8e3094-b6 {
opacity: 0.6;
}
</style>
<style id='kt-blocks_0f8205-32-inline-css'>
#kt-layout-id_0f8205-32 > .kt-row-column-wrap.kb-theme-content-width{max-width:1170px;}.kt-layout-id_0f8205-32 > .kb-theme-content-width{padding-left:var(--global-sm-spacing);padding-right:var(--global-sm-spacing);}#kt-layout-id_0f8205-32{background-color:#082144;}#kt-layout-id_0f8205-32 > .kt-row-column-wrap{padding-top:101px;padding-bottom:75px;}#kt-layout-id_0f8205-32 > .kt-row-layout-overlay{opacity:0.21;background-image:url('https://www.frase.io/wp-content/uploads/2019/06/bg.png');background-size:contain;background-position:center center;background-attachment:fixed;background-repeat:no-repeat;}
</style>
<style id='kt-blocks_7f1435-38-inline-css'>
#kt-layout-id_7f1435-38{background-color:#082144;}#kt-layout-id_7f1435-38 > .kt-row-column-wrap{padding-top:0px;padding-bottom:75px;max-width:1400px;margin-left:auto;margin-right:auto;}
</style>
<style id='kt-blocks_9b9229-4c-inline-css'>
#kt-layout-id_9b9229-4c > .kt-row-column-wrap{padding-top:0px;padding-bottom:100px;}
</style>
<style id='kt-blocks_c9bfda-f6-inline-css'>
.kt-row-layout-inner > .kt-row-column-wrap > .kadence-column_c9bfda-f6 > .kt-inside-inner-col{padding-top:150px;padding-bottom:150px;border-top-left-radius:5px;border-top-right-radius:5px;border-bottom-right-radius:5px;border-bottom-left-radius:5px;}
</style>
<style id='kt-blocks_97cfab-99-inline-css'>
#kt-layout-id_97cfab-99 > .kt-row-column-wrap.kb-theme-content-width{max-width:1170px;}.kt-layout-id_97cfab-99 > .kb-theme-content-width{padding-left:var(--global-sm-spacing);padding-right:var(--global-sm-spacing);}#kt-layout-id_97cfab-99{background-color:#082144;}#kt-layout-id_97cfab-99 > .kt-row-column-wrap{padding-top:75px;padding-bottom:80px;}
</style>
<style id='kt-blocks_63bf26-ef-inline-css'>
#kt-layout-id_63bf26-ef{background-color:#082144;}#kt-layout-id_63bf26-ef > .kt-row-column-wrap{padding-top:0px;padding-bottom:90px;max-width:1150px;margin-left:auto;margin-right:auto;}
</style>
<link rel='stylesheet' id='kadence-blocks-tabs-css'  href='https://www.frase.io/wp-content/plugins/kadence-blocks/dist/blocks/tabs.style.build.css?ver=2.1.7' media='all' />
<style id='kt-blocks_a60744-48-inline-css'>
.kt-tabs-id_a60744-48 > .kt-tabs-content-wrap > .wp-block-kadence-tab {border-width:0px 0px 4px 0px;padding:5px 5px 5px 5px;border-color:var(--global-palette9, #ffffff);background:var(--global-palette9, #ffffff);}.wp-block-kadence-tabs .kt-tabs-id_a60744-48 > .kt-tabs-title-list li {margin:0px 8px -3px 0px;}.wp-block-kadence-tabs .kt-tabs-id_a60744-48 > .kt-tabs-title-list li .kt-tab-title, .wp-block-kadence-tabs .kt-tabs-id_a60744-48 > .kt-tabs-content-wrap > .kt-tabs-accordion-title .kt-tab-title {font-size:18px;font-family:Roboto;font-weight:400;border-width:3px 3px 0px 3px ;padding:14px 20px 15px 20px ;color:#ffffff;background:var(--global-palette1, #3182CE);}.wp-block-kadence-tabs .kt-tabs-id_a60744-48 > .kt-tabs-title-list li .kt-tab-title:hover, .wp-block-kadence-tabs .kt-tabs-id_a60744-48 > .kt-tabs-content-wrap > .kt-tabs-accordion-title .kt-tab-title:hover {border-color:var(--global-palette9, #ffffff);color:var(--global-palette7, #EDF2F7);background:var(--global-palette9, #ffffff);}.wp-block-kadence-tabs .kt-tabs-id_a60744-48 > .kt-tabs-title-list li.kt-tab-title-active .kt-tab-title, .wp-block-kadence-tabs .kt-tabs-id_a60744-48 > .kt-tabs-content-wrap > .kt-tabs-accordion-title.kt-tab-title-active .kt-tab-title  {border-color:var(--global-palette9, #ffffff);color:#313131;background:#fff;}
</style>
<style id='kt-blocks_2a6d63-1b-inline-css'>
#kt-layout-id_2a6d63-1b > .kt-row-column-wrap{padding-top:0px;padding-bottom:0px;}
</style>
<style id='kt-blocks_220253-00-inline-css'>
#kt-layout-id_220253-00 > .kt-row-column-wrap{padding-bottom:0px;padding-left:20px;padding-right:20px;}
</style>
<style id='kt-blocks_db5294-95-inline-css'>
#kt-layout-id_db5294-95 > .kt-row-column-wrap{padding-bottom:2px;padding-left:20px;padding-right:20px;}
</style>
<style id='kt-blocks_818d0e-65-inline-css'>
#kt-layout-id_818d0e-65 > .kt-row-column-wrap.kb-theme-content-width{max-width:1170px;}.kt-layout-id_818d0e-65 > .kb-theme-content-width{padding-left:var(--global-sm-spacing);padding-right:var(--global-sm-spacing);}@media all and (min-width: 768px){#kt-layout-id_818d0e-65 > .kt-row-column-wrap > .inner-column-1{flex:0 1 60%;-webkit-flex:0 1 60%;}#kt-layout-id_818d0e-65 > .kt-row-column-wrap > .inner-column-2{flex:0 1 40%;-webkit-flex:0 1 40%;}}#kt-layout-id_818d0e-65{background-color:#082144;}#kt-layout-id_818d0e-65 > .kt-row-column-wrap{padding-top:70px;padding-bottom:2px;}
</style>
<style id='kt-blocks_75c3da-44-inline-css'>
#kt-layout-id_75c3da-44 > .kt-row-column-wrap.kb-theme-content-width{max-width:1170px;}.kt-layout-id_75c3da-44 > .kb-theme-content-width{padding-left:var(--global-sm-spacing);padding-right:var(--global-sm-spacing);}#kt-layout-id_75c3da-44{background-color:#082144;}#kt-layout-id_75c3da-44 > .kt-row-column-wrap{padding-top:60px;padding-bottom:60px;padding-left:20px;padding-right:20px;}
</style>
<link rel='stylesheet' id='kadence-blocks-testimonials-css'  href='https://www.frase.io/wp-content/plugins/kadence-blocks/dist/blocks/testimonials.style.build.css?ver=2.1.7' media='all' />
<style id='kt-blocks_7a5c56-bb-inline-css'>
.wp-block-kadence-testimonials.kt-blocks-testimonials-wrap_7a5c56-bb .kt-testimonial-text-wrap:after{margin-top:1px;}.kt-blocks-testimonials-wrap_7a5c56-bb .kt-testimonial-content{color:var(--global-palette4, #2D3748);font-size:20px;line-height:35px;}.kt-blocks-testimonials-wrap_7a5c56-bb .kt-testimonial-name{color:var(--global-palette4, #2D3748);font-size:20px;line-height:26px;font-weight:bold;}.kt-blocks-testimonials-wrap_7a5c56-bb .kt-testimonial-occupation{color:var(--global-palette9, #ffffff);font-size:18px;}
</style>
<style id='kt-blocks_48e69b-52-inline-css'>
.wp-block-kadence-testimonials.kt-blocks-testimonials-wrap_48e69b-52 .kt-testimonial-text-wrap:after{margin-top:1px;}.kt-blocks-testimonials-wrap_48e69b-52 .kt-testimonial-content{color:var(--global-palette4, #2D3748);font-size:20px;line-height:35px;min-height:121px;}.kt-blocks-testimonials-wrap_48e69b-52 .kt-testimonial-name{color:var(--global-palette4, #2D3748);font-size:20px;line-height:26px;font-weight:bold;}.kt-blocks-testimonials-wrap_48e69b-52 .kt-testimonial-occupation{color:#97989a;font-size:18px;}
</style>
<style id='kt-blocks_8173cb-03-inline-css'>
#kt-layout-id_8173cb-03 > .kt-row-column-wrap.kb-theme-content-width{max-width:1170px;}.kt-layout-id_8173cb-03 > .kb-theme-content-width{padding-left:var(--global-sm-spacing);padding-right:var(--global-sm-spacing);}#kt-layout-id_8173cb-03{background-color:#082144;}#kt-layout-id_8173cb-03 >
 .kt-row-column-wrap{padding-top:90px;padding-bottom:135px;}#kt-layout-id_8173cb-03 > .kt-row-layout-overlay{background-image:url('https://www.frase.io/wp-content/uploads/2019/06/bg.png');background-size:cover;background-position:center center;background-attachment:scroll;background-repeat:repeat-y;}
</style>
<style id='kt-blocks_e9882f-68-inline-css'>
.wp-block-kadence-advancedbtn.kt-btns_e9882f-68, .site .entry-content .wp-block-kadence-advancedbtn.kt-btns_e9882f-68{margin-top:50px;}.kt-btns_e9882f-68 .kt-btn-wrap-0{margin-right:5px;}rtl .kt-btns_e9882f-68 .kt-btn-wrap-0{margin-left:5px;margin-right:0px;}.wp-block-kadence-advancedbtn.kt-btns_e9882f-68 .kt-btn-wrap-0 .kt-button::before{display:none;}.kt-btns_e9882f-68 .kt-btn-wrap-1{margin-right:5px;}rtl .kt-btns_e9882f-68 .kt-btn-wrap-1{margin-left:5px;margin-right:0px;}.wp-block-kadence-advancedbtn.kt-btns_e9882f-68 .kt-btn-wrap-1 .kt-button{color:var(--global-palette7, #EDF2F7);background:var(--global-palette9, #ffffff);}.wp-block-kadence-advancedbtn.kt-btns_e9882f-68 .kt-btn-wrap-1 .kt-button:hover, .wp-block-kadence-advancedbtn.kt-btns_e9882f-68 .kt-btn-wrap-1 .kt-button:focus{color:var(--global-palette7, #EDF2F7);}.wp-block-kadence-advancedbtn.kt-btns_e9882f-68 .kt-btn-wrap-1 .kt-button::before{display:none;}.wp-block-kadence-advancedbtn.kt-btns_e9882f-68 .kt-btn-wrap-1 .kt-button:hover, .wp-block-kadence-advancedbtn.kt-btns_e9882f-68 .kt-btn-wrap-1 .kt-button:focus{background:var(--global-palette9, #ffffff);}
</style>
<script src='https://www.frase.io/wp-includes/js/jquery/jquery.min.js?ver=3.6.0' id='jquery-core-js'></script>
<script src='https://www.frase.io/wp-includes/js/jquery/jquery-migrate.min.js?ver=3.3.2' id='jquery-migrate-js'></script>
<link rel="https://api.w.org/" href="https://www.frase.io/wp-json/" />
<link rel="alternate" type="application/json" href="https://www.frase.io/wp-json/wp/v2/pages/11903" />
<link rel="EditURI" type="application/rsd+xml" title="RSD" href="https://www.frase.io/xmlrpc.php?rsd" />
<link rel="wlwmanifest" type="application/wlwmanifest+xml" href="https://www.frase.io/wp-includes/wlwmanifest.xml" /> 
<meta name="generator" content="WordPress 6.0" />
<link rel='shortlink' href='https://www.frase.io/' />
<link rel="alternate" type="application/json+oembed" href="https://www.frase.io/wp-json/oembed/1.0/embed?url=https%3A%2F%2Fwww.frase.io%2F" />
<link rel="alternate" type="text/xml+oembed" href="https://www.frase.io/wp-json/oembed/1.0/embed?url=https%3A%2F%2Fwww.frase.io%2F&#038;format=xml" />
<!-- start Simple Custom CSS and JS -->
<script>
function _getCookie(name) {
  var nameEQ = name + "=";
  var ca = document.cookie.split(';');
  for(var i=0;i < ca.length;i++) {
    var c = ca[i];
    while (c.charAt(0)==' ') c = c.substring(1,c.length);
    if (c.indexOf(nameEQ) == 0) return c.substring(nameEQ.length,c.length);
  }
  return null;
}

function _sendCookiesToolIframe(iframe_id){
    var plan = _getCookie("frase_plan");
    var add_on = _getCookie("frase_add_on");
    var user = {plan: plan, add_on: add_on};
    setTimeout(function(){
        var iframe = document.getElementById(iframe_id);
        iframe.contentWindow.postMessage({user: user},"*");
    }, 5000);
}</script>
<!-- end Simple Custom CSS and JS -->
<!-- start Simple Custom CSS and JS -->
<style>
/* -------------------------------------------------------------------
  Microtip

  Modern, lightweight css-only tooltips
  Just 1kb minified and gzipped

  @author Robert Mungai
  @+254772041723
  @dr.mungairob@gmail.com
  @package Microtip

----------------------------------------------------------------------
  1. Base Styles
  2. Direction Modifiers
  3. Position Modifiers
--------------------------------------------------------------------*/


/* ------------------------------------------------
  [1] Base Styles
-------------------------------------------------*/

[aria-label][role~="tooltip"] {
  position: relative;
}

[aria-label][role~="tooltip"]::before,
[aria-label][role~="tooltip"]::after {
  transform: translate3d(0, 0, 0);
  -webkit-backface-visibility: hidden;
  backface-visibility: hidden;
  will-change: transform;
  opacity: 0;
  pointer-events: none;
  transition: all var(--microtip-transition-duration, .18s) var(--microtip-transition-easing, ease-in-out) var(--microtip-transition-delay, 0s);
  position: absolute;
  box-sizing: border-box;
  z-index: 10;
  transform-origin: top;
}

[aria-label][role~="tooltip"]::before {
  background-size: 100% auto !important;
  content: "";
}

[aria-label][role~="tooltip"]::after {
  background: rgba(17, 17, 17, .9);
  border-radius: 4px;
  color: #ffffff;
  content: attr(aria-label);
  font-size: var(--microtip-font-size, 13px);
  font-weight: var(--microtip-font-weight, normal);
  text-transform: var(--microtip-text-transform, none);
  padding: .5em 1em;
  white-space: nowrap;
  box-sizing: content-box;
}

[aria-label][role~="tooltip"]:hover::before,
[aria-label][role~="tooltip"]:hover::after,
[aria-label][role~="tooltip"]:focus::before,
[aria-label][role~="tooltip"]:focus::after {
  opacity: 1;
  pointer-events: auto;
}



/* ------------------------------------------------
  [2] Position Modifiers
-------------------------------------------------*/

[role~="tooltip"][data-microtip-position|="top"]::before {
  background: url("data:image/svg+xml;charset=utf-8,%3Csvg%20xmlns%3D%22http%3A//www.w3.org/2000/svg%22%20width%3D%2236px%22%20height%3D%2212px%22%3E%3Cpath%20fill%3D%22rgba%2817,%2017,%2017,%200.9%29%22%20transform%3D%22rotate%280%29%22%20d%3D%22M2.658,0.000%20C-13.615,0.000%2050.938,0.000%2034.662,0.000%20C28.662,0.000%2023.035,12.002%2018.660,12.002%20C14.285,12.002%208.594,0.000%202.658,0.000%20Z%22/%3E%3C/svg%3E") no-repeat;
  height: 6px;
  width: 18px;
  margin-bottom: 5px;
}

[role~="tooltip"][data-microtip-position|="top"]::after {
  margin-bottom: 11px;
}

[role~="tooltip"][data-microtip-position|="top"]::before {
  transform: translate3d(-50%, 0, 0);
  bottom: 100%;
  left: 50%;
}

[role~="tooltip"][data-microtip-position|="top"]:hover::before {
  transform: translate3d(-50%, -5px, 0);
}

[role~="tooltip"][data-microtip-position|="top"]::after {
  transform: translate3d(-50%, 0, 0);
  bottom: 100%;
  left: 50%;
}

[role~="tooltip"][data-microtip-position="top"]:hover::after {
  transform: translate3d(-50%, -5px, 0);
}

/* ------------------------------------------------
  [2.1] Top Left
-------------------------------------------------*/
[role~="tooltip"][data-microtip-position="top-left"]::after {
  transform: translate3d(calc(-100% + 16px), 0, 0);
  bottom: 100%;
}

[role~="tooltip"][data-microtip-position="top-left"]:hover::after {
  transform: translate3d(calc(-100% + 16px), -5px, 0);
}


/* ------------------------------------------------
  [2.2] Top Right
-------------------------------------------------*/
[role~="tooltip"][data-microtip-position="top-right"]::after {
  transform: translate3d(calc(0% + -16px), 0, 0);
  bottom: 100%;
}

[role~="tooltip"][data-microtip-position="top-right"]:hover::after {
  transform: translate3d(calc(0% + -16px), -5px, 0);
}


/* ------------------------------------------------
  [2.3] Bottom
-------------------------------------------------*/
[role~="tooltip"][data-microtip-position|="bottom"]::before {
  background: url("data:image/svg+xml;charset=utf-8,%3Csvg%20xmlns%3D%22http%3A//www.w3.org/2000/svg%22%20width%3D%2236px%22%20height%3D%2212px%22%3E%3Cpath%20fill%3D%22rgba%2817,%2017,%2017,%200.9%29%22%20transform%3D%22rotate%28180%2018%206%29%22%20d%3D%22M2.658,0.000%20C-13.615,0.000%2050.938,0.000%2034.662,0.000%20C28.662,0.000%2023.035,12.002%2018.660,12.002%20C14.285,12.002%208.594,0.000%202.658,0.000%20Z%22/%3E%3C/svg%3E") no-repeat;
  height: 6px;
  width: 18px;
  margin-top: 5px;
  margin-bottom: 0;
}

[role~="tooltip"][data-microtip-position|="bottom"]::after {
  margin-top: 11px;
}

[role~="tooltip"][data-microtip-position|="bottom"]::before {
  transform: translate3d(-50%, -10px, 0);
  bottom: auto;
  left: 50%;
  top: 100%;
}

[role~="tooltip"][data-microtip-position|="bottom"]:hover::before {
  transform: translate3d(-50%, 0, 0);
}

[role~="tooltip"][data-microtip-position|="bottom"]::after {
  transform: translate3d(-50%, -10px, 0);
  top: 100%;
  left: 50%;
}

[role~="tooltip"][data-microtip-position="bottom"]:hover::after {
  transform: translate3d(-50%, 0, 0);
}


/* ------------------------------------------------
  [2.4] Bottom Left
-------------------------------------------------*/
[role~="tooltip"][data-microtip-position="bottom-left"]::after {
  transform: translate3d(calc(-100% + 16px), -10px, 0);
  top: 100%;
}

[role~="tooltip"][data-microtip-position="bottom-left"]:hover::after {
  transform: translate3d(calc(-100% + 16px), 0, 0);
}


/* ------------------------------------------------
  [2.5] Bottom Right
-------------------------------------------------*/
[role~="tooltip"][data-microtip-position="bottom-right"]::after {
  transform: translate3d(calc(0% + -16px), -10px, 0);
  top: 100%;
}

[role~="tooltip"][data-microtip-position="bottom-right"]:hover::after {
  transform: translate3d(calc(0% + -16px), 0, 0);
}


/* ------------------------------------------------
  [2.6] Left
-------------------------------------------------*/
[role~="tooltip"][data-microtip-position="left"]::before,
[role~="tooltip"][data-microtip-position="left"]::after {
  bottom: auto;
  left: auto;
  right: 100%;
  top: 50%;
  transform: translate3d(10px, -50%, 0);
}

[role~="tooltip"][data-microtip-position="left"]::before {
  background: url("data:image/svg+xml;charset=utf-8,%3Csvg%20xmlns%3D%22http%3A//www.w3.org/2000/svg%22%20width%3D%2212px%22%20height%3D%2236px%22%3E%3Cpath%20fill%3D%22rgba%2817,%2017,%2017,%200.9%29%22%20transform%3D%22rotate%28-90%2018%2018%29%22%20d%3D%22M2.658,0.000%20C-13.615,0.000%2050.938,0.000%2034.662,0.000%20C28.662,0.000%2023.035,12.002%2018.660,12.002%20C14.285,12.002%208.594,0.000%202.658,0.000%20Z%22/%3E%3C/svg%3E") no-repeat;
  height: 18px;
  width: 6px;
  margin-right: 5px;
  margin-bottom: 0;
}

[role~="tooltip"][data-microtip-position="left"]::after {
  margin-right: 11px;
}

[role~="tooltip"][data-microtip-position="left"]:hover::before,
[role~="tooltip"][data-microtip-position="left"]:hover::after {
  transform: translate3d(0, -50%, 0);
}


/* ------------------------------------------------
  [2.7] Right
-------------------------------------------------*/
[role~="tooltip"][data-microtip-position="right"]::before,
[role~="tooltip"][data-microtip-position="right"]::after {
  bottom: auto;
  left: 100%;
  top: 50%;
  transform: translate3d(-10px, -50%, 0);
}

[role~="tooltip"][data-microtip-position="right"]::before {
  background: url("data:image/svg+xml;charset=utf-8,%3Csvg%20xmlns%3D%22http%3A//www.w3.org/2000/svg%22%20width%3D%2212px%22%20height%3D%2236px%22%3E%3Cpath%20fill%3D%22rgba%2817,%2017,%2017,%200.9%29%22%20transform%3D%22rotate%2890%206%206%29%22%20d%3D%22M2.658,0.000%20C-13.615,0.000%2050.938,0.000%2034.662,0.000%20C28.662,0.000%2023.035,12.002%2018.660,12.002%20C14.285,12.002%208.594,0.000%202.658,0.000%20Z%22/%3E%3C/svg%3E") no-repeat;
  height: 18px;
  width: 6px;
  margin-bottom: 0;
  margin-left: 5px;
}

[role~="tooltip"][data-microtip-position="right"]::after {
  margin-left: 11px;
}

[role~="tooltip"][data-microtip-position="right"]:hover::before,
[role~="tooltip"][data-microtip-position="right"]:hover::after {
  transform: translate3d(0, -50%, 0);
}

/* ------------------------------------------------
  [3] Size
-------------------------------------------------*/
[role~="tooltip"][data-microtip-size="small"]::after {
  white-space: initial;
  width: 80px;
}

[role~="tooltip"][data-microtip-size="medium"]::after {
  white-space: initial;
  width: 150px;
}

[role~="tooltip"][data-microtip-size="large"]::after {
  white-space: initial;
  width: 260px;
}</style>
<!-- end Simple Custom CSS and JS -->
<script src="https://ajax.googleapis.com/ajax/libs/jquery/1.11.1/jquery.min.js"></script>
<script src="https://ajax.googleapis.com/ajax/libs/jqueryui/1.11.4/jquery-ui.min.js"></script>

<script>
$(document).ready(function() {
  $(".user-email-input button").click(function(){
            var email = $(".user-email-input input").val();
            if(!email){
                email = $(".user-email-input.footer input").val();
            }
            var url = "https://app.frase.io/register?emailID="+email+"";
            if(email && email.length > 0){
                window.location.href = url;
           }
   });
});
</script>

<!-- Google Tag Manager -->
<script>(function(w,d,s,l,i){w[l]=w[l]||[];w[l].push({'gtm.start':
new Date().getTime(),event:'gtm.js'});var f=d.getElementsByTagName(s)[0],
j=d.createElement(s),dl=l!='dataLayer'?'&l='+l:'';j.async=true;j.src=
'https://www.googletagmanager.com/gtm.js?id='+i+dl;f.parentNode.insertBefore(j,f);
})(window,document,'script','dataLayer','GTM-PGSRVKT');</script>
<!-- End Google Tag Manager -->			
			<script type="text/javascript">
				var _hsq = _hsq || [];
				_hsq.push(["setContentType", "standard-page"]);
			</script>
			<!-- DO NOT COPY THIS SNIPPET! End of Page Analytics Tracking for HubSpot WordPress plugin -->
						<script>
				(function() {
					var hbspt = window.hbspt = window.hbspt || {};
					hbspt.forms = hbspt.forms || {};
					hbspt._wpFormsQueue = [];
					hbspt.enqueueForm = function(formDef) {
						if (hbspt.forms && hbspt.forms.create) {
							hbspt.forms.create(formDef);
						} else {
							hbspt._wpFormsQueue.push(formDef);
						}
					}
					if (!window.hbspt.forms.create) {
						Object.defineProperty(window.hbspt.forms, 'create', {
							configurable: true,
							get: function() {
								return hbspt._wpCreateForm;
							},
							set: function(value) {
								hbspt._wpCreateForm = value;
								while (hbspt._wpFormsQueue.length) {
									var formDef = hbspt._wpFormsQueue.shift();
									if (!document.currentScript) {
										var formScriptId = 'leadin-forms-v2-js';
										hubspot.utils.currentScript = document.getElementById(formScriptId);
									}
									hbspt._wpCreateForm.call(hbspt.forms, formDef);
								}
							},
						});
					}
				})();
			</script>
		<link rel='stylesheet' id='kadence-fonts-css'  href='https://fonts.googleapis.com/css?family=Source%20Sans%20Pro:regular,700%7CMontserrat:700%7CPoppins:600%7CRoboto:regular&#038;subset=latin&#038;display=swap' media='all' />

		<style id="wp-custom-css">
			#kt-scroll-up{
	display: none !important;
}

a:hover{
	opacity: 0.95 !important;
}

h1, h2, h3, h4, h5{
	line-height: 1.25 !important;
}

h1{
	font-size: 50px;
}

h2{
	font-size: 32px;
}

h3{
	font-size: 22px;
}

.type-post *{
    color: #555;
}

.entry-title, footer *{
    color: #242c38 !important;
}
.type-post *{
    color: #242c38;
}

.type-post p, .type-post p *, .type-post li, .type-post li * {
	  font-size: 20px;
		line-height: 1.3;
	  margin: 10px 0;
}

.type-post .wp-block-image img {
    border: 1px solid rgb(0 0 0 / 10%);
    border-radius: 3px;
}

.type-post.entry{
	box-shadow: none !important;
}

.entry-author-style-center{
	text-align: center;
}

#masthead{
    background: #082144 !important;
}

.button, .wp-block-button *{
    color: white;
}

.pagination .current{
	color: white;
}

.mobile-toggle-open-container .menu-toggle-open {
    color: white;
}

.site .post-archive-title h1 {
    line-height: 1.3;
    font-size: 55px;
}

.entry-content p{
		margin: 16px 0;	
}

@media all and (max-width: 780px), screen and (max-width: 780px) and (-webkit-min-device-pixel-ratio: 2) {

	.ai-template-iframe{
		height: 750px !important;
	}

}

		</style>
		</head>

<body data-rsssl=1 class="home page-template-default page page-id-11903 wp-custom-logo wp-embed-responsive footer-on-bottom animate-body-popup hide-focus-outline link-style-standard content-title-style-hide content-width-fullwidth content-style-unboxed content-vertical-padding-hide non-transparent-header mobile-non-transparent-header">
<svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 0 0" width="0" height="0" focusable="false" role="none" style="visibility: hidden; position: absolute; left: -9999px; overflow: hidden;" ><defs>
	<filter id="wp-duotone-dark-grayscale">
		<feColorMatrix color-interpolation-filters="sRGB" type="matrix" values=" .299 .587 .114 0 0 .299 .587 .114 0 0 .299 .587 .114 0 0 .299 .587 .114 0 0 " />
		<feComponentTransfer color-interpolation-filters="sRGB" >
			<feFuncR type="table" tableValues="0 0.49803921568627" />
		<feFuncG type="table" tableValues="0 0.49803921568627" />
		<feFuncB type="table" tableValues="0 0.49803921568627" />
		<feFuncA type="table" tableValues="1 1" /></feComponentTransfer><feComposite in2="SourceGraphic" operator="in" /></filter></defs></svg><svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 0 0" width="0" height="0" focusable="false" role="none" style="visibility: hidden; position: absolute; left: -9999px; overflow: hidden;" ><defs><filter id="wp-duotone-grayscale"><feColorMatrix color-interpolation-filters="sRGB" type="matrix" values=" .299 .587 .114 0 0 .299 .587 .114 0 0 .299 .587 .114 0 0 .299 .587 .114 0 0 " /><feComponentTransfer color-interpolation-filters="sRGB" ><feFuncR type="table" tableValues="0 1" /><feFuncG type="table" tableValues="0 1" /><feFuncB type="table" tableValues="0 1" /><feFuncA type="table" tableValues="1 1" /></feComponentTransfer><feComposite in2="SourceGraphic" operator="in" /></filter></defs></svg><svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 0 0" width="0" height="0" focusable="false" role="none" style="visibility: hidden; position: absolute; left: -9999px; overflow: hidden;" ><defs><filter id="wp-duotone-purple-yellow"><feColorMatrix color-interpolation-filters="sRGB" type="matrix" values=" .299 .587 .114 0 0 .299 .587 .114 0 0 .299 .587 .114 0 0 .299 .587 .114 0 0 " /><feComponentTransfer color-interpolation-filters="sRGB" ><feFuncR type="table" tableValues="0.54901960784314 0.98823529411765" /><feFuncG type="table" tableValues="0 1" /><feFuncB type="table" tableValues="0.71764705882353 0.25490196078431" /><feFuncA type="table" tableValues="1 1" /></feComponentTransfer><feComposite in2="SourceGraphic" operator="in" /></filter></defs></svg><svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 0 0" width="0" height="0" focusable="false" role="none" style="visibility: hidden; position: absolute; left: -9999px; overflow: hidden;" ><defs><filter id="wp-duotone-blue-red"><feColorMatrix color-interpolation-filters="sRGB" type="matrix" values=" .299 .587 .114 0 0 .299 .587 .114 0 0 .299 .587 .114 0 0 .299 .587 .114 0 0 " /><feComponentTransfer color-interpolation-filters="sRGB" ><feFuncR type="table" tableValues="0 1" /><feFuncG type="table" tableValues="0 0.27843137254902" /><feFuncB type="table" tableValues="0.5921568627451 0.27843137254902" /><feFuncA type="table" tableValues="1 1" /></feComponentTransfer><feComposite in2="SourceGraphic" operator="in" /></filter></defs></svg><svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 0 0" width="0" height="0" focusable="false" role="none" style="visibility: hidden; position: absolute; left: -9999px; overflow: hidden;" ><defs><filter id="wp-duotone-midnight"><feColorMatrix color-interpolation-filters="sRGB" type="matrix" values=" .299 .587 .114 0 0 .299 .587 .114 0 0 .299 .587 .114 0 0 .299 .587 .114 0 0 " /><feComponentTransfer color-interpolation-filters="sRGB" ><feFuncR type="table" tableValues="0 0" /><feFuncG type="table" tableValues="0 0.64705882352941" /><feFuncB type="table" tableValues="0 1" /><feFuncA type="table" tableValues="1 1" /></feComponentTransfer><feComposite in2="SourceGraphic" operator="in" /></filter></defs></svg><svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 0 0" width="0" height="0" focusable="false" role="none" style="visibility: hidden; position: absolute; left: -9999px; overflow: hidden;" ><defs><filter id="wp-duotone-magenta-yellow"><feColorMatrix color-interpolation-filters="sRGB" type="matrix" values=" .299 .587 .114 0 0 .299 .587 .114 0 0 .299 .587 .114 0 0 .299 .587 .114 0 0 " /><feComponentTransfer color-interpolation-filters="sRGB" ><feFuncR type="table" tableValues="0.78039215686275 1" /><feFuncG type="table" tableValues="0 0.94901960784314" /><feFuncB type="table" tableValues="0.35294117647059 0.47058823529412" /><feFuncA type="table" tableValues="1 1" /></feComponentTransfer><feComposite in2="SourceGraphic" operator="in" /></filter></defs></svg><svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 0 0" width="0" height="0" focusable="false" role="none" style="visibility: hidden; position: absolute; left: -9999px; overflow: hidden;" ><defs><filter id="wp-duotone-purple-green"><feColorMatrix color-interpolation-filters="sRGB" type="matrix" values=" .299 .587 .114 0 0 .299 .587 .114 0 0 .299 .587 .114 0 0 .299 .587 .114 0 0 " /><feComponentTransfer color-interpolation-filters="sRGB" ><feFuncR type="table" tableValues="0.65098039215686 0.40392156862745" /><feFuncG type="table" tableValues="0 1" /><feFuncB type="table" tableValues="0.44705882352941 0.4" /><feFuncA type="table" tableValues="1 1" /></feComponentTransfer><feComposite in2="SourceGraphic" operator="in" /></filter></defs></svg><svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 0 0" width="0" height="0" focusable="false" role="none" style="visibility: hidden; position: absolute; left: -9999px; overflow: hidden;" ><defs><filter id="wp-duotone-blue-orange"><feColorMatrix color-interpolation-filters="sRGB" type="matrix" values=" .299 .587 .114 0 0 .299 .587 .114 0 0 .299 .587 .114 0 0 .299 .587 .114 0 0 " /><feComponentTransfer color-interpolation-filters="sRGB" ><feFuncR type="table" tableValues="0.098039215686275 1" /><feFuncG type="table" tableValues="0 0.66274509803922" /><feFuncB type="table" tableValues="0.84705882352941 0.41960784313725" /><feFuncA type="table" tableValues="1 1" /></feComponentTransfer><feComposite in2="SourceGraphic" operator="in" /></filter></defs></svg><div id="wrapper" class="site">
			<a class="skip-link screen-reader-text" href="#primary">Skip to content</a>
		<header id="masthead" class="site-header" role="banner" itemtype="" itemscope>
	<div id="main-header" class="site-header-wrap">
		<div class="site-header-inner-wrap kadence-sticky-header" data-reveal-scroll-up="true" data-shrink="false">
			<div class="site-header-upper-wrap">
				<div class="site-header-upper-inner-wrap">
					<div class="site-main-header-wrap site-header-row-container site-header-focus-item site-header-row-layout-standard" data-section="kadence_customizer_header_main">
	<div class="site-header-row-container-inner">
				<div class="site-container">
			<div class="site-main-header-inner-wrap site-header-row site-header-row-has-sides site-header-row-no-center">
									<div class="site-header-main-section-left site-header-section site-header-section-left">
						<div class="site-header-item site-header-focus-item" data-section="title_tagline">
	<div class="site-branding branding-layout-standard site-brand-logo-only">
		<a class="brand" href="#primary">Harmin Books"</a>
			
	</div>
</div>
		<!-- data-section="title_tagline" -->
					</div>
																	<div class="site-header-main-section-right site-header-section site-header-section-right">
						<div class="site-header-item site-header-focus-item site-header-item-main-navigation header-navigation-layout-stretch-false header-navigation-layout-fill-stretch-false" data-section="kadence_customizer_primary_navigation">
		<nav id="site-navigation" class="main-navigation header-navigation nav--toggle-sub header-navigation-style-underline header-navigation-dropdown-animation-fade-down" role="navigation" aria-label="Primary Navigation">
				<div class="primary-menu-container header-menu-container">
			<ul id="primary-menu" class="menu"></path>
				</svg></span></span></span></a>
<ul class="sub-menu">
	
	<li id="menu-item-9411" class="menu-item menu-item-type-post_type menu-item-object-page menu-item-9411">
		<a href="contact.html">Contact Us</a></li>
</ul>
</li>

</ul>		</div>
	</nav><!-- #site-navigation -->
	</div><!-- data-section="primary_navigation" -->
<div class="site-header-item site-header-focus-item" data-section="kadence_customizer_header_button">
	<div class="header-button-wrap">
		<div class="header-button-inner-wrap">

			
		</a></div></div></div><!-- data-section="header_button" -->
					</div>
							</div>
		</div>
	</div>
</div>
				</div>
			</div>
					</div>
	</div>
	
<div id="mobile-header" class="site-mobile-header-wrap">
	<div class="site-header-inner-wrap kadence-sticky-header" data-shrink="true" data-shrink-height="60">
		<div class="site-header-upper-wrap">
			<div class="site-header-upper-inner-wrap">
			<div class="site-main-header-wrap site-header-focus-item site-header-row-layout-standard site-header-row-tablet-layout-default site-header-row-mobile-layout-default ">
	<div class="site-header-row-container-inner">
		<div class="site-container">
			<div class="site-main-header-inner-wrap site-header-row site-header-row-has-sides site-header-row-no-center">
									<div class="site-header-main-section-left site-header-section site-header-section-left">
						<div class="site-header-item site-header-focus-item" data-section="title_tagline">
	<div class="site-branding mobile-site-branding branding-layout-standard branding-tablet-layout-inherit site-brand-logo-only branding-mobile-layout-inherit">

		<a class="brand" href="harmin" rel="home" aria-label="Harmin">

			<img width="901" height="255" src="images/Face.svg"/></a>
		</div></div><!-- data-section="title_tagline" -->
					</div>
																	<div class="site-header-main-section-right site-header-section site-header-section-right">
						<div class="site-header-item site-header-focus-item site-header-item-navgation-popup-toggle" data-section="kadence_customizer_mobile_trigger">
		<div class="mobile-toggle-open-container">
						<button id="mobile-toggle" class="menu-toggle-open drawer-toggle menu-toggle-style-default" aria-label="Open menu" data-toggle-target="#mobile-drawer" data-toggle-body-class="showing-popup-drawer-from-right" aria-expanded="false" data-set-focus=".menu-toggle-close"
					>
						<span class="menu-toggle-icon">
							<span class="kadence-svg-iconset"><svg aria-hidden="true" class="kadence-svg-icon kadence-menu-svg" fill="currentColor" version="1.1" xmlns="https://www.w3.org/2000/svg" width="24" height="24" viewBox="0 0 24 24">
				</svg></span></span>
		</button>
	</div>
	</div><!-- data-section="mobile_trigger" -->
					</div>
							</div>
		</div>
	</div>
</div>
			</div>
		</div>
			</div>
</div>
</header><!-- #masthead -->

	<div id="inner-wrap" class="wrap hfeed kt-clear">
		<div id="primary" class="content-area">
	<div class="content-container site-container">
		<main id="main" class="site-main" role="main">
						<div class="content-wrap">
				<article id="post-11903" class="entry content-bg single-entry post-11903 page type-page status-publish has-post-thumbnail hentry">
	<div class="entry-content-wrap">
		
<div class="entry-content single-content">
	
<div class="wp-block-kadence-rowlayout alignnone"><div id="kt-layout-id_dda8c6-82" class="kt-row-layout-inner kt-row-has-bg kt-layout-id_dda8c6-82"><div class="kt-row-layout-overlay kt-row-overlay-normal">
	
</div><div class="kt-row-column-wrap kt-has-1-columns kt-gutter-default kt-v-gutter-default kt-row-valign-top kt-row-layout-equal kt-tab-layout-inherit kt-m-colapse-left-to-right kt-mobile-layout-row">
<div class="wp-block-kadence-column inner-column-1 kadence-column_74227c-49">
	<div class="kt-inside-inner-col" style="background:rgba(8, 33, 68, 0)">
<div class="wp-block-kadence-rowlayout alignnone">
	<div id="kt-layout-id_b4d293-bd" class="kt-row-layout-inner kt-layout-id_b4d293-bd">
		<div class="kt-row-column-wrap kt-has-1-columns kt-gutter-none kt-v-gutter-default kt-row-valign-top kt-row-layout-equal kt-tab-layout-inherit kt-m-colapse-left-to-right kt-mobile-layout-row">
<div class="wp-block-kadence-column inner-column-1 kadence-column_a3baf6-16">
	<div class="kt-inside-inner-col" style="background:#082144">
<h1 class="kt-adv-heading_5884d3-cf wp-block-kadence-advancedheading has-theme-palette-4-color has-text-color" data-kb-block="kb-adv-heading_5884d3-cf">
	<strong>Create Content Fast with Harmin</strong></h1>




<div class="wp-block-kadence-advancedbtn kt-btn-align-center kt-btn-tablet-align-inherit kt-btn-mobile-align-inherit kt-btns-wrap kt-btns_ab1790-6d signup-cta">
	
		
			

			<div style="display:inline-flex;justify-content:center;align-items:center" class="kt-btn-svg-icon kt-btn-svg-icon-fe_arrowRight kt-btn-side-right">
				<svg style="display:inline-block;vertical-align:middle" viewBox="0 0 24 24" height="1em" width="1em" fill="none" stroke="currentColor" xmlns="http://www.w3.org/2000/svg" stroke-width="2" stroke-linecap="round" stroke-linejoin="round"><line x1="5" y1="12" x2="19" y2="12"></line>
					<polyline points="12 5 19 12 12 19"></polyline></svg></div></a></div></div>




</div></div></div>
</div></div>
</div></div></div>



<div class="wp-block-kadence-rowlayout aligncenter">
	<div id="kt-layout-id_6479ba-fd" class="kt-row-layout-inner kt-row-has-bg kt-layout-id_6479ba-fd">
	<div class="kt-row-layout-overlay kt-row-overlay-normal">
		
	</div><div class="kt-row-column-wrap kt-has-1-columns kt-gutter-default kt-v-gutter-default kt-row-valign-bottom kt-row-layout-equal kt-tab-layout-inherit kt-m-colapse-left-to-right kt-mobile-layout-row">
<div class="wp-block-kadence-column inner-column-1 kadence-column_1e3412-cd">
	<div class="kt-inside-inner-col">
<div class="wp-block-kadence-rowlayout alignnone kvs-sm-false">
	<div id="kt-layout-id_dfdf8c-3d" class="kt-row-layout-inner kt-layout-id_dfdf8c-3d">
		<div class="kt-row-column-wrap kt-has-1-columns kt-gutter-default kt-v-gutter-default kt-row-valign-top kt-row-layout-equal kt-tab-layout-inherit kt-m-colapse-left-to-right kt-mobile-layout-row kb-theme-content-width">
<div class="wp-block-kadence-column inner-column-1 kadence-column_bc1764-3c">
	<div class="kt-inside-inner-col">

</div></div>
</div></div></div>



<div class="wp-block-kadence-rowlayout alignnone kvs-sm-false">
	<div id="kt-layout-id_8e3094-b6" class="kt-row-layout-inner kt-layout-id_8e3094-b6">
		<div class="kt-row-column-wrap kt-has-6-columns kt-gutter-default kt-v-gutter-default kt-row-valign-middle kt-row-layout-equal kt-tab-layout-inherit kt-m-colapse-left-to-right kt-mobile-layout-row kb-theme-content-width">
<div class="wp-block-kadence-column inner-column-1 kadence-column_6675fc-91">
	<div class="kt-inside-inner-col">
<figure class="wp-block-image size-medium is-resized is-style-default">


	


<
</div></div>
</div></div></div>
</div></div>
</div></div></div>



<div class="wp-block-kadence-rowlayout alignnone kvs-sm-false">
	<div id="kt-layout-id_0f8205-32" class="kt-row-layout-inner kt-row-has-bg kt-layout-id_0f8205-32">
	<div class="kt-row-layout-overlay kt-row-overlay-normal kt-jarallax">
		
	</div><div class="kt-row-column-wrap kt-has-1-columns kt-gutter-default kt-v-gutter-default kt-row-valign-top kt-row-layout-equal kt-tab-layout-inherit kt-m-colapse-left-to-right kt-mobile-layout-row kb-theme-content-width">
<div class="wp-block-kadence-column inner-column-1 kadence-column_f77e16-de">
	<div class="kt-inside-inner-col">






<div class="wp-block-kadence-rowlayout alignnone kvs-sm-false sandbox-container">
	<div id="kt-layout-id_7f1435-38" class="kt-row-layout-inner kt-row-has-bg kt-layout-id_7f1435-38">
	<div class="kt-row-column-wrap kt-has-1-columns kt-gutter-default kt-v-gutter-default kt-row-valign-top kt-row-layout-equal kt-tab-layout-inherit kt-m-colapse-left-to-right kt-mobile-layout-row">
<div class="wp-block-kadence-column inner-column-1 kadence-column_f0b8e8-f2">
	<div class="kt-inside-inner-col">

<script>
function sandboxLoader(){
document.getElementById("harminbox-iframe").style.display = "block";
document.getElementsByClassName("loader")[0].style.display = 'none';
}
</script>



<div class="wp-block-kadence-rowlayout alignnone loader"><div id="kt-layout-id_9b9229-4c" class="kt-row-layout-inner kt-layout-id_9b9229-4c"><div class="kt-row-column-wrap kt-has-1-columns kt-gutter-default kt-v-gutter-default kt-row-valign-top kt-row-layout-equal kt-tab-layout-inherit kt-m-colapse-left-to-right kt-mobile-layout-row">
<div class="wp-block-kadence-column inner-column-1 kadence-column_c9bfda-f6">
	<div class="kt-inside-inner-col" style="background:var(--global-palette9)"><div class="wp-block-image">
<figure class="aligncenter size-large is-resized"><img src="images/harmin robot.jpeg" alt="" width="100"/>
</figure></div>


<p class="has-text-align-center has-theme-palette-3-color has-text-color">Harmin AI Loading Your Content...&#8230;</p>
</div></div>
</div></div></div>
</div></div>
</div></div></div>



<div class="wp-block-kadence-rowlayout alignnone kvs-sm-false">
	<div id="kt-layout-id_97cfab-99" class="kt-row-layout-inner kt-row-has-bg kt-layout-id_97cfab-99"><div class="kt-row-column-wrap kt-has-1-columns kt-gutter-default kt-v-gutter-default kt-row-valign-top kt-row-layout-equal kt-tab-layout-inherit kt-m-colapse-left-to-right kt-mobile-layout-row kb-theme-content-width">
<div class="wp-block-kadence-column inner-column-1 kadence-column_c09bdf-aa">
	<div class="kt-inside-inner-col">
<h5 class="has-text-align-center has-theme-palette-1-color has-text-color" style="font-size:20px">AI CONTENT WRITING</h5>






<p class="has-text-align-center has-theme-palette-8-color has-text-color" style="font-size:22px">
</div></div>
</div></div></div>



<div class="wp-block-kadence-rowlayout alignnone kvs-sm-false">
	<div id="kt-layout-id_63bf26-ef" class="kt-row-layout-inner kt-row-has-bg kt-layout-id_63bf26-ef">
		<div class="kt-row-column-wrap kt-has-1-columns kt-gutter-default kt-v-gutter-default kt-row-valign-top kt-row-layout-equal kt-tab-layout-inherit kt-m-colapse-left-to-right kt-mobile-layout-row">
<div class="wp-block-kadence-column inner-column-1 kadence-column_cd4839-f3">
	<div class="kt-inside-inner-col">
<div class="wp-block-kadence-tabs alignnone alignundefined">
	<div class="kt-tabs-wrap kt-tabs-id_a60744-48 kt-tabs-has-2-tabs kt-active-tab-1 kt-tabs-layout-tabs kt-tabs-tablet-layout-inherit kt-tabs-mobile-layout-inherit kt-tab-alignment-left " style="max-width:2000px">
		<ul class="kt-tabs-title-list">
		<li id="tab-listiclegenerator" class="kt-title-item kt-title-item-1 kt-tabs-svg-show-always kt-tabs-icon-side-right kt-tab-title-active">
	<a href="#tab-listiclegenerator" data-tab="1" class="kt-tab-title kt-tab-title-1 ">
		<span class="kt-title-text">Topic Creator</span>
</a></li><li id="tab-blogintroduction" class="kt-title-item kt-title-item-2 kt-tabs-svg-show-always kt-tabs-icon-side-right kt-tab-title-inactive">

	<a href="#tab-blogintroduction" data-tab="2" class="kt-tab-title kt-tab-title-2 ">
		<span class="kt-title-text">Book,Article, Essay, Blog,Introduction</span></a></li>
</ul><div class="kt-tabs-content-wrap">
<div class="wp-block-kadence-tab kt-tab-inner-content kt-inner-tab-1 kt-inner-tab_f7ae96-a7">
	<div class="kt-tab-inner-content-inner">
<div class="wp-block-kadence-rowlayout alignnone">
	<div id="kt-layout-id_2a6d63-1b" class="kt-row-layout-inner kt-layout-id_2a6d63-1b">
		<div class="kt-row-column-wrap kt-has-1-columns kt-gutter-default kt-v-gutter-default kt-row-valign-top kt-row-layout-equal kt-tab-layout-inherit kt-m-colapse-left-to-right kt-mobile-layout-row">
<div class="wp-block-kadence-column inner-column-1 kadence-column_cf9b21-69">
	<div class="kt-inside-inner-col">
<div class="wp-block-kadence-rowlayout alignnone">


	<div id="kt-layout-id_220253-00" class="kt-row-layout-inner kt-layout-id_220253-00"><div class="kt-row-column-wrap kt-has-1-columns kt-gutter-default kt-v-gutter-default kt-row-valign-top kt-row-layout-equal kt-tab-layout-inherit kt-m-colapse-left-to-right kt-mobile-layout-row">
<div class="wp-block-kadence-column inner-column-1 kadence-column_c1afb1-26"><div class="kt-inside-inner-col">
<p>This Topic Creator Tool will generate a list of headings and paragraphs for your book, essay, blog etc-type title. For instance, input a topic like &#8220;why Kenyans are beautiful and kind&#8221; or &#8220;How to lern Gikuyu or Luo language easily&#8221;</p>
</div></div>
</div></div></div>



<iframe id="listicle-generation-tool" class="ai-template-iframe" onload="_sendCookiesToolIframe(this.id)"
 style="border: none; width: 100%; min-height: 500px;" 
 src="https://app.frase.io/home/ai-templates/listicle-generator"></iframe>
</div></div>
</div></div></div>
</div></div>



<div class="wp-block-kadence-tab kt-tab-inner-content kt-inner-tab-2 kt-inner-tab_df4641-a3">
	<div class="kt-tab-inner-content-inner">
<div class="wp-block-kadence-rowlayout alignnone">
	<div id="kt-layout-id_db5294-95" class="kt-row-layout-inner kt-layout-id_db5294-95">
		<div class="kt-row-column-wrap kt-has-1-columns kt-gutter-default kt-v-gutter-default kt-row-valign-top kt-row-layout-equal kt-tab-layout-inherit kt-m-colapse-left-to-right kt-mobile-layout-row">
<div class="wp-block-kadence-column inner-column-1 kadence-column_099c87-1b">
	<div class="kt-inside-inner-col">

</div></div>
</div></div></div>



<iframe id="blog-introduction-tool" class="ai-template-iframe" onload="_sendCookiesToolIframe(this.id)" style="border: none; width: 100%; min-height: 520px;" src="https://app.frase.io/demo/home/ai-templates/blog-introduction"></iframe>
</div></div>
</div></div></div>
</div></div>
</div></div></div>



<div class="wp-block-kadence-rowlayout alignnone">
	<div id="kt-layout-id_818d0e-65" class="kt-row-layout-inner kt-row-has-bg kt-layout-id_818d0e-65">
		<div class="kt-row-column-wrap kt-has-2-columns kt-gutter-default kt-v-gutter-default kt-row-valign-top kt-row-layout-equal kt-tab-layout-inherit kt-m-colapse-left-to-right kt-mobile-layout-row  kt-custom-first-width-60  kt-custom-second-width-40 kb-theme-content-width">
<div class="wp-block-kadence-column inner-column-1 kadence-column_a91097-d3">
	<div class="kt-inside-inner-col">


<p></p>
</div></div>



<div class="wp-block-kadence-column inner-column-2 kadence-column_dffc5e-91">
	<div class="kt-inside-inner-col"><div class="harmin robot.jpeg">
<figure class="aligncenter size-medium is-resized">

	</figure></div></div></div>
</div></div></div>



<div class="wp-block-kadence-rowlayout alignnone">
	<div id="kt-layout-id_75c3da-44" class="kt-row-layout-inner kt-row-has-bg kt-layout-id_75c3da-44">
		<div class="kt-row-column-wrap kt-has-2-columns kt-gutter-wide kt-v-gutter-default kt-row-valign-top kt-row-layout-equal kt-tab-layout-row kt-m-colapse-left-to-right kt-mobile-layout-row kb-theme-content-width">
<div class="wp-block-kadence-column inner-column-1 kadence-column_881fce-d6">
	




<p></p>
</div></div>





<div class="wp-block-kadence-advancedbtn kt-btn-align-center kt-btn-tablet-align-inherit kt-btn-mobile-align-inherit kt-btns-wrap kt-btns_e9882f-68"><div class="kt-btn-wrap kt-btn-wrap-0">



	
	</a>
</div></div>
</div></div>
</div></div></div>
</div><!-- .entry-content -->
	</div>
</article><!-- #post-11903 -->

			</div>
					</main><!-- #main -->
			</div>
</div><!-- #primary -->
	</div><!-- #inner-wrap -->
	<footer id="colophon" class="site-footer" role="contentinfo">
	<div class="site-footer-wrap">
		<div class="site-middle-footer-wrap site-footer-row-container site-footer-focus-item site-footer-row-layout-standard site-footer-row-tablet-layout-default site-footer-row-mobile-layout-default" data-section="kadence_customizer_footer_middle">
	<div class="site-footer-row-container-inner">
				<div class="site-container">
			<div class="site-middle-footer-inner-wrap site-footer-row site-footer-row-columns-5 site-footer-row-column-layout-equal site-footer-row-tablet-column-layout-default site-footer-row-mobile-column-layout-row ft-ro-dir-column ft-ro-collapse-normal ft-ro-t-dir-default ft-ro-m-dir-default ft-ro-lstyle-plain">
									<div class="site-footer-middle-section-1 site-footer-section footer-section-inner-items-1">
						<div class="footer-widget-area widget-area site-footer-focus-item footer-widget1 content-align-left content-tablet-align-default content-mobile-align-default content-valign-default content-tablet-valign-default content-mobile-valign-default" data-section="sidebar-widgets-footer1">
	
		</section>	</div>
</div><!-- .footer-widget1 -->
					</div>
										<div class="site-footer-middle-section-2 site-footer-section footer-section-inner-items-0">
											</div>
										<div class="site-footer-middle-section-3 site-footer-section footer-section-inner-items-1">
						<div class="footer-widget-area widget-area site-footer-focus-item footer-widget2 content-align-default content-tablet-align-default content-mobile-align-default content-valign-default content-tablet-valign-default content-mobile-valign-default" data-section="sidebar-widgets-footer2">
	<div class="footer-widget-area-inner site-info-inner">
		
</div><!-- .footer-widget3 -->
					</div>
										<div class="site-footer-middle-section-5 site-footer-section footer-section-inner-items-1">
						<div class="footer-widget-area widget-area site-footer-focus-item footer-social content-align-left content-tablet-align-default content-mobile-align-default content-valign-top content-tablet-valign-default content-mobile-valign-default" data-section="kadence_customizer_footer_social">

</div><!-- data-section="footer_social" -->
					</div>
								</div>
		</div>
	</div>
</div>
<div class="site-bottom-footer-wrap site-footer-row-container site-footer-focus-item site-footer-row-layout-standard site-footer-row-tablet-layout-default site-footer-row-mobile-layout-default" data-section="kadence_customizer_footer_bottom">
	<div class="site-footer-row-container-inner">
				<div class="site-container">
			<div class="site-bottom-footer-inner-wrap site-footer-row site-footer-row-columns-1 site-footer-row-column-layout-row site-footer-row-tablet-column-layout-default site-footer-row-mobile-column-layout-row ft-ro-dir-row ft-ro-collapse-normal ft-ro-t-dir-default ft-ro-m-dir-default ft-ro-lstyle-plain">
									<div class="site-footer-bottom-section-1 site-footer-section footer-section-inner-items-1">
						
<div class="footer-widget-area site-info site-footer-focus-item content-align-left content-tablet-align-default content-mobile-align-default content-valign-default content-tablet-valign-default content-mobile-valign-default" data-section="kadence_customizer_footer_html">
	<div class="footer-widget-area-inner site-info-inner">
		<div class="footer-html inner-link-style-normal">
			<div class="footer-html-inner"><p>&copy; 2022 Harmin Books<br />
<a style="text-decoration: none" href="privacy.html">Privacy Policy   </a>
<a style="text-decoration: none" href="terms">Terms of Use</a></p>
</div></div>	</div>
</div><!-- .site-info -->
					</div>
								</div>
		</div>
	</div>
</div>
	</div>
</footer><!-- #colophon -->

</div><!-- #wrapper -->

<!-- Google Tag Manager (noscript) -->
<noscript><iframe src="https://www.googletagmanager.com/ns.html?id=GTM-PGSRVKT"
height="0" width="0" style="display:none;visibility:hidden">
	
</iframe>
</noscript>
<!-- End Google Tag Manager (noscript) -->
<a id="kt-scroll-up" href="#wrapper" aria-label="Scroll to top" class="scroll-up-wrap scroll-ignore scroll-up-side-right scroll-up-style-outline vs-lg-true vs-md-false vs-sm-false">
	<span class="kadence-svg-iconset">
		<svg aria-hidden="true" class="kadence-svg-icon kadence-chevron-up-svg" fill="currentColor" version="1.1" xmlns="https://www.w3.org/2000/svg" width="24" height="24" viewBox="0 0 24 24">
			<title>Scroll to top</title>
			<path d="M18.707 14.293l-6-6c-0.391-0.391-1.024-0.391-1.414 0l-6 6c-0.391 0.391-0.391 1.024 0 1.414s1.024 0.391 1.414 0l5.293-5.293 5.293 5.293c0.391 0.391 1.024 0.391 1.414 0s0.391-1.024 0-1.414z">
				
			</path>
				</svg></span>
			</a>	<div id="mobile-drawer" class="popup-drawer popup-drawer-layout-sidepanel popup-drawer-animation-fade popup-drawer-side-right" data-drawer-target-string="#mobile-drawer"
			>
		<div class="drawer-overlay" data-drawer-target-string="#mobile-drawer">
			
		</div>
		<div class="drawer-inner">
						<div class="drawer-header">
				<button class="menu-toggle-close drawer-toggle" aria-label="Close menu"  data-toggle-target="#mobile-drawer" data-toggle-body-class="showing-popup-drawer-from-right" aria-expanded="false" data-set-focus=".menu-toggle-open"
							>
					<span class="toggle-close-bar"></span>
					<span class="toggle-close-bar"></span>
				</button>
			</div>
			<div class="drawer-content mobile-drawer-content content-align-left content-valign-top">
								<div class="site-header-item site-header-focus-item site-header-item-mobile-navigation mobile-navigation-layout-stretch-false" data-section="kadence_customizer_mobile_navigation">
		<nav id="mobile-site-navigation" class="mobile-navigation drawer-navigation drawer-navigation-parent-toggle-false" role="navigation" aria-label="Primary Mobile Navigation">
				<div class="mobile-menu-container drawer-menu-container">
			<ul id="mobile-menu" class="menu has-collapse-sub-nav">
				<li class="menu-item menu-item-type-post_type menu-item-object-page menu-item-8804">


		
<ul class="sub-menu">
	
	<li class="menu-item menu-item-type-post_type menu-item-object-page menu-item-9411">
		<a href="contact.html/">Contact Us</a></li>
</ul>
</li>

</ul>		</div>
	</nav><!-- #site-navigation -->
	</div><!-- data-section="mobile_navigation" -->
							</div>
		</div>
	</div>
	<script id='leadin-script-loader-js-js-extra'>
var leadin_wordpress = {"userRole":"visitor","pageType":"home","leadinPluginVersion":"8.4.90"};
</script>
<script src='https://js.hs-scripts.com/6359064.js?integration=WordPress' async defer id='hs-script-loader'></script>
<script id='kadence-navigation-js-extra'>
var kadenceConfig = {"screenReader":{"expand":"Expand child menu","collapse":"Collapse child menu"},"breakPoints":{"desktop":"1024","tablet":768}};
</script>
<script src='https://www.frase.io/wp-content/themes/kadence/assets/js/navigation.min.js?ver=1.0.30' 
id='kadence-navigation-js' async></script>
<script src='https://www.frase.io/wp-content/plugins/kadence-blocks/dist/jarallax.min.js?ver=2.1.7' id='jarallax-js'></script>
<script src='https://www.frase.io/wp-content/plugins/kadence-blocks/dist/kt-init-parallax.js?ver=2.1.7' id='kadence-blocks-parallax-js-js'></script>
<script src='https://www.frase.io/wp-content/plugins/kadence-blocks/dist/kt-tabs-min.js?ver=2.1.7' 
id='kadence-blocks-tabs-js-js'></script>
		<script>
		/(trident|msie)/i.test(navigator.userAgent)&&document.getElementById&&window.addEventListener&&window.addEventListener("hashchange",function(){var t,e=location.hash.substring(1);/^[A-z0-9_-]+$/.test(e)&&(t=document.getElementById(e))&&(/^(?:a|select|input|button|textarea)$/i.test(t.tagName)||(t.tabIndex=-1),t.focus())},!1);
		</script>
		</body>
</html>
