<!doctype html>
<html lang="en-US" prefix="og: https://ogp.me/ns#" class="no-js" itemtype="https://schema.org/Blog" itemscope>
<head>
	<meta charset="UTF-8">
	<meta name="viewport" content="width=device-width, initial-scale=1, minimum-scale=1">
	<link rel="profile" href="https://gmpg.org/xfn/11">
	
<!-- Search Engine Optimization by Rank Math PRO - https://s.rankmath.com/home -->
<title>How And Why We Use Frase.io At Embryo | Frase</title>
<meta name="description" content="I check a website called producthunt.com for new software every day, looking for diamonds in the rough."/>
<meta name="robots" content="follow, index, max-snippet:-1, max-video-preview:-1, max-image-preview:large"/>
<link rel="canonical" href="https://www.frase.io/blog/how-and-why-we-use-frase-io-at-embryo/" />
<meta property="og:locale" content="en_US" />
<meta property="og:type" content="article" />
<meta property="og:title" content="How And Why We Use Frase.io At Embryo | Frase" />
<meta property="og:description" content="I check a website called producthunt.com for new software every day, looking for diamonds in the rough." />
<meta property="og:url" content="https://www.frase.io/blog/how-and-why-we-use-frase-io-at-embryo/" />
<meta property="og:site_name" content="Frase" />
<meta property="article:publisher" content="https://www.facebook.com/frase.hq" />
<meta property="article:author" content="https://www.facebook.com/groups/frase.io" />
<meta property="article:section" content="Uncategorized" />
<meta property="og:image" content="https://www.frase.io/wp-content/uploads/2019/06/Embryo-13-1024x633.png" />
<meta property="og:image:secure_url" content="https://www.frase.io/wp-content/uploads/2019/06/Embryo-13-1024x633.png" />
<meta property="og:image:width" content="1024" />
<meta property="og:image:height" content="633" />
<meta property="og:image:alt" content="How And Why We Use Frase.io At Embryo" />
<meta property="og:image:type" content="image/png" />
<meta property="article:published_time" content="2019-06-10T16:33:15+00:00" />
<meta name="twitter:card" content="summary_large_image" />
<meta name="twitter:title" content="How And Why We Use Frase.io At Embryo | Frase" />
<meta name="twitter:description" content="I check a website called producthunt.com for new software every day, looking for diamonds in the rough." />
<meta name="twitter:site" content="@FraseHQ" />
<meta name="twitter:creator" content="@FraseHQ" />
<meta name="twitter:image" content="https://www.frase.io/wp-content/uploads/2019/06/Embryo-13-1024x633.png" />
<meta name="twitter:label1" content="Written by" />
<meta name="twitter:data1" content="Tommy" />
<meta name="twitter:label2" content="Time to read" />
<meta name="twitter:data2" content="5 minutes" />
<script type="application/ld+json" class="rank-math-schema-pro">{"@context":"https://schema.org","@graph":[{"@type":"Place","@id":"https://www.frase.io/#place","address":{"@type":"PostalAddress","streetAddress":"45 School St","addressLocality":"Boston","addressRegion":"Massachusetts","postalCode":"02108","addressCountry":"USA"}},{"@type":"Organization","@id":"https://www.frase.io/#organization","name":"Frase","url":"https://www.frase.io","email":"team@frase.io","address":{"@type":"PostalAddress","streetAddress":"45 School St","addressLocality":"Boston","addressRegion":"Massachusetts","postalCode":"02108","addressCountry":"USA"},"logo":{"@type":"ImageObject","@id":"https://www.frase.io/#logo","url":"https://www.frase.io/wp-content/uploads/2020/11/Frase_Logo.png","caption":"Frase","inLanguage":"en-US","width":"5121","height":"2382"},"location":{"@id":"https://www.frase.io/#place"}},{"@type":"WebSite","@id":"https://www.frase.io/#website","url":"https://www.frase.io","name":"Frase","publisher":{"@id":"https://www.frase.io/#organization"},"inLanguage":"en-US"},{"@type":"ImageObject","@id":"https://www.frase.io/wp-content/uploads/2019/06/Embryo-13.png","url":"https://www.frase.io/wp-content/uploads/2019/06/Embryo-13.png","width":"3439","height":"2126","inLanguage":"en-US"},{"@type":"Person","@id":"https://www.frase.io/blog/how-and-why-we-use-frase-io-at-embryo/#author","name":"Tommy","image":{"@type":"ImageObject","@id":"https://secure.gravatar.com/avatar/f9bf05f683b6efa7f7e50935ea85bca3?s=96&amp;d=mm&amp;r=g","url":"https://secure.gravatar.com/avatar/f9bf05f683b6efa7f7e50935ea85bca3?s=96&amp;d=mm&amp;r=g","caption":"Tommy","inLanguage":"en-US"},"worksFor":{"@id":"https://www.frase.io/#organization"}},{"@type":"WebPage","@id":"https://www.frase.io/blog/how-and-why-we-use-frase-io-at-embryo/#webpage","url":"https://www.frase.io/blog/how-and-why-we-use-frase-io-at-embryo/","name":"How And Why We Use Frase.io At Embryo | Frase","datePublished":"2019-06-10T16:33:15+00:00","dateModified":"2019-06-10T16:33:15+00:00","author":{"@id":"https://www.frase.io/blog/how-and-why-we-use-frase-io-at-embryo/#author"},"isPartOf":{"@id":"https://www.frase.io/#website"},"primaryImageOfPage":{"@id":"https://www.frase.io/wp-content/uploads/2019/06/Embryo-13.png"},"inLanguage":"en-US"},{"@type":"BlogPosting","headline":"How And Why We Use Frase.io At Embryo | Frase","datePublished":"2019-06-10T16:33:15+00:00","dateModified":"2019-06-10T16:33:15+00:00","author":{"@id":"https://www.frase.io/blog/how-and-why-we-use-frase-io-at-embryo/#author"},"publisher":{"@id":"https://www.frase.io/#organization"},"description":"I check a website called producthunt.com for new software every day, looking for diamonds in the rough.","name":"How And Why We Use Frase.io At Embryo | Frase","@id":"https://www.frase.io/blog/how-and-why-we-use-frase-io-at-embryo/#richSnippet","isPartOf":{"@id":"https://www.frase.io/blog/how-and-why-we-use-frase-io-at-embryo/#webpage"},"image":{"@id":"https://www.frase.io/wp-content/uploads/2019/06/Embryo-13.png"},"inLanguage":"en-US","mainEntityOfPage":{"@id":"https://www.frase.io/blog/how-and-why-we-use-frase-io-at-embryo/#webpage"}}]}</script>
<!-- /Rank Math WordPress SEO plugin -->

<link rel='dns-prefetch' href='//js.hs-scripts.com' />
<link rel='dns-prefetch' href='//s.w.org' />
<link rel="alternate" type="application/rss+xml" title="Frase &raquo; Feed" href="https://www.frase.io/feed/" />
<link rel="alternate" type="application/rss+xml" title="Frase &raquo; Comments Feed" href="https://www.frase.io/comments/feed/" />
			<script>document.documentElement.classList.remove( 'no-js' );</script>
			<script>
window._wpemojiSettings = {"baseUrl":"https:\/\/s.w.org\/images\/core\/emoji\/14.0.0\/72x72\/","ext":".png","svgUrl":"https:\/\/s.w.org\/images\/core\/emoji\/14.0.0\/svg\/","svgExt":".svg","source":{"concatemoji":"https:\/\/www.frase.io\/wp-includes\/js\/wp-emoji-release.min.js?ver=6.0"}};
/*! This file is auto-generated */
!function(e,a,t){var n,r,o,i=a.createElement("canvas"),p=i.getContext&&i.getContext("2d");function s(e,t){var a=String.fromCharCode,e=(p.clearRect(0,0,i.width,i.height),p.fillText(a.apply(this,e),0,0),i.toDataURL());return p.clearRect(0,0,i.width,i.height),p.fillText(a.apply(this,t),0,0),e===i.toDataURL()}function c(e){var t=a.createElement("script");t.src=e,t.defer=t.type="text/javascript",a.getElementsByTagName("head")[0].appendChild(t)}for(o=Array("flag","emoji"),t.supports={everything:!0,everythingExceptFlag:!0},r=0;r<o.length;r++)t.supports[o[r]]=function(e){if(!p||!p.fillText)return!1;switch(p.textBaseline="top",p.font="600 32px Arial",e){case"flag":return s([127987,65039,8205,9895,65039],[127987,65039,8203,9895,65039])?!1:!s([55356,56826,55356,56819],[55356,56826,8203,55356,56819])&&!s([55356,57332,56128,56423,56128,56418,56128,56421,56128,56430,56128,56423,56128,56447],[55356,57332,8203,56128,56423,8203,56128,56418,8203,56128,56421,8203,56128,56430,8203,56128,56423,8203,56128,56447]);case"emoji":return!s([129777,127995,8205,129778,127999],[129777,127995,8203,129778,127999])}return!1}(o[r]),t.supports.everything=t.supports.everything&&t.supports[o[r]],"flag"!==o[r]&&(t.supports.everythingExceptFlag=t.supports.everythingExceptFlag&&t.supports[o[r]]);t.supports.everythingExceptFlag=t.supports.everythingExceptFlag&&!t.supports.flag,t.DOMReady=!1,t.readyCallback=function(){t.DOMReady=!0},t.supports.everything||(n=function(){t.readyCallback()},a.addEventListener?(a.addEventListener("DOMContentLoaded",n,!1),e.addEventListener("load",n,!1)):(e.attachEvent("onload",n),a.attachEvent("onreadystatechange",function(){"complete"===a.readyState&&t.readyCallback()})),(e=t.source||{}).concatemoji?c(e.concatemoji):e.wpemoji&&e.twemoji&&(c(e.twemoji),c(e.wpemoji)))}(window,document,window._wpemojiSettings);
</script>
<style>
img.wp-smiley,
img.emoji {
	display: inline !important;
	border: none !important;
	box-shadow: none !important;
	height: 1em !important;
	width: 1em !important;
	margin: 0 0.07em !important;
	vertical-align: -0.1em !important;
	background: none !important;
	padding: 0 !important;
}
</style>
	<link rel='stylesheet' id='wp-block-library-css'  href='https://www.frase.io/wp-includes/css/dist/block-library/style.min.css?ver=6.0' media='all' />
<style id='global-styles-inline-css'>
body{--wp--preset--color--black: #000000;--wp--preset--color--cyan-bluish-gray: #abb8c3;--wp--preset--color--white: #ffffff;--wp--preset--color--pale-pink: #f78da7;--wp--preset--color--vivid-red: #cf2e2e;--wp--preset--color--luminous-vivid-orange: #ff6900;--wp--preset--color--luminous-vivid-amber: #fcb900;--wp--preset--color--light-green-cyan: #7bdcb5;--wp--preset--color--vivid-green-cyan: #00d084;--wp--preset--color--pale-cyan-blue: #8ed1fc;--wp--preset--color--vivid-cyan-blue: #0693e3;--wp--preset--color--vivid-purple: #9b51e0;--wp--preset--color--theme-palette-1: #30a473;--wp--preset--color--theme-palette-2: #003174;--wp--preset--color--theme-palette-3: #2d3747;--wp--preset--color--theme-palette-4: #f7fafc;--wp--preset--color--theme-palette-5: #2d3747;--wp--preset--color--theme-palette-6: #2d3747;--wp--preset--color--theme-palette-7: #2d3747;--wp--preset--color--theme-palette-8: #ffffff;--wp--preset--color--theme-palette-9: #ffffff;--wp--preset--gradient--vivid-cyan-blue-to-vivid-purple: linear-gradient(135deg,rgba(6,147,227,1) 0%,rgb(155,81,224) 100%);--wp--preset--gradient--light-green-cyan-to-vivid-green-cyan: linear-gradient(135deg,rgb(122,220,180) 0%,rgb(0,208,130) 100%);--wp--preset--gradient--luminous-vivid-amber-to-luminous-vivid-orange: linear-gradient(135deg,rgba(252,185,0,1) 0%,rgba(255,105,0,1) 100%);--wp--preset--gradient--luminous-vivid-orange-to-vivid-red: linear-gradient(135deg,rgba(255,105,0,1) 0%,rgb(207,46,46) 100%);--wp--preset--gradient--very-light-gray-to-cyan-bluish-gray: linear-gradient(135deg,rgb(238,238,238) 0%,rgb(169,184,195) 100%);--wp--preset--gradient--cool-to-warm-spectrum: linear-gradient(135deg,rgb(74,234,220) 0%,rgb(151,120,209) 20%,rgb(207,42,186) 40%,rgb(238,44,130) 60%,rgb(251,105,98) 80%,rgb(254,248,76) 100%);--wp--preset--gradient--blush-light-purple: linear-gradient(135deg,rgb(255,206,236) 0%,rgb(152,150,240) 100%);--wp--preset--gradient--blush-bordeaux: linear-gradient(135deg,rgb(254,205,165) 0%,rgb(254,45,45) 50%,rgb(107,0,62) 100%);--wp--preset--gradient--luminous-dusk: linear-gradient(135deg,rgb(255,203,112) 0%,rgb(199,81,192) 50%,rgb(65,88,208) 100%);--wp--preset--gradient--pale-ocean: linear-gradient(135deg,rgb(255,245,203) 0%,rgb(182,227,212) 50%,rgb(51,167,181) 100%);--wp--preset--gradient--electric-grass: linear-gradient(135deg,rgb(202,248,128) 0%,rgb(113,206,126) 100%);--wp--preset--gradient--midnight: linear-gradient(135deg,rgb(2,3,129) 0%,rgb(40,116,252) 100%);--wp--preset--duotone--dark-grayscale: url('#wp-duotone-dark-grayscale');--wp--preset--duotone--grayscale: url('#wp-duotone-grayscale');--wp--preset--duotone--purple-yellow: url('#wp-duotone-purple-yellow');--wp--preset--duotone--blue-red: url('#wp-duotone-blue-red');--wp--preset--duotone--midnight: url('#wp-duotone-midnight');--wp--preset--duotone--magenta-yellow: url('#wp-duotone-magenta-yellow');--wp--preset--duotone--purple-green: url('#wp-duotone-purple-green');--wp--preset--duotone--blue-orange: url('#wp-duotone-blue-orange');--wp--preset--font-size--small: 14px;--wp--preset--font-size--medium: 24px;--wp--preset--font-size--large: 32px;--wp--preset--font-size--x-large: 42px;--wp--preset--font-size--larger: 40px;}.has-black-color{color: var(--wp--preset--color--black) !important;}.has-cyan-bluish-gray-color{color: var(--wp--preset--color--cyan-bluish-gray) !important;}.has-white-color{color: var(--wp--preset--color--white) !important;}.has-pale-pink-color{color: var(--wp--preset--color--pale-pink) !important;}.has-vivid-red-color{color: var(--wp--preset--color--vivid-red) !important;}.has-luminous-vivid-orange-color{color: var(--wp--preset--color--luminous-vivid-orange) !important;}.has-luminous-vivid-amber-color{color: var(--wp--preset--color--luminous-vivid-amber) !important;}.has-light-green-cyan-color{color: var(--wp--preset--color--light-green-cyan) !important;}.has-vivid-green-cyan-color{color: var(--wp--preset--color--vivid-green-cyan) !important;}.has-pale-cyan-blue-color{color: var(--wp--preset--color--pale-cyan-blue) !important;}.has-vivid-cyan-blue-color{color: var(--wp--preset--color--vivid-cyan-blue) !important;}.has-vivid-purple-color{color: var(--wp--preset--color--vivid-purple) !important;}.has-black-background-color{background-color: var(--wp--preset--color--black) !important;}.has-cyan-bluish-gray-background-color{background-color: var(--wp--preset--color--cyan-bluish-gray) !important;}.has-white-background-color{background-color: var(--wp--preset--color--white) !important;}.has-pale-pink-background-color{background-color: var(--wp--preset--color--pale-pink) !important;}.has-vivid-red-background-color{background-color: var(--wp--preset--color--vivid-red) !important;}.has-luminous-vivid-orange-background-color{background-color: var(--wp--preset--color--luminous-vivid-orange) !important;}.has-luminous-vivid-amber-background-color{background-color: var(--wp--preset--color--luminous-vivid-amber) !important;}.has-light-green-cyan-background-color{background-color: var(--wp--preset--color--light-green-cyan) !important;}.has-vivid-green-cyan-background-color{background-color: var(--wp--preset--color--vivid-green-cyan) !important;}.has-pale-cyan-blue-background-color{background-color: var(--wp--preset--color--pale-cyan-blue) !important;}.has-vivid-cyan-blue-background-color{background-color: var(--wp--preset--color--vivid-cyan-blue) !important;}.has-vivid-purple-background-color{background-color: var(--wp--preset--color--vivid-purple) !important;}.has-black-border-color{border-color: var(--wp--preset--color--black) !important;}.has-cyan-bluish-gray-border-color{border-color: var(--wp--preset--color--cyan-bluish-gray) !important;}.has-white-border-color{border-color: var(--wp--preset--color--white) !important;}.has-pale-pink-border-color{border-color: var(--wp--preset--color--pale-pink) !important;}.has-vivid-red-border-color{border-color: var(--wp--preset--color--vivid-red) !important;}.has-luminous-vivid-orange-border-color{border-color: var(--wp--preset--color--luminous-vivid-orange) !important;}.has-luminous-vivid-amber-border-color{border-color: var(--wp--preset--color--luminous-vivid-amber) !important;}.has-light-green-cyan-border-color{border-color: var(--wp--preset--color--light-green-cyan) !important;}.has-vivid-green-cyan-border-color{border-color: var(--wp--preset--color--vivid-green-cyan) !important;}.has-pale-cyan-blue-border-color{border-color: var(--wp--preset--color--pale-cyan-blue) !important;}.has-vivid-cyan-blue-border-color{border-color: var(--wp--preset--color--vivid-cyan-blue) !important;}.has-vivid-purple-border-color{border-color: var(--wp--preset--color--vivid-purple) !important;}.has-vivid-cyan-blue-to-vivid-purple-gradient-background{background: var(--wp--preset--gradient--vivid-cyan-blue-to-vivid-purple) !important;}.has-light-green-cyan-to-vivid-green-cyan-gradient-background{background: var(--wp--preset--gradient--light-green-cyan-to-vivid-green-cyan) !important;}.has-luminous-vivid-amber-to-luminous-vivid-orange-gradient-background{background: var(--wp--preset--gradient--luminous-vivid-amber-to-luminous-vivid-orange) !important;}.has-luminous-vivid-orange-to-vivid-red-gradient-background{background: var(--wp--preset--gradient--luminous-vivid-orange-to-vivid-red) !important;}.has-very-light-gray-to-cyan-bluish-gray-gradient-background{background: var(--wp--preset--gradient--very-light-gray-to-cyan-bluish-gray) !important;}.has-cool-to-warm-spectrum-gradient-background{background: var(--wp--preset--gradient--cool-to-warm-spectrum) !important;}.has-blush-light-purple-gradient-background{background: var(--wp--preset--gradient--blush-light-purple) !important;}.has-blush-bordeaux-gradient-background{background: var(--wp--preset--gradient--blush-bordeaux) !important;}.has-luminous-dusk-gradient-background{background: var(--wp--preset--gradient--luminous-dusk) !important;}.has-pale-ocean-gradient-background{background: var(--wp--preset--gradient--pale-ocean) !important;}.has-electric-grass-gradient-background{background: var(--wp--preset--gradient--electric-grass) !important;}.has-midnight-gradient-background{background: var(--wp--preset--gradient--midnight) !important;}.has-small-font-size{font-size: var(--wp--preset--font-size--small) !important;}.has-medium-font-size{font-size: var(--wp--preset--font-size--medium) !important;}.has-large-font-size{font-size: var(--wp--preset--font-size--large) !important;}.has-x-large-font-size{font-size: var(--wp--preset--font-size--x-large) !important;}
</style>
<link rel='stylesheet' id='ez-icomoon-css'  href='https://www.frase.io/wp-content/plugins/easy-table-of-contents/vendor/icomoon/style.min.css?ver=2.0.17' media='all' />
<link rel='stylesheet' id='ez-toc-css'  href='https://www.frase.io/wp-content/plugins/easy-table-of-contents/assets/css/screen.min.css?ver=2.0.17' media='all' />
<style id='ez-toc-inline-css'>
div#ez-toc-container p.ez-toc-title {font-size: 100%;}div#ez-toc-container p.ez-toc-title {font-weight: 700;}div#ez-toc-container ul li {font-size: 110%;}div#ez-toc-container {background: #f3f5f8;border: 1px solid #f3f5f8;}div#ez-toc-container p.ez-toc-title {color: #1bac84;}div#ez-toc-container ul.ez-toc-list a {color: #242c38;}div#ez-toc-container ul.ez-toc-list a:hover {color: #1bac84;}div#ez-toc-container ul.ez-toc-list a:visited {color: #1bac84;}
</style>
<link rel='stylesheet' id='kadence-global-css'  href='https://www.frase.io/wp-content/themes/kadence/assets/css/global.min.css?ver=1.0.30' media='all' />
<style id='kadence-global-inline-css'>
/* Kadence Base CSS */
:root{--global-palette1:#30a473;--global-palette2:#003174;--global-palette3:#2d3747;--global-palette4:#f7fafc;--global-palette5:#2d3747;--global-palette6:#2d3747;--global-palette7:#2d3747;--global-palette8:#ffffff;--global-palette9:#ffffff;--global-palette-highlight:var(--global-palette1);--global-palette-highlight-alt:var(--global-palette1);--global-palette-highlight-alt2:var(--global-palette9);--global-palette-btn-bg:var(--global-palette1);--global-palette-btn-bg-hover:var(--global-palette2);--global-palette-btn:var(--global-palette9);--global-palette-btn-hover:var(--global-palette9);--global-body-font-family:'Source Sans Pro', var(--global-fallback-font);--global-heading-font-family:Montserrat, var(--global-fallback-font);--global-primary-nav-font-family:inherit;--global-fallback-font:sans-serif;--global-content-width:1170px;}:root .has-theme-palette-1-background-color{background-color:var(--global-palette1);}:root .has-theme-palette-1-color{color:var(--global-palette1);}:root .has-theme-palette-2-background-color{background-color:var(--global-palette2);}:root .has-theme-palette-2-color{color:var(--global-palette2);}:root .has-theme-palette-3-background-color{background-color:var(--global-palette3);}:root .has-theme-palette-3-color{color:var(--global-palette3);}:root .has-theme-palette-4-background-color{background-color:var(--global-palette4);}:root .has-theme-palette-4-color{color:var(--global-palette4);}:root .has-theme-palette-5-background-color{background-color:var(--global-palette5);}:root .has-theme-palette-5-color{color:var(--global-palette5);}:root .has-theme-palette-6-background-color{background-color:var(--global-palette6);}:root .has-theme-palette-6-color{color:var(--global-palette6);}:root .has-theme-palette-7-background-color{background-color:var(--global-palette7);}:root .has-theme-palette-7-color{color:var(--global-palette7);}:root .has-theme-palette-8-background-color{background-color:var(--global-palette8);}:root .has-theme-palette-8-color{color:var(--global-palette8);}:root .has-theme-palette-9-background-color{background-color:var(--global-palette9);}:root .has-theme-palette-9-color{color:var(--global-palette9);}:root .has-theme-palette1-background-color{background-color:var(--global-palette1);}:root .has-theme-palette1-color{color:var(--global-palette1);}:root .has-theme-palette2-background-color{background-color:var(--global-palette2);}:root .has-theme-palette2-color{color:var(--global-palette2);}:root .has-theme-palette3-background-color{background-color:var(--global-palette3);}:root .has-theme-palette3-color{color:var(--global-palette3);}:root .has-theme-palette4-background-color{background-color:var(--global-palette4);}:root .has-theme-palette4-color{color:var(--global-palette4);}:root .has-theme-palette5-background-color{background-color:var(--global-palette5);}:root .has-theme-palette5-color{color:var(--global-palette5);}:root .has-theme-palette6-background-color{background-color:var(--global-palette6);}:root .has-theme-palette6-color{color:var(--global-palette6);}:root .has-theme-palette7-background-color{background-color:var(--global-palette7);}:root .has-theme-palette7-color{color:var(--global-palette7);}:root .has-theme-palette8-background-color{background-color:var(--global-palette8);}:root .has-theme-palette8-color{color:var(--global-palette8);}:root .has-theme-palette9-background-color{background-color:var(--global-palette9);}:root .has-theme-palette9-color{color:var(--global-palette9);}body{background:var(--global-palette9);}body, input, select, optgroup, textarea{font-style:normal;font-weight:normal;font-size:18px;line-height:1.8;font-family:var(--global-body-font-family);color:var(--global-palette5);}.content-bg, body.content-style-unboxed .site{background:var(--global-palette9);}h1,h2,h3,h4,h5,h6{font-family:var(--global-heading-font-family);}h1{font-style:normal;font-weight:700;font-size:75px;line-height:1.5;color:var(--global-palette3);}h2{font-style:normal;font-weight:700;font-size:50px;line-height:1.8;color:var(--global-palette3);}h3{font-style:normal;font-weight:700;font-size:25px;line-height:1.5;color:var(--global-palette3);}h4{font-weight:700;font-size:22px;line-height:1.5;color:var(--global-palette4);}h5{font-weight:700;font-size:20px;line-height:1.5;color:var(--global-palette4);}h6{font-weight:700;font-size:18px;line-height:1.5;color:var(--global-palette5);}.site-container, .site-header-row-layout-contained, .site-footer-row-layout-contained, .entry-hero-layout-contained, .comments-area, .alignfull > .wp-block-cover__inner-container, .alignwide > .wp-block-cover__inner-container{max-width:1170px;}.content-width-narrow .content-container.site-container, .content-width-narrow .hero-container.site-container{max-width:842px;}@media all and (min-width: 1400px){.site .content-container  .alignwide{margin-left:-115px;margin-right:-115px;width:unset;max-width:unset;}}@media all and (min-width: 1102px){.content-width-narrow .site .content-container .alignwide{margin-left:-130px;margin-right:-130px;width:unset;max-width:unset;}}.content-style-boxed .site .entry-content .alignwide{margin-left:-2rem;margin-right:-2rem;}@media all and (max-width: 1024px){.content-style-boxed .site .entry-content .alignwide{margin-left:-2rem;margin-right:-2rem;}}@media all and (max-width: 767px){.content-style-boxed .site .entry-content .alignwide{margin-left:-1.5rem;margin-right:-1.5rem;}}.content-area{margin-top:5rem;margin-bottom:5rem;}@media all and (max-width: 1024px){.content-area{margin-top:3rem;margin-bottom:3rem;}}@media all and (max-width: 767px){.content-area{margin-top:2rem;margin-bottom:2rem;}}.entry-content-wrap{padding:2rem;}@media all and (max-width: 1024px){.entry-content-wrap{padding:2rem;}}@media all and (max-width: 767px){.entry-content-wrap{padding:1.5rem;}}.loop-entry .entry-content-wrap{padding:2rem;}@media all and (max-width: 1024px){.loop-entry .entry-content-wrap{padding:2rem;}}@media all and (max-width: 767px){.loop-entry .entry-content-wrap{padding:1.5rem;}}.primary-sidebar.widget-area .widget{margin-bottom:1.5em;color:var(--global-palette4);}.primary-sidebar.widget-area .widget-title{font-weight:700;font-size:20px;line-height:1.5;color:var(--global-palette3);}button:hover, button:focus, button:active, .button:hover, .button:focus, .button:active, .wp-block-button__link:hover, .wp-block-button__link:focus, .wp-block-button__link:active, input[type="button"]:hover, input[type="button"]:focus, input[type="button"]:active, input[type="reset"]:hover, input[type="reset"]:focus, input[type="reset"]:active, input[type="submit"]:hover, input[type="submit"]:focus, input[type="submit"]:active, .elementor-button-wrapper .elementor-button:hover, .elementor-button-wrapper .elementor-button:focus, .elementor-button-wrapper .elementor-button:active{box-shadow:0px 15px 25px -7px rgba(0,0,0,0);}.site-branding a.brand img{max-width:154px;}.site-branding a.brand img.svg-logo-image{width:154px;}.site-branding{padding:0px 0px 0px 0px;}.site-branding .site-title{font-style:normal;font-weight:600;font-size:26px;line-height:1.2;font-family:Poppins, var(--global-fallback-font);color:var(--global-palette3);}.site-branding .site-description{font-weight:700;font-size:16px;line-height:1.4;color:var(--global-palette5);}#masthead, #masthead .kadence-sticky-header.item-is-fixed:not(.item-at-start):not(.site-header-row-container), #masthead .kadence-sticky-header.item-is-fixed:not(.item-at-start) > .site-header-row-container-inner{background:#082144;}.site-main-header-inner-wrap{min-height:80px;}.site-top-header-inner-wrap{min-height:0px;}.site-bottom-header-inner-wrap{min-height:0px;}#masthead .kadence-sticky-header.item-is-fixed:not(.item-at-start):not(.site-header-row-container):not(.item-hidden-above), #masthead .kadence-sticky-header.item-is-fixed:not(.item-at-start):not(.item-hidden-above) > .site-header-row-container-inner{background:#082144;}@media all and (min-width: 1025px){.transparent-header .entry-hero .entry-hero-container-inner{padding-top:80px;}}@media all and (max-width: 1024px){.mobile-transparent-header .entry-hero .entry-hero-container-inner{padding-top:80px;}}@media all and (max-width: 767px){.mobile-transparent-header .entry-hero .entry-hero-container-inner{padding-top:80px;}}.site .entry-hero-container-inner{background:var(--global-palette7);}.header-navigation[class*="header-navigation-style-underline"] .header-menu-container.primary-menu-container>ul>li>a:after{width:calc( 100% - 1.6em);}.main-navigation .primary-menu-container > ul > li > a{padding-left:calc(1.6em / 2);padding-right:calc(1.6em / 2);padding-top:em;padding-bottom:em;color:var(--global-palette9);}.main-navigation .primary-menu-container > ul li a{font-style:normal;font-weight:normal;text-transform:none;}.main-navigation .primary-menu-container > ul > li > a:hover{color:var(--global-palette9);}.main-navigation .primary-menu-container > ul > li.current-menu-item > a{color:var(--global-palette9);}.header-navigation[class*="header-navigation-style-underline"] .header-menu-container.secondary-menu-container>ul>li>a:after{width:calc( 100% - 1.2em);}.secondary-navigation .secondary-menu-container > ul > li > a{padding-left:calc(1.2em / 2);padding-right:calc(1.2em / 2);padding-top:0.6em;padding-bottom:0.6em;color:var(--global-palette5);}.secondary-navigation .secondary-menu-container > ul > li > a:hover{color:var(--global-palette-highlight);}.secondary-navigation .secondary-menu-container > ul > li.current-menu-item > a{color:var(--global-palette3);}.header-navigation .header-menu-container ul ul{background:var(--global-palette3);}.header-navigation .header-menu-container ul ul li, .header-menu-container ul.menu > li.kadence-menu-mega-enabled > ul > li > a{border-bottom:5px solid rgba(255,255,255,0.1);}.header-navigation .header-menu-container ul ul li a{width:155px;padding-top:0.82em;padding-bottom:0.82em;color:var(--global-palette8);font-style:normal;font-size:15px;}.header-navigation .header-menu-container ul ul li a:hover{color:var(--global-palette7);background:var(--global-palette9);}.header-navigation .header-menu-container ul ul li.current-menu-item > a{color:var(--global-palette9);background:var(--global-palette7);}.mobile-toggle-open-container .menu-toggle-open{color:var(--global-palette5);padding:0.4em 0.6em 0.4em 0.6em;font-size:14px;}.mobile-toggle-open-container .menu-toggle-open.menu-toggle-style-bordered{border:1px solid currentColor;}.mobile-toggle-open-container .menu-toggle-open .menu-toggle-icon{font-size:20px;}.mobile-toggle-open-container .menu-toggle-open:hover, .mobile-toggle-open-container .menu-toggle-open:focus{color:var(--global-palette-highlight);}.mobile-navigation ul li{font-style:normal;font-size:24px;}@media all and (max-width: 767px){.mobile-navigation ul li{font-size:18px;}}.mobile-navigation ul li a{padding-top:1em;padding-bottom:1em;}.mobile-navigation ul li > a, .mobile-navigation ul li.menu-item-has-children > .drawer-nav-drop-wrap{color:var(--global-palette8);}.mobile-navigation ul li.current-menu-item > a, .mobile-navigation ul li.current-menu-item.menu-item-has-children > .drawer-nav-drop-wrap{color:var(--global-palette-highlight);}.mobile-navigation ul li.menu-item-has-children .drawer-nav-drop-wrap, .mobile-navigation ul li:not(.menu-item-has-children) a{border-bottom:1px solid rgba(255,255,255,0.1);}.mobile-navigation:not(.drawer-navigation-parent-toggle-true) ul li.menu-item-has-children .drawer-nav-drop-wrap button{border-left:1px solid rgba(255,255,255,0.1);}#mobile-drawer .drawer-inner, #mobile-drawer.popup-drawer-layout-fullwidth.popup-drawer-animation-slice .pop-portion-bg, #mobile-drawer.popup-drawer-layout-fullwidth.popup-drawer-animation-slice.pop-animated.show-drawer .drawer-inner{background:var(--global-palette5);}#main-header .header-button{margin:0px 0px 0px 30px;color:#ffffff;background:var(--global-palette1);border:2px none transparent;}#main-header .header-button:hover{color:#ffffff;background:var(--global-palette2);}.header-social-inner-wrap{font-size:1em;margin-top:-0.3em;margin-left:calc(-0.3em / 2);margin-right:calc(-0.3em / 2);}.header-social-wrap .header-social-inner-wrap .social-button{margin-top:0.3em;margin-left:calc(0.3em / 2);margin-right:calc(0.3em / 2);border:2px none transparent;border-radius:3px;}.header-mobile-social-inner-wrap{font-size:1em;margin-top:-0.3em;margin-left:calc(-0.3em / 2);margin-right:calc(-0.3em / 2);}.header-mobile-social-wrap .header-mobile-social-inner-wrap .social-button{margin-top:0.3em;margin-left:calc(0.3em / 2);margin-right:calc(0.3em / 2);border:2px none transparent;border-radius:3px;}.search-toggle-open-container .search-toggle-open{color:var(--global-palette5);}.search-toggle-open-container .search-toggle-open.search-toggle-style-bordered{border:1px solid currentColor;}.search-toggle-open-container .search-toggle-open .search-toggle-icon{font-size:1em;}.search-toggle-open-container .search-toggle-open:hover, .search-toggle-open-container .search-toggle-open:focus{color:var(--global-palette-highlight);}#search-drawer .drawer-inner{background:rgba(9, 12, 16, 0.97);}.mobile-header-button-wrap .mobile-header-button{border:2px none transparent;}.site-middle-footer-wrap .site-footer-row-container-inner{background:var(--global-palette4);font-style:normal;font-size:15px;color:var(--global-palette7);}.site-footer .site-middle-footer-wrap .site-footer-row-container-inner a:not(.button){color:var(--global-palette7);}.site-footer .site-middle-footer-wrap .site-footer-row-container-inner a:not(.button):hover{color:var(--global-palette9);}.site-middle-footer-inner-wrap{padding-top:60px;padding-bottom:60px;grid-column-gap:0px;grid-row-gap:0px;}.site-middle-footer-inner-wrap .widget{margin-bottom:0px;}.site-middle-footer-inner-wrap .widget-area .widget-title{font-style:normal;font-weight:600;font-size:18px;line-height:1.4;text-transform:none;color:var(--global-palette9);}.site-middle-footer-inner-wrap .site-footer-section:not(:last-child):after{right:calc(-0px / 2);}.site-top-footer-inner-wrap{padding-top:30px;padding-bottom:30px;grid-column-gap:30px;grid-row-gap:30px;}.site-top-footer-inner-wrap .widget{margin-bottom:30px;}.site-top-footer-inner-wrap .site-footer-section:not(:last-child):after{right:calc(-30px / 2);}.site-bottom-footer-wrap .site-footer-row-container-inner{background:var(--global-palette4);font-style:normal;color:var(--global-palette7);border-top:1px solid rgba(134,134,134,0.38);}.site-bottom-footer-inner-wrap{padding-top:30px;padding-bottom:30px;grid-column-gap:30px;}.site-bottom-footer-inner-wrap .widget{margin-bottom:30px;}.site-bottom-footer-inner-wrap .widget-area .widget-title{font-style:normal;color:var(--global-palette9);}.site-bottom-footer-inner-wrap .site-footer-section:not(:last-child):after{right:calc(-30px / 2);}.footer-social-wrap{margin:0px 65px 0px 0px;}.footer-social-inner-wrap{font-size:15px;margin-top:-0px;margin-left:calc(-0px / 2);margin-right:calc(-0px / 2);}.site-footer .site-footer-wrap .site-footer-section .footer-social-wrap .social-button{margin-top:0px;margin-left:calc(0px / 2);margin-right:calc(0px / 2);border:2px none currentColor;border-radius:0px;}.site-footer .site-footer-wrap site-footer-section .footer-social-wrap .footer-social-inner-wrap .social-button:hover{color:var(--global-palette6);}#colophon .footer-html{font-style:normal;font-size:14px;color:var(--global-palette7);}#colophon .site-footer-row-container .site-footer-row .footer-html a{color:var(--global-palette7);}#colophon .site-footer-row-container .site-footer-row .footer-html a:hover{color:var(--global-palette9);}#kt-scroll-up{border-radius:70px 70px 70px 70px;bottom:30px;font-size:1.2em;padding:0.4em 0.4em 0.4em 0.4em;}#kt-scroll-up.scroll-up-side-right{right:30px;}#kt-scroll-up.scroll-up-side-left{left:30px;}#colophon .footer-navigation .footer-menu-container > ul > li > a{padding-left:calc(1.2em / 2);padding-right:calc(1.2em / 2);color:var(--global-palette5);}#colophon .footer-navigation .footer-menu-container > ul li a:hover{color:var(--global-palette-highlight);}#colophon .footer-navigation .footer-menu-container > ul li.current-menu-item > a{color:var(--global-palette3);}.entry-hero.page-hero-section .entry-header{min-height:200px;}body.single{background:var(--global-palette9);}body.single .content-bg, body.content-style-unboxed.single .site{background:var(--global-palette9);}.site .post-title h1{font-style:normal;font-size:50px;line-height:1.2;color:var(--global-palette7);}.post-title .entry-meta{color:var(--global-palette7);}.post-title .entry-meta a:hover{color:var(--global-palette7);}.post-title .kadence-breadcrumbs{color:var(--global-palette8);}.post-title .kadence-breadcrumbs a:hover{color:var(--global-palette8);}.post-title .title-entry-excerpt{color:var(--global-palette8);}.post-title .title-entry-excerpt a:hover{color:var(--global-palette8);}.entry-hero.post-hero-section .entry-header{min-height:200px;}.post-archive-hero-section .entry-hero-container-inner{background:var(--global-palette9);border-bottom:1px solid var(--global-palette7);}.entry-hero.post-archive-hero-section .entry-header{min-height:300px;}.post-archive-hero-section .hero-section-overlay{background:#082144;}.site .post-archive-title h1{color:var(--global-palette9);}.post-archive-title .archive-description a:hover{color:var(--global-palette9);}body.archive, body.blog{background:var(--global-palette9);}body.archive .content-bg, body.content-style-unboxed.archive .site, body.blog .content-bg, body.content-style-unboxed.blog .site{background:var(--global-palette4);}.loop-entry.type-post h2.entry-title{font-style:normal;font-weight:normal;font-size:24px;line-height:1.5;color:var(--global-palette7);}.loop-entry.type-post .entry-taxonomies, .loop-entry.type-post .entry-taxonomies a{color:var(--global-palette1);}.loop-entry.type-post .entry-taxonomies .category-style-pill a{background:var(--global-palette1);}.loop-entry.type-post .entry-taxonomies a:hover{color:var(--global-palette7);}.loop-entry.type-post .entry-taxonomies .category-style-pill a:hover{background:var(--global-palette7);}.loop-entry.type-post .entry-meta{color:var(--global-palette7);}.loop-entry.type-post .entry-meta a:hover{color:var(--global-palette7);}
</style>
<link rel='stylesheet' id='kadence-header-css'  href='https://www.frase.io/wp-content/themes/kadence/assets/css/header.min.css?ver=1.0.30' media='all' />
<link rel='stylesheet' id='kadence-content-css'  href='https://www.frase.io/wp-content/themes/kadence/assets/css/content.min.css?ver=1.0.30' media='all' />
<link rel='stylesheet' id='kadence-sidebar-css'  href='https://www.frase.io/wp-content/themes/kadence/assets/css/sidebar.min.css?ver=1.0.30' media='all' />
<link rel='stylesheet' id='kadence-author-box-css'  href='https://www.frase.io/wp-content/themes/kadence/assets/css/author-box.min.css?ver=1.0.30' media='all' />
<link rel='stylesheet' id='kadence-footer-css'  href='https://www.frase.io/wp-content/themes/kadence/assets/css/footer.min.css?ver=1.0.30' media='all' />
<script src='https://www.frase.io/wp-includes/js/jquery/jquery.min.js?ver=3.6.0' id='jquery-core-js'></script>
<script src='https://www.frase.io/wp-includes/js/jquery/jquery-migrate.min.js?ver=3.3.2' id='jquery-migrate-js'></script>
<link rel="https://api.w.org/" href="https://www.frase.io/wp-json/" /><link rel="alternate" type="application/json" href="https://www.frase.io/wp-json/wp/v2/posts/3279" /><link rel="EditURI" type="application/rsd+xml" title="RSD" href="https://www.frase.io/xmlrpc.php?rsd" />
<link rel="wlwmanifest" type="application/wlwmanifest+xml" href="https://www.frase.io/wp-includes/wlwmanifest.xml" /> 
<meta name="generator" content="WordPress 6.0" />
<link rel='shortlink' href='https://www.frase.io/?p=3279' />
<link rel="alternate" type="application/json+oembed" href="https://www.frase.io/wp-json/oembed/1.0/embed?url=https%3A%2F%2Fwww.frase.io%2Fblog%2Fhow-and-why-we-use-frase-io-at-embryo%2F" />
<link rel="alternate" type="text/xml+oembed" href="https://www.frase.io/wp-json/oembed/1.0/embed?url=https%3A%2F%2Fwww.frase.io%2Fblog%2Fhow-and-why-we-use-frase-io-at-embryo%2F&#038;format=xml" />
<!-- start Simple Custom CSS and JS -->
<script>
function _getCookie(name) {
  var nameEQ = name + "=";
  var ca = document.cookie.split(';');
  for(var i=0;i < ca.length;i++) {
    var c = ca[i];
    while (c.charAt(0)==' ') c = c.substring(1,c.length);
    if (c.indexOf(nameEQ) == 0) return c.substring(nameEQ.length,c.length);
  }
  return null;
}

function _sendCookiesToolIframe(iframe_id){
    var plan = _getCookie("frase_plan");
    var add_on = _getCookie("frase_add_on");
    var user = {plan: plan, add_on: add_on};
    setTimeout(function(){
        var iframe = document.getElementById(iframe_id);
        iframe.contentWindow.postMessage({user: user},"*");
    }, 5000);
}</script>
<!-- end Simple Custom CSS and JS -->
<!-- start Simple Custom CSS and JS -->
<style>
/* -------------------------------------------------------------------
  Microtip

  Modern, lightweight css-only tooltips
  Just 1kb minified and gzipped

  @author Ghosh
  @package Microtip

----------------------------------------------------------------------
  1. Base Styles
  2. Direction Modifiers
  3. Position Modifiers
--------------------------------------------------------------------*/


/* ------------------------------------------------
  [1] Base Styles
-------------------------------------------------*/

[aria-label][role~="tooltip"] {
  position: relative;
}

[aria-label][role~="tooltip"]::before,
[aria-label][role~="tooltip"]::after {
  transform: translate3d(0, 0, 0);
  -webkit-backface-visibility: hidden;
  backface-visibility: hidden;
  will-change: transform;
  opacity: 0;
  pointer-events: none;
  transition: all var(--microtip-transition-duration, .18s) var(--microtip-transition-easing, ease-in-out) var(--microtip-transition-delay, 0s);
  position: absolute;
  box-sizing: border-box;
  z-index: 10;
  transform-origin: top;
}

[aria-label][role~="tooltip"]::before {
  background-size: 100% auto !important;
  content: "";
}

[aria-label][role~="tooltip"]::after {
  background: rgba(17, 17, 17, .9);
  border-radius: 4px;
  color: #ffffff;
  content: attr(aria-label);
  font-size: var(--microtip-font-size, 13px);
  font-weight: var(--microtip-font-weight, normal);
  text-transform: var(--microtip-text-transform, none);
  padding: .5em 1em;
  white-space: nowrap;
  box-sizing: content-box;
}

[aria-label][role~="tooltip"]:hover::before,
[aria-label][role~="tooltip"]:hover::after,
[aria-label][role~="tooltip"]:focus::before,
[aria-label][role~="tooltip"]:focus::after {
  opacity: 1;
  pointer-events: auto;
}



/* ------------------------------------------------
  [2] Position Modifiers
-------------------------------------------------*/

[role~="tooltip"][data-microtip-position|="top"]::before {
  background: url("data:image/svg+xml;charset=utf-8,%3Csvg%20xmlns%3D%22http%3A//www.w3.org/2000/svg%22%20width%3D%2236px%22%20height%3D%2212px%22%3E%3Cpath%20fill%3D%22rgba%2817,%2017,%2017,%200.9%29%22%20transform%3D%22rotate%280%29%22%20d%3D%22M2.658,0.000%20C-13.615,0.000%2050.938,0.000%2034.662,0.000%20C28.662,0.000%2023.035,12.002%2018.660,12.002%20C14.285,12.002%208.594,0.000%202.658,0.000%20Z%22/%3E%3C/svg%3E") no-repeat;
  height: 6px;
  width: 18px;
  margin-bottom: 5px;
}

[role~="tooltip"][data-microtip-position|="top"]::after {
  margin-bottom: 11px;
}

[role~="tooltip"][data-microtip-position|="top"]::before {
  transform: translate3d(-50%, 0, 0);
  bottom: 100%;
  left: 50%;
}

[role~="tooltip"][data-microtip-position|="top"]:hover::before {
  transform: translate3d(-50%, -5px, 0);
}

[role~="tooltip"][data-microtip-position|="top"]::after {
  transform: translate3d(-50%, 0, 0);
  bottom: 100%;
  left: 50%;
}

[role~="tooltip"][data-microtip-position="top"]:hover::after {
  transform: translate3d(-50%, -5px, 0);
}

/* ------------------------------------------------
  [2.1] Top Left
-------------------------------------------------*/
[role~="tooltip"][data-microtip-position="top-left"]::after {
  transform: translate3d(calc(-100% + 16px), 0, 0);
  bottom: 100%;
}

[role~="tooltip"][data-microtip-position="top-left"]:hover::after {
  transform: translate3d(calc(-100% + 16px), -5px, 0);
}


/* ------------------------------------------------
  [2.2] Top Right
-------------------------------------------------*/
[role~="tooltip"][data-microtip-position="top-right"]::after {
  transform: translate3d(calc(0% + -16px), 0, 0);
  bottom: 100%;
}

[role~="tooltip"][data-microtip-position="top-right"]:hover::after {
  transform: translate3d(calc(0% + -16px), -5px, 0);
}


/* ------------------------------------------------
  [2.3] Bottom
-------------------------------------------------*/
[role~="tooltip"][data-microtip-position|="bottom"]::before {
  background: url("data:image/svg+xml;charset=utf-8,%3Csvg%20xmlns%3D%22http%3A//www.w3.org/2000/svg%22%20width%3D%2236px%22%20height%3D%2212px%22%3E%3Cpath%20fill%3D%22rgba%2817,%2017,%2017,%200.9%29%22%20transform%3D%22rotate%28180%2018%206%29%22%20d%3D%22M2.658,0.000%20C-13.615,0.000%2050.938,0.000%2034.662,0.000%20C28.662,0.000%2023.035,12.002%2018.660,12.002%20C14.285,12.002%208.594,0.000%202.658,0.000%20Z%22/%3E%3C/svg%3E") no-repeat;
  height: 6px;
  width: 18px;
  margin-top: 5px;
  margin-bottom: 0;
}

[role~="tooltip"][data-microtip-position|="bottom"]::after {
  margin-top: 11px;
}

[role~="tooltip"][data-microtip-position|="bottom"]::before {
  transform: translate3d(-50%, -10px, 0);
  bottom: auto;
  left: 50%;
  top: 100%;
}

[role~="tooltip"][data-microtip-position|="bottom"]:hover::before {
  transform: translate3d(-50%, 0, 0);
}

[role~="tooltip"][data-microtip-position|="bottom"]::after {
  transform: translate3d(-50%, -10px, 0);
  top: 100%;
  left: 50%;
}

[role~="tooltip"][data-microtip-position="bottom"]:hover::after {
  transform: translate3d(-50%, 0, 0);
}


/* ------------------------------------------------
  [2.4] Bottom Left
-------------------------------------------------*/
[role~="tooltip"][data-microtip-position="bottom-left"]::after {
  transform: translate3d(calc(-100% + 16px), -10px, 0);
  top: 100%;
}

[role~="tooltip"][data-microtip-position="bottom-left"]:hover::after {
  transform: translate3d(calc(-100% + 16px), 0, 0);
}


/* ------------------------------------------------
  [2.5] Bottom Right
-------------------------------------------------*/
[role~="tooltip"][data-microtip-position="bottom-right"]::after {
  transform: translate3d(calc(0% + -16px), -10px, 0);
  top: 100%;
}

[role~="tooltip"][data-microtip-position="bottom-right"]:hover::after {
  transform: translate3d(calc(0% + -16px), 0, 0);
}


/* ------------------------------------------------
  [2.6] Left
-------------------------------------------------*/
[role~="tooltip"][data-microtip-position="left"]::before,
[role~="tooltip"][data-microtip-position="left"]::after {
  bottom: auto;
  left: auto;
  right: 100%;
  top: 50%;
  transform: translate3d(10px, -50%, 0);
}

[role~="tooltip"][data-microtip-position="left"]::before {
  background: url("data:image/svg+xml;charset=utf-8,%3Csvg%20xmlns%3D%22http%3A//www.w3.org/2000/svg%22%20width%3D%2212px%22%20height%3D%2236px%22%3E%3Cpath%20fill%3D%22rgba%2817,%2017,%2017,%200.9%29%22%20transform%3D%22rotate%28-90%2018%2018%29%22%20d%3D%22M2.658,0.000%20C-13.615,0.000%2050.938,0.000%2034.662,0.000%20C28.662,0.000%2023.035,12.002%2018.660,12.002%20C14.285,12.002%208.594,0.000%202.658,0.000%20Z%22/%3E%3C/svg%3E") no-repeat;
  height: 18px;
  width: 6px;
  margin-right: 5px;
  margin-bottom: 0;
}

[role~="tooltip"][data-microtip-position="left"]::after {
  margin-right: 11px;
}

[role~="tooltip"][data-microtip-position="left"]:hover::before,
[role~="tooltip"][data-microtip-position="left"]:hover::after {
  transform: translate3d(0, -50%, 0);
}


/* ------------------------------------------------
  [2.7] Right
-------------------------------------------------*/
[role~="tooltip"][data-microtip-position="right"]::before,
[role~="tooltip"][data-microtip-position="right"]::after {
  bottom: auto;
  left: 100%;
  top: 50%;
  transform: translate3d(-10px, -50%, 0);
}

[role~="tooltip"][data-microtip-position="right"]::before {
  background: url("data:image/svg+xml;charset=utf-8,%3Csvg%20xmlns%3D%22http%3A//www.w3.org/2000/svg%22%20width%3D%2212px%22%20height%3D%2236px%22%3E%3Cpath%20fill%3D%22rgba%2817,%2017,%2017,%200.9%29%22%20transform%3D%22rotate%2890%206%206%29%22%20d%3D%22M2.658,0.000%20C-13.615,0.000%2050.938,0.000%2034.662,0.000%20C28.662,0.000%2023.035,12.002%2018.660,12.002%20C14.285,12.002%208.594,0.000%202.658,0.000%20Z%22/%3E%3C/svg%3E") no-repeat;
  height: 18px;
  width: 6px;
  margin-bottom: 0;
  margin-left: 5px;
}

[role~="tooltip"][data-microtip-position="right"]::after {
  margin-left: 11px;
}

[role~="tooltip"][data-microtip-position="right"]:hover::before,
[role~="tooltip"][data-microtip-position="right"]:hover::after {
  transform: translate3d(0, -50%, 0);
}

/* ------------------------------------------------
  [3] Size
-------------------------------------------------*/
[role~="tooltip"][data-microtip-size="small"]::after {
  white-space: initial;
  width: 80px;
}

[role~="tooltip"][data-microtip-size="medium"]::after {
  white-space: initial;
  width: 150px;
}

[role~="tooltip"][data-microtip-size="large"]::after {
  white-space: initial;
  width: 260px;
}</style>
<!-- end Simple Custom CSS and JS -->
<script src="https://ajax.googleapis.com/ajax/libs/jquery/1.11.1/jquery.min.js"></script>
<script src="https://ajax.googleapis.com/ajax/libs/jqueryui/1.11.4/jquery-ui.min.js"></script>

<script>
$(document).ready(function() {
  $(".user-email-input button").click(function(){
            var email = $(".user-email-input input").val();
            if(!email){
                email = $(".user-email-input.footer input").val();
            }
            var url = "https://app.frase.io/register?emailID="+email+"";
            if(email && email.length > 0){
                window.location.href = url;
           }
   });
});
</script>

<!-- Google Tag Manager -->
<script>(function(w,d,s,l,i){w[l]=w[l]||[];w[l].push({'gtm.start':
new Date().getTime(),event:'gtm.js'});var f=d.getElementsByTagName(s)[0],
j=d.createElement(s),dl=l!='dataLayer'?'&l='+l:'';j.async=true;j.src=
'https://www.googletagmanager.com/gtm.js?id='+i+dl;f.parentNode.insertBefore(j,f);
})(window,document,'script','dataLayer','GTM-PGSRVKT');</script>
<!-- End Google Tag Manager -->			<!-- DO NOT COPY THIS SNIPPET! Start of Page Analytics Tracking for HubSpot WordPress plugin v8.4.90-->
			<script type="text/javascript">
				var _hsq = _hsq || [];
				_hsq.push(["setContentType", "blog-post"]);
			</script>
			<!-- DO NOT COPY THIS SNIPPET! End of Page Analytics Tracking for HubSpot WordPress plugin -->
						<script>
				(function() {
					var hbspt = window.hbspt = window.hbspt || {};
					hbspt.forms = hbspt.forms || {};
					hbspt._wpFormsQueue = [];
					hbspt.enqueueForm = function(formDef) {
						if (hbspt.forms && hbspt.forms.create) {
							hbspt.forms.create(formDef);
						} else {
							hbspt._wpFormsQueue.push(formDef);
						}
					}
					if (!window.hbspt.forms.create) {
						Object.defineProperty(window.hbspt.forms, 'create', {
							configurable: true,
							get: function() {
								return hbspt._wpCreateForm;
							},
							set: function(value) {
								hbspt._wpCreateForm = value;
								while (hbspt._wpFormsQueue.length) {
									var formDef = hbspt._wpFormsQueue.shift();
									if (!document.currentScript) {
										var formScriptId = 'leadin-forms-v2-js';
										hubspot.utils.currentScript = document.getElementById(formScriptId);
									}
									hbspt._wpCreateForm.call(hbspt.forms, formDef);
								}
							},
						});
					}
				})();
			</script>
		<link rel='stylesheet' id='kadence-fonts-css'  href='https://fonts.googleapis.com/css?family=Source%20Sans%20Pro:regular,700%7CMontserrat:700%7CPoppins:600&#038;display=swap' media='all' />
<link rel="icon" href="https://www.frase.io/wp-content/uploads/2017/01/cropped-favicon-reload-32x32.png" sizes="32x32" />
<link rel="icon" href="https://www.frase.io/wp-content/uploads/2017/01/cropped-favicon-reload-192x192.png" sizes="192x192" />
<link rel="apple-touch-icon" href="https://www.frase.io/wp-content/uploads/2017/01/cropped-favicon-reload-180x180.png" />
<meta name="msapplication-TileImage" content="https://www.frase.io/wp-content/uploads/2017/01/cropped-favicon-reload-270x270.png" />
		<style id="wp-custom-css">
			#kt-scroll-up{
	display: none !important;
}

a:hover{
	opacity: 0.95 !important;
}

h1, h2, h3, h4, h5{
	line-height: 1.25 !important;
}

h1{
	font-size: 50px;
}

h2{
	font-size: 32px;
}

h3{
	font-size: 22px;
}

.type-post *{
    color: #555;
}

.entry-title, footer *{
    color: #242c38 !important;
}
.type-post *{
    color: #242c38;
}

.type-post p, .type-post p *, .type-post li, .type-post li * {
	  font-size: 20px;
		line-height: 1.3;
	  margin: 10px 0;
}

.type-post .wp-block-image img {
    border: 1px solid rgb(0 0 0 / 10%);
    border-radius: 3px;
}

.type-post.entry{
	box-shadow: none !important;
}

.entry-author-style-center{
	text-align: center;
}

#masthead{
    background: #082144 !important;
}

.button, .wp-block-button *{
    color: white;
}

.pagination .current{
	color: white;
}

.mobile-toggle-open-container .menu-toggle-open {
    color: white;
}

.site .post-archive-title h1 {
    line-height: 1.3;
    font-size: 55px;
}

.entry-content p{
		margin: 16px 0;	
}

@media all and (max-width: 780px), screen and (max-width: 780px) and (-webkit-min-device-pixel-ratio: 2) {

	.ai-template-iframe{
		height: 750px !important;
	}

}

		</style>
		</head>

<body data-rsssl=1 class="post-template-default single single-post postid-3279 single-format-standard wp-custom-logo wp-embed-responsive footer-on-bottom animate-body-popup hide-focus-outline link-style-standard has-sidebar content-title-style-normal content-width-normal content-style-unboxed content-vertical-padding-show non-transparent-header mobile-non-transparent-header">
<svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 0 0" width="0" height="0" focusable="false" role="none" style="visibility: hidden; position: absolute; left: -9999px; overflow: hidden;" ><defs><filter id="wp-duotone-dark-grayscale"><feColorMatrix color-interpolation-filters="sRGB" type="matrix" values=" .299 .587 .114 0 0 .299 .587 .114 0 0 .299 .587 .114 0 0 .299 .587 .114 0 0 " /><feComponentTransfer color-interpolation-filters="sRGB" ><feFuncR type="table" tableValues="0 0.49803921568627" /><feFuncG type="table" tableValues="0 0.49803921568627" /><feFuncB type="table" tableValues="0 0.49803921568627" /><feFuncA type="table" tableValues="1 1" /></feComponentTransfer><feComposite in2="SourceGraphic" operator="in" /></filter></defs></svg><svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 0 0" width="0" height="0" focusable="false" role="none" style="visibility: hidden; position: absolute; left: -9999px; overflow: hidden;" ><defs><filter id="wp-duotone-grayscale"><feColorMatrix color-interpolation-filters="sRGB" type="matrix" values=" .299 .587 .114 0 0 .299 .587 .114 0 0 .299 .587 .114 0 0 .299 .587 .114 0 0 " /><feComponentTransfer color-interpolation-filters="sRGB" ><feFuncR type="table" tableValues="0 1" /><feFuncG type="table" tableValues="0 1" /><feFuncB type="table" tableValues="0 1" /><feFuncA type="table" tableValues="1 1" /></feComponentTransfer><feComposite in2="SourceGraphic" operator="in" /></filter></defs></svg><svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 0 0" width="0" height="0" focusable="false" role="none" style="visibility: hidden; position: absolute; left: -9999px; overflow: hidden;" ><defs><filter id="wp-duotone-purple-yellow"><feColorMatrix color-interpolation-filters="sRGB" type="matrix" values=" .299 .587 .114 0 0 .299 .587 .114 0 0 .299 .587 .114 0 0 .299 .587 .114 0 0 " /><feComponentTransfer color-interpolation-filters="sRGB" ><feFuncR type="table" tableValues="0.54901960784314 0.98823529411765" /><feFuncG type="table" tableValues="0 1" /><feFuncB type="table" tableValues="0.71764705882353 0.25490196078431" /><feFuncA type="table" tableValues="1 1" /></feComponentTransfer><feComposite in2="SourceGraphic" operator="in" /></filter></defs></svg><svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 0 0" width="0" height="0" focusable="false" role="none" style="visibility: hidden; position: absolute; left: -9999px; overflow: hidden;" ><defs><filter id="wp-duotone-blue-red"><feColorMatrix color-interpolation-filters="sRGB" type="matrix" values=" .299 .587 .114 0 0 .299 .587 .114 0 0 .299 .587 .114 0 0 .299 .587 .114 0 0 " /><feComponentTransfer color-interpolation-filters="sRGB" ><feFuncR type="table" tableValues="0 1" /><feFuncG type="table" tableValues="0 0.27843137254902" /><feFuncB type="table" tableValues="0.5921568627451 0.27843137254902" /><feFuncA type="table" tableValues="1 1" /></feComponentTransfer><feComposite in2="SourceGraphic" operator="in" /></filter></defs></svg><svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 0 0" width="0" height="0" focusable="false" role="none" style="visibility: hidden; position: absolute; left: -9999px; overflow: hidden;" ><defs><filter id="wp-duotone-midnight"><feColorMatrix color-interpolation-filters="sRGB" type="matrix" values=" .299 .587 .114 0 0 .299 .587 .114 0 0 .299 .587 .114 0 0 .299 .587 .114 0 0 " /><feComponentTransfer color-interpolation-filters="sRGB" ><feFuncR type="table" tableValues="0 0" /><feFuncG type="table" tableValues="0 0.64705882352941" /><feFuncB type="table" tableValues="0 1" /><feFuncA type="table" tableValues="1 1" /></feComponentTransfer><feComposite in2="SourceGraphic" operator="in" /></filter></defs></svg><svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 0 0" width="0" height="0" focusable="false" role="none" style="visibility: hidden; position: absolute; left: -9999px; overflow: hidden;" ><defs><filter id="wp-duotone-magenta-yellow"><feColorMatrix color-interpolation-filters="sRGB" type="matrix" values=" .299 .587 .114 0 0 .299 .587 .114 0 0 .299 .587 .114 0 0 .299 .587 .114 0 0 " /><feComponentTransfer color-interpolation-filters="sRGB" ><feFuncR type="table" tableValues="0.78039215686275 1" /><feFuncG type="table" tableValues="0 0.94901960784314" /><feFuncB type="table" tableValues="0.35294117647059 0.47058823529412" /><feFuncA type="table" tableValues="1 1" /></feComponentTransfer><feComposite in2="SourceGraphic" operator="in" /></filter></defs></svg><svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 0 0" width="0" height="0" focusable="false" role="none" style="visibility: hidden; position: absolute; left: -9999px; overflow: hidden;" ><defs><filter id="wp-duotone-purple-green"><feColorMatrix color-interpolation-filters="sRGB" type="matrix" values=" .299 .587 .114 0 0 .299 .587 .114 0 0 .299 .587 .114 0 0 .299 .587 .114 0 0 " /><feComponentTransfer color-interpolation-filters="sRGB" ><feFuncR type="table" tableValues="0.65098039215686 0.40392156862745" /><feFuncG type="table" tableValues="0 1" /><feFuncB type="table" tableValues="0.44705882352941 0.4" /><feFuncA type="table" tableValues="1 1" /></feComponentTransfer><feComposite in2="SourceGraphic" operator="in" /></filter></defs></svg><svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 0 0" width="0" height="0" focusable="false" role="none" style="visibility: hidden; position: absolute; left: -9999px; overflow: hidden;" ><defs><filter id="wp-duotone-blue-orange"><feColorMatrix color-interpolation-filters="sRGB" type="matrix" values=" .299 .587 .114 0 0 .299 .587 .114 0 0 .299 .587 .114 0 0 .299 .587 .114 0 0 " /><feComponentTransfer color-interpolation-filters="sRGB" ><feFuncR type="table" tableValues="0.098039215686275 1" /><feFuncG type="table" tableValues="0 0.66274509803922" /><feFuncB type="table" tableValues="0.84705882352941 0.41960784313725" /><feFuncA type="table" tableValues="1 1" /></feComponentTransfer><feComposite in2="SourceGraphic" operator="in" /></filter></defs></svg><div id="wrapper" class="site">
			<a class="skip-link screen-reader-text" href="#primary">Skip to content</a>
		<header id="masthead" class="site-header" role="banner" itemtype="https://schema.org/WPHeader" itemscope>
	<div id="main-header" class="site-header-wrap">
		<div class="site-header-inner-wrap kadence-sticky-header" data-reveal-scroll-up="true" data-shrink="false">
			<div class="site-header-upper-wrap">
				<div class="site-header-upper-inner-wrap">
					<div class="site-main-header-wrap site-header-row-container site-header-focus-item site-header-row-layout-standard" data-section="kadence_customizer_header_main">
	<div class="site-header-row-container-inner">
				<div class="site-container">
			<div class="site-main-header-inner-wrap site-header-row site-header-row-has-sides site-header-row-no-center">
									<div class="site-header-main-section-left site-header-section site-header-section-left">
						<div class="site-header-item site-header-focus-item" data-section="title_tagline">
	<div class="site-branding branding-layout-standard site-brand-logo-only"><a class="brand" href="https://www.frase.io/" rel="home" aria-label="Frase"><img width="901" height="255" src="https://www.frase.io/wp-content/uploads/2020/11/cropped-frase-logo-white.png" class="custom-logo" alt="Frase" srcset="https://www.frase.io/wp-content/uploads/2020/11/cropped-frase-logo-white.png 901w, https://www.frase.io/wp-content/uploads/2020/11/cropped-frase-logo-white-300x85.png 300w, https://www.frase.io/wp-content/uploads/2020/11/cropped-frase-logo-white-768x217.png 768w" sizes="(max-width: 901px) 100vw, 901px" /></a></div></div><!-- data-section="title_tagline" -->
					</div>
																	<div class="site-header-main-section-right site-header-section site-header-section-right">
						<div class="site-header-item site-header-focus-item site-header-item-main-navigation header-navigation-layout-stretch-false header-navigation-layout-fill-stretch-false" data-section="kadence_customizer_primary_navigation">
		<nav id="site-navigation" class="main-navigation header-navigation nav--toggle-sub header-navigation-style-underline header-navigation-dropdown-animation-fade-down" role="navigation" aria-label="Primary Navigation">
				<div class="primary-menu-container header-menu-container">
			<ul id="primary-menu" class="menu"><li id="menu-item-8804" class="menu-item menu-item-type-post_type menu-item-object-page menu-item-8804"><a href="https://www.frase.io/pricing/">Pricing</a></li>
<li id="menu-item-8807" class="menu-item menu-item-type-custom menu-item-object-custom menu-item-has-children menu-item-8807"><a href="https://frase.io/#"><span class="nav-drop-title-wrap">Resources<span class="dropdown-nav-toggle" aria-label="Expand child menu"><span class="kadence-svg-iconset svg-baseline"><svg aria-hidden="true" class="kadence-svg-icon kadence-arrow-down-svg" fill="currentColor" version="1.1" xmlns="https://www.w3.org/2000/svg" width="24" height="24" viewBox="0 0 24 24"><title>Expand</title><path d="M5.293 9.707l6 6c0.391 0.391 1.024 0.391 1.414 0l6-6c0.391-0.391 0.391-1.024 0-1.414s-1.024-0.391-1.414 0l-5.293 5.293-5.293-5.293c-0.391-0.391-1.024-0.391-1.414 0s-0.391 1.024 0 1.414z"></path>
				</svg></span></span></span></a>
<ul class="sub-menu">
	<li id="menu-item-8805" class="menu-item menu-item-type-post_type menu-item-object-page current_page_parent menu-item-8805"><a href="https://www.frase.io/blog/">The Frase Blog</a></li>
	<li id="menu-item-10973" class="menu-item menu-item-type-custom menu-item-object-custom menu-item-10973"><a href="https://learn.frase.io">Crash Course</a></li>
	<li id="menu-item-8808" class="menu-item menu-item-type-custom menu-item-object-custom menu-item-8808"><a href="https://help.frase.io">Help Center</a></li>
	<li id="menu-item-9411" class="menu-item menu-item-type-post_type menu-item-object-page menu-item-9411"><a href="https://www.frase.io/contact-us/">Contact Us</a></li>
</ul>
</li>
<li id="menu-item-3960" class="menu-item menu-item-type-custom menu-item-object-custom menu-item-3960"><a href="https://app.frase.io/login">Login</a></li>
</ul>		</div>
	</nav><!-- #site-navigation -->
	</div><!-- data-section="primary_navigation" -->
<div class="site-header-item site-header-focus-item" data-section="kadence_customizer_header_button">
	<div class="header-button-wrap"><div class="header-button-inner-wrap"><a href="https://app.frase.io/register" target="_self" class="button header-button button-size-medium button-style-filled">Get Started ✍️</a></div></div></div><!-- data-section="header_button" -->
					</div>
							</div>
		</div>
	</div>
</div>
				</div>
			</div>
					</div>
	</div>
	
<div id="mobile-header" class="site-mobile-header-wrap">
	<div class="site-header-inner-wrap kadence-sticky-header" data-shrink="true" data-shrink-height="60">
		<div class="site-header-upper-wrap">
			<div class="site-header-upper-inner-wrap">
			<div class="site-main-header-wrap site-header-focus-item site-header-row-layout-standard site-header-row-tablet-layout-default site-header-row-mobile-layout-default ">
	<div class="site-header-row-container-inner">
		<div class="site-container">
			<div class="site-main-header-inner-wrap site-header-row site-header-row-has-sides site-header-row-no-center">
									<div class="site-header-main-section-left site-header-section site-header-section-left">
						<div class="site-header-item site-header-focus-item" data-section="title_tagline">
	<div class="site-branding mobile-site-branding branding-layout-standard branding-tablet-layout-inherit site-brand-logo-only branding-mobile-layout-inherit"><a class="brand" href="https://www.frase.io/" rel="home" aria-label="Frase"><img width="901" height="255" src="https://www.frase.io/wp-content/uploads/2020/11/cropped-frase-logo-white.png" class="custom-logo" alt="Frase" srcset="https://www.frase.io/wp-content/uploads/2020/11/cropped-frase-logo-white.png 901w, https://www.frase.io/wp-content/uploads/2020/11/cropped-frase-logo-white-300x85.png 300w, https://www.frase.io/wp-content/uploads/2020/11/cropped-frase-logo-white-768x217.png 768w" sizes="(max-width: 901px) 100vw, 901px" /></a></div></div><!-- data-section="title_tagline" -->
					</div>
																	<div class="site-header-main-section-right site-header-section site-header-section-right">
						<div class="site-header-item site-header-focus-item site-header-item-navgation-popup-toggle" data-section="kadence_customizer_mobile_trigger">
		<div class="mobile-toggle-open-container">
						<button id="mobile-toggle" class="menu-toggle-open drawer-toggle menu-toggle-style-default" aria-label="Open menu" data-toggle-target="#mobile-drawer" data-toggle-body-class="showing-popup-drawer-from-right" aria-expanded="false" data-set-focus=".menu-toggle-close"
					>
						<span class="menu-toggle-icon"><span class="kadence-svg-iconset"><svg aria-hidden="true" class="kadence-svg-icon kadence-menu-svg" fill="currentColor" version="1.1" xmlns="https://www.w3.org/2000/svg" width="24" height="24" viewBox="0 0 24 24"><title>Toggle Menu</title><path d="M3 13h18c0.552 0 1-0.448 1-1s-0.448-1-1-1h-18c-0.552 0-1 0.448-1 1s0.448 1 1 1zM3 7h18c0.552 0 1-0.448 1-1s-0.448-1-1-1h-18c-0.552 0-1 0.448-1 1s0.448 1 1 1zM3 19h18c0.552 0 1-0.448 1-1s-0.448-1-1-1h-18c-0.552 0-1 0.448-1 1s0.448 1 1 1z"></path>
				</svg></span></span>
		</button>
	</div>
	</div><!-- data-section="mobile_trigger" -->
					</div>
							</div>
		</div>
	</div>
</div>
			</div>
		</div>
			</div>
</div>
</header><!-- #masthead -->

	<div id="inner-wrap" class="wrap hfeed kt-clear">
		<div id="primary" class="content-area">
	<div class="content-container site-container">
		<main id="main" class="site-main" role="main">
						<div class="content-wrap">
				<article id="post-3279" class="entry content-bg single-entry post-3279 post type-post status-publish format-standard has-post-thumbnail hentry category-uncategorized">
	<div class="entry-content-wrap">
		<header class="entry-header post-title title-align-left title-tablet-align-inherit title-mobile-align-inherit">
	<h1 class="entry-title">How And Why We Use Frase.io At Embryo</h1><div class="entry-meta entry-meta-divider-vline">
	<span class="posted-by"><span class="author-avatar" style="width:30px; height:30px;"><a class="author-image" href="https://www.frase.io/blog/author/tommy/"><img alt='' src='https://secure.gravatar.com/avatar/f9bf05f683b6efa7f7e50935ea85bca3?s=30&#038;d=mm&#038;r=g' srcset='https://secure.gravatar.com/avatar/f9bf05f683b6efa7f7e50935ea85bca3?s=60&#038;d=mm&#038;r=g 2x' class='avatar avatar-30 photo' height='30' width='30' loading='lazy'/></a><span class="image-size-ratio"></span></span><span class="meta-label">By</span><span class="author vcard"><a class="url fn n" href="https://www.frase.io/blog/author/tommy/">Tommy</a></span></span>					<span class="posted-on">
						<time class="entry-date published updated" datetime="2019-06-10T16:33:15+00:00">June 10, 2019</time>					</span>
					</div><!-- .entry-meta -->
</header><!-- .entry-header -->

<div class="entry-content single-content">
	
<p>I check a website called producthunt.com for new software every day, looking for diamonds in the rough. </p>



<p>As an SEO agency owner with a passion for quality content, and indeed a team of already great content writers, when I came across something called &#8216;Frase&#8217;, I was intrigued. </p>



<pre class="wp-block-preformatted"><a rel="noreferrer noopener" href="https://www.embryodigital.co.uk/" target="_blank">Embryo is a content-first, search-led digital agency in the United Kingdom</a>&nbsp;that specializes in helping clients to build great online presences through long-form content, and precision-SEO.</pre>



<p>Would it be a letdown like so many other finds on Product Hunt &#8211; or would it be the &#8216;1-in-100&#8217; that I love to discover?</p>



<p>I guess you can tell from this blog post that Frase was in the latter category. However, as someone with a cynical view of software and products, I saw that the description of Frase on Product Hunt included the term, &#8216;AI&#8217;. </p>



<p>This meant that I was not hoping for too much. Almost every product I encounter that uses &#8216;artificial intelligence&#8217; in its description seems to be a massive let down and is not actually using AI at all.</p>



<p>However, the first time I used Frase &#8211; selecting the &#8216;Content Briefing&#8217; tool &#8211; I was literally blown away &#8211; and that is something that has not happened in a long time when it comes to software and applications.</p>





<p>This is the literal timeline of what happened when I used the tool:</p>



<ul><li>I created a content briefing for the term, &#8220;search engine optimization&#8221; and pressed submit.</li><li>When the results came through, and I saw 18 pages of very accurate research had been done in less than 20 seconds, and genuinely stared at the screen, agape for about a minute.</li><li>I read through the research, and the subject matters within it were &#8216;spot on&#8217; about ranking well in Google, references to social media, content marketing, keyword research, online marketing, and lots more.</li><li>I stared at the screen some more.</li><li>I called the head of the content team to my office, and told her that she &#8220;wouldn&#8217;t believe what I&#8217;m going to show you now&#8221;, and created another content briefing &#8211; this time about &#8220;aesthetic clinics&#8221; as we have several clients in this field. I ran the content briefing tool again.</li><li>As the results came in, I didn&#8217;t stare at the screen but looked at her reaction to it, which was pretty much the same as mine previously. A very confused face, emitting a &#8220;how the heck have they done that?&#8221; expression. Once again, it was full of extremely useful information that would save us so much time as a business.</li><li>At this point, Frase became even more special. I butt heads with my content team because they always (correctly) state that they need more time to research content before writing, but as a business owner, I want more content writing to happen. Both she and I knew at this moment that my dream of less research had been turned into a reality. There was no getting around it &#8211; Frase had replaced much of our research time as a business!</li><li>I called the rest of the content team over and ran another content briefing. The same thing happened. This time both I and the head of content watched their reactions, rather than what was displayed on the screen. Once again, amazing reactions.</li><li>A few minutes later, I called in two members of the SEO team. I said to them that this is the &#8220;best content tool you will ever see&#8221;, and they looked at me with not much confidence. Once again, I ran the briefing tool. The same thing happened again. At this point, my business partner &#8211; who is not interested in tech at all &#8211; came over to see what the fuss was, so I ran the tool again. Even he was impressed with what happened &#8211; and especially when I explained that this will save us massive amounts of time on research &#8211; even to the point where we would probably now be able to not have to hire an SEO content writer position as we were planning to do!</li><li>I then spent the next 20 minutes showing team members various other aspects of Frase, including the features that were useful for SEO, not just for content strategy. We were impressed by all four major content tools. The content team was all big fans of content monitoring from the off, where the SEO team found that they liked the data that website crawl options gave.</li></ul>



<p>This all happened over the course of one hour, and after that hour, four of the team signed up to be full users of the platform. </p>



<p>We now use Frase as our official content writing tool. Any new members of the content team that we do need to employ will be lucky enough to work with Frase, which will improve their written content for sure.</p>



<div style="background-color: #fbfbfb; margin: 30px 0; text-align: center;"><div style="padding: 20px 20px 40px 20px"><p>Try Frase for Free</p><div style="margin-bottom: 20px; text-align: center;"><a href="https://frase.io" target="_blank" style="border: none;" class="cta-green-button" rel="noopener noreferrer">Check it out</a></div></div></div>



<h2>Hidden Gems</h2>



<p>Frase is one of those pieces of software where you find new features over time. The questions feature, as with the concept map feature really are very useful indeed, as are several other tools for any website content writer.</p>



<p>So many options, tweaks, buttons, and features. There literally are so many features to enhance each piece of content that is written for a site. </p>



<p>When writing, the pane that appears on the right of the screen lets you choose from so many sources from the web to news sources, Twitter, YouTube, and Wikipedia. And even then you can choose based on the relevancy of content, or recency.</p>



<p>I genuinely can only think of one piece of software (Notion) over the past few years that have struck me the way that Frase has. </p>



<p>It has changed how our business works overnight. It has saved us HOURS of research time per month (easily 2 hours per day per content person, which means around 180 hours per month saved &#8211; and I&#8217;m being conservative with this number). </p>



<p>Not only has it saved the company money, but it also works to make the company money by the time we have freed to write even more content. Putting it this way, it&#8217;s easily the best money I have spent in a long time.</p>



<h2>Summary</h2>



<p>Frase is like hiring a real research assistant for the company, without the hassle of it taking time off to go to the dentist, or taking a vacation. Not only that, Frase improves the output of each one of our content writers, helping our client sites to rise in the search engines.</p>



<p>James Welch is Director of UK SEO agency, <a href="https://embryodigital.co.uk/" target="_blank" rel="noopener">Embryo Digital</a></p>
</div><!-- .entry-content -->
	</div>
</article><!-- #post-3279 -->

<div class="entry-author entry-author-style-center">
	<div class="entry-author-profile author-profile vcard">
		<div class="entry-author-avatar">
			<img alt='' src='https://secure.gravatar.com/avatar/f9bf05f683b6efa7f7e50935ea85bca3?s=80&#038;d=mm&#038;r=g' srcset='https://secure.gravatar.com/avatar/f9bf05f683b6efa7f7e50935ea85bca3?s=160&#038;d=mm&#038;r=g 2x' class='avatar avatar-80 photo' height='80' width='80' loading='lazy'/>		</div>
		<b class="entry-author-name author-name fn"><a href="https://www.frase.io/blog/author/tommy/" title="Posts by Tommy" rel="author">Tommy</a></b>
				<div class="entry-author-description author-bio">
			<p>Co-Founder &amp; CEO at Frase</p>
		</div>
		<div class="entry-author-follow author-follow">
					</div><!--.author-follow-->
	</div>
</div><!-- .entry-author -->
			</div>
					</main><!-- #main -->
		<aside id="secondary" role="complementary" class="primary-sidebar widget-area sidebar-slug-sidebar-primary">
	<div class="sidebar-inner-wrap">
		
		<section id="recent-posts-1" class="widget widget_recent_entries">
		<h2 class="widget-title">Recent Blog Posts</h2>
		<ul>
											<li>
					<a href="https://www.frase.io/blog/blog-post-template/">10 Free Blog Post Templates that make writing easier</a>
									</li>
											<li>
					<a href="https://www.frase.io/blog/seo-keyword-strategy/">SEO Keyword Strategy. A guide to success.</a>
									</li>
											<li>
					<a href="https://www.frase.io/blog/topic-cluster/">How to build a topic cluster to boost traffic &#038; authority</a>
									</li>
											<li>
					<a href="https://www.frase.io/blog/keyword-cluster/">4 Best Keyword Cluster Tools to build topic clusters</a>
									</li>
											<li>
					<a href="https://www.frase.io/blog/keyword-optimization/">12 Keyword Optimization Tips to bring more search visitors</a>
									</li>
											<li>
					<a href="https://www.frase.io/blog/seo-content-analysis/">SEO Page Content Analysis &#8211; how to rank better, faster</a>
									</li>
											<li>
					<a href="https://www.frase.io/blog/seo-chrome-extensions/">21 SEO Chrome Extensions for SEO&#8217;s and content marketers</a>
									</li>
											<li>
					<a href="https://www.frase.io/blog/seo-project-management/">7 Free SEO Project Management Tools</a>
									</li>
					</ul>

		</section>	</div>
</aside><!-- #secondary -->
	</div>
</div><!-- #primary -->
	</div><!-- #inner-wrap -->
	<footer id="colophon" class="site-footer" role="contentinfo">
	<div class="site-footer-wrap">
		<div class="site-middle-footer-wrap site-footer-row-container site-footer-focus-item site-footer-row-layout-standard site-footer-row-tablet-layout-default site-footer-row-mobile-layout-default" data-section="kadence_customizer_footer_middle">
	<div class="site-footer-row-container-inner">
				<div class="site-container">
			<div class="site-middle-footer-inner-wrap site-footer-row site-footer-row-columns-5 site-footer-row-column-layout-equal site-footer-row-tablet-column-layout-default site-footer-row-mobile-column-layout-row ft-ro-dir-column ft-ro-collapse-normal ft-ro-t-dir-default ft-ro-m-dir-default ft-ro-lstyle-plain">
									<div class="site-footer-middle-section-1 site-footer-section footer-section-inner-items-1">
						<div class="footer-widget-area widget-area site-footer-focus-item footer-widget1 content-align-left content-tablet-align-default content-mobile-align-default content-valign-default content-tablet-valign-default content-mobile-valign-default" data-section="sidebar-widgets-footer1">
	<div class="footer-widget-area-inner site-info-inner">
		<section id="text-2" class="widget widget_text"><h2 class="widget-title">Frase</h2>			<div class="textwidget"><p>Frase is transforming SEO and content creation with AI.</p>
</div>
		</section>	</div>
</div><!-- .footer-widget1 -->
					</div>
										<div class="site-footer-middle-section-2 site-footer-section footer-section-inner-items-0">
											</div>
										<div class="site-footer-middle-section-3 site-footer-section footer-section-inner-items-1">
						<div class="footer-widget-area widget-area site-footer-focus-item footer-widget2 content-align-default content-tablet-align-default content-mobile-align-default content-valign-default content-tablet-valign-default content-mobile-valign-default" data-section="sidebar-widgets-footer2">
	<div class="footer-widget-area-inner site-info-inner">
		<section id="text-3" class="widget widget_text"><h2 class="widget-title">Company</h2>			<div class="textwidget"><p><a href="https://www.frase.io/about/" data-schema-attribute="">About</a><br />
<a href="https://www.frase.io/pricing/" data-schema-attribute="">Pricing</a><br />
<a href="https://www.frase.io/affiliate-program/" data-schema-attribute="">Affiliates</a><br />
<a href="https://www.frase.io/contact-us/" data-schema-attribute="">Contact Us</a></p>
</div>
		</section>	</div>
</div><!-- .footer-widget2 -->
					</div>
										<div class="site-footer-middle-section-4 site-footer-section footer-section-inner-items-1">
						<div class="footer-widget-area widget-area site-footer-focus-item footer-widget3 content-align-default content-tablet-align-default content-mobile-align-default content-valign-default content-tablet-valign-default content-mobile-valign-default" data-section="sidebar-widgets-footer3">
	<div class="footer-widget-area-inner site-info-inner">
		<section id="text-4" class="widget widget_text"><h2 class="widget-title">Resources</h2>			<div class="textwidget"><p><a href="https://www.frase.io/blog/" data-schema-attribute="">Blog</a><br />
<a href="https://learn.frase.io/" data-schema-attribute="">Crash Course</a><br />
<a href="https://www.frase.io/tools/" data-schema-attribute="">Free Tools</a><br />
<a href="https://www.frase.io/templates/" data-schema-attribute="">Brief Templates</a><br />
<a href="https://help.frase.io" data-schema-attribute="">Help Center</a><br />
<a href="https://status.frase.io/" data-schema-attribute="">Status</a></p>
</div>
		</section>	</div>
</div><!-- .footer-widget3 -->
					</div>
										<div class="site-footer-middle-section-5 site-footer-section footer-section-inner-items-1">
						<div class="footer-widget-area widget-area site-footer-focus-item footer-social content-align-left content-tablet-align-default content-mobile-align-default content-valign-top content-tablet-valign-default content-mobile-valign-default" data-section="kadence_customizer_footer_social">
	<div class="footer-widget-area-inner footer-social-inner">
		<div class="footer-social-wrap"><h2 class="widget-title">Follow us</h2><div class="footer-social-inner-wrap social-show-label-true social-style-outline"><a href="https://www.facebook.com/groups/frase.io" target="_blank" rel="noopener noreferrer"  class="social-button footer-social-item social-link-facebook_group"><span class="kadence-svg-iconset"><svg class="kadence-svg-icon kadence-facebook-group-svg" fill="currentColor" version="1.1" xmlns="httsp://www.w3.org/2000/svg" width="30" height="28" viewBox="0 0 30 28"><title>Facebook Group</title><path d="M9.266 14c-1.625 0.047-3.094 0.75-4.141 2h-2.094c-1.563 0-3.031-0.75-3.031-2.484 0-1.266-0.047-5.516 1.937-5.516 0.328 0 1.953 1.328 4.062 1.328 0.719 0 1.406-0.125 2.078-0.359-0.047 0.344-0.078 0.688-0.078 1.031 0 1.422 0.453 2.828 1.266 4zM26 23.953c0 2.531-1.672 4.047-4.172 4.047h-13.656c-2.5 0-4.172-1.516-4.172-4.047 0-3.531 0.828-8.953 5.406-8.953 0.531 0 2.469 2.172 5.594 2.172s5.063-2.172 5.594-2.172c4.578 0 5.406 5.422 5.406 8.953zM10 4c0 2.203-1.797 4-4 4s-4-1.797-4-4 1.797-4 4-4 4 1.797 4 4zM21 10c0 3.313-2.688 6-6 6s-6-2.688-6-6 2.688-6 6-6 6 2.688 6 6zM30 13.516c0 1.734-1.469 2.484-3.031 2.484h-2.094c-1.047-1.25-2.516-1.953-4.141-2 0.812-1.172 1.266-2.578 1.266-4 0-0.344-0.031-0.688-0.078-1.031 0.672 0.234 1.359 0.359 2.078 0.359 2.109 0 3.734-1.328 4.062-1.328 1.984 0 1.937 4.25 1.937 5.516zM28 4c0 2.203-1.797 4-4 4s-4-1.797-4-4 1.797-4 4-4 4 1.797 4 4z"></path>
				</svg></span><span class="social-label">Facebook Group</span></a><a href="https://twitter.com/fraseHQ" target="_blank" rel="noopener noreferrer"  class="social-button footer-social-item social-link-twitter"><span class="kadence-svg-iconset"><svg class="kadence-svg-icon kadence-twitter-svg" fill="currentColor" version="1.1" xmlns="https://www.w3.org/2000/svg" width="26" height="28" viewBox="0 0 26 28"><title>Twitter</title><path d="M25.312 6.375c-0.688 1-1.547 1.891-2.531 2.609 0.016 0.219 0.016 0.438 0.016 0.656 0 6.672-5.078 14.359-14.359 14.359-2.859 0-5.516-0.828-7.75-2.266 0.406 0.047 0.797 0.063 1.219 0.063 2.359 0 4.531-0.797 6.266-2.156-2.219-0.047-4.078-1.5-4.719-3.5 0.313 0.047 0.625 0.078 0.953 0.078 0.453 0 0.906-0.063 1.328-0.172-2.312-0.469-4.047-2.5-4.047-4.953v-0.063c0.672 0.375 1.453 0.609 2.281 0.641-1.359-0.906-2.25-2.453-2.25-4.203 0-0.938 0.25-1.797 0.688-2.547 2.484 3.062 6.219 5.063 10.406 5.281-0.078-0.375-0.125-0.766-0.125-1.156 0-2.781 2.25-5.047 5.047-5.047 1.453 0 2.766 0.609 3.687 1.594 1.141-0.219 2.234-0.641 3.203-1.219-0.375 1.172-1.172 2.156-2.219 2.781 1.016-0.109 2-0.391 2.906-0.781z"></path>
				</svg></span><span class="social-label">Twitter</span></a><a href="https://www.linkedin.com/company/fraseai" target="_blank" rel="noopener noreferrer"  class="social-button footer-social-item social-link-linkedin"><span class="kadence-svg-iconset"><svg class="kadence-svg-icon kadence-linkedin-svg" fill="currentColor" version="1.1" xmlns="https://www.w3.org/2000/svg" width="24" height="28" viewBox="0 0 24 28"><title>Linkedin</title><path d="M3.703 22.094h3.609v-10.844h-3.609v10.844zM7.547 7.906c-0.016-1.062-0.781-1.875-2.016-1.875s-2.047 0.812-2.047 1.875c0 1.031 0.781 1.875 2 1.875h0.016c1.266 0 2.047-0.844 2.047-1.875zM16.688 22.094h3.609v-6.219c0-3.328-1.781-4.875-4.156-4.875-1.937 0-2.797 1.078-3.266 1.828h0.031v-1.578h-3.609s0.047 1.016 0 10.844v0h3.609v-6.062c0-0.313 0.016-0.641 0.109-0.875 0.266-0.641 0.859-1.313 1.859-1.313 1.297 0 1.813 0.984 1.813 2.453v5.797zM24 6.5v15c0 2.484-2.016 4.5-4.5 4.5h-15c-2.484 0-4.5-2.016-4.5-4.5v-15c0-2.484 2.016-4.5 4.5-4.5h15c2.484 0 4.5 2.016 4.5 4.5z"></path>
				</svg></span><span class="social-label">Linkedin</span></a></div></div>	</div>
</div><!-- data-section="footer_social" -->
					</div>
								</div>
		</div>
	</div>
</div>
<div class="site-bottom-footer-wrap site-footer-row-container site-footer-focus-item site-footer-row-layout-standard site-footer-row-tablet-layout-default site-footer-row-mobile-layout-default" data-section="kadence_customizer_footer_bottom">
	<div class="site-footer-row-container-inner">
				<div class="site-container">
			<div class="site-bottom-footer-inner-wrap site-footer-row site-footer-row-columns-1 site-footer-row-column-layout-row site-footer-row-tablet-column-layout-default site-footer-row-mobile-column-layout-row ft-ro-dir-row ft-ro-collapse-normal ft-ro-t-dir-default ft-ro-m-dir-default ft-ro-lstyle-plain">
									<div class="site-footer-bottom-section-1 site-footer-section footer-section-inner-items-1">
						
<div class="footer-widget-area site-info site-footer-focus-item content-align-left content-tablet-align-default content-mobile-align-default content-valign-default content-tablet-valign-default content-mobile-valign-default" data-section="kadence_customizer_footer_html">
	<div class="footer-widget-area-inner site-info-inner">
		<div class="footer-html inner-link-style-normal"><div class="footer-html-inner"><p>&copy; 2022 Frase, Inc<br />
<a style="text-decoration: none" href="https://frase.io/privacy-policy">Privacy Policy   </a><a style="text-decoration: none" href="https://frase.io/terms-of-service">Terms of Use</a></p>
</div></div>	</div>
</div><!-- .site-info -->
					</div>
								</div>
		</div>
	</div>
</div>
	</div>
</footer><!-- #colophon -->

</div><!-- #wrapper -->

<!-- Google Tag Manager (noscript) -->
<noscript><iframe src="https://www.googletagmanager.com/ns.html?id=GTM-PGSRVKT"
height="0" width="0" style="display:none;visibility:hidden"></iframe></noscript>
<!-- End Google Tag Manager (noscript) --><a id="kt-scroll-up" href="#wrapper" aria-label="Scroll to top" class="scroll-up-wrap scroll-ignore scroll-up-side-right scroll-up-style-outline vs-lg-true vs-md-false vs-sm-false"><span class="kadence-svg-iconset"><svg aria-hidden="true" class="kadence-svg-icon kadence-chevron-up-svg" fill="currentColor" version="1.1" xmlns="https://www.w3.org/2000/svg" width="24" height="24" viewBox="0 0 24 24"><title>Scroll to top</title><path d="M18.707 14.293l-6-6c-0.391-0.391-1.024-0.391-1.414 0l-6 6c-0.391 0.391-0.391 1.024 0 1.414s1.024 0.391 1.414 0l5.293-5.293 5.293 5.293c0.391 0.391 1.024 0.391 1.414 0s0.391-1.024 0-1.414z"></path>
				</svg></span></a>	<div id="mobile-drawer" class="popup-drawer popup-drawer-layout-sidepanel popup-drawer-animation-fade popup-drawer-side-right" data-drawer-target-string="#mobile-drawer"
			>
		<div class="drawer-overlay" data-drawer-target-string="#mobile-drawer"></div>
		<div class="drawer-inner">
						<div class="drawer-header">
				<button class="menu-toggle-close drawer-toggle" aria-label="Close menu"  data-toggle-target="#mobile-drawer" data-toggle-body-class="showing-popup-drawer-from-right" aria-expanded="false" data-set-focus=".menu-toggle-open"
							>
					<span class="toggle-close-bar"></span>
					<span class="toggle-close-bar"></span>
				</button>
			</div>
			<div class="drawer-content mobile-drawer-content content-align-left content-valign-top">
								<div class="site-header-item site-header-focus-item site-header-item-mobile-navigation mobile-navigation-layout-stretch-false" data-section="kadence_customizer_mobile_navigation">
		<nav id="mobile-site-navigation" class="mobile-navigation drawer-navigation drawer-navigation-parent-toggle-false" role="navigation" aria-label="Primary Mobile Navigation">
				<div class="mobile-menu-container drawer-menu-container">
			<ul id="mobile-menu" class="menu has-collapse-sub-nav"><li class="menu-item menu-item-type-post_type menu-item-object-page menu-item-8804"><a href="https://www.frase.io/pricing/">Pricing</a></li>
<li class="menu-item menu-item-type-custom menu-item-object-custom menu-item-has-children menu-item-8807"><div class="drawer-nav-drop-wrap"><a href="https://frase.io/#">Resources</a><button class="drawer-sub-toggle" data-toggle-duration="10" data-toggle-target="#mobile-menu .menu-item-8807 &gt; .sub-menu" aria-expanded="false"><span class="screen-reader-text">Expand child menu</span><span class="kadence-svg-iconset"><svg aria-hidden="true" class="kadence-svg-icon kadence-arrow-down-svg" fill="currentColor" version="1.1" xmlns="https://www.w3.org/2000/svg" width="24" height="24" viewBox="0 0 24 24"><title>Expand</title><path d="M5.293 9.707l6 6c0.391 0.391 1.024 0.391 1.414 0l6-6c0.391-0.391 0.391-1.024 0-1.414s-1.024-0.391-1.414 0l-5.293 5.293-5.293-5.293c-0.391-0.391-1.024-0.391-1.414 0s-0.391 1.024 0 1.414z"></path>
				</svg></span></button></div>
<ul class="sub-menu">
	<li class="menu-item menu-item-type-post_type menu-item-object-page current_page_parent menu-item-8805"><a href="https://www.frase.io/blog/">The Frase Blog</a></li>
	<li class="menu-item menu-item-type-custom menu-item-object-custom menu-item-10973"><a href="https://learn.frase.io">Crash Course</a></li>
	<li class="menu-item menu-item-type-custom menu-item-object-custom menu-item-8808"><a href="https://help.frase.io">Help Center</a></li>
	<li class="menu-item menu-item-type-post_type menu-item-object-page menu-item-9411"><a href="https://www.frase.io/contact-us/">Contact Us</a></li>
</ul>
</li>
<li class="menu-item menu-item-type-custom menu-item-object-custom menu-item-3960"><a href="https://app.frase.io/login">Login</a></li>
</ul>		</div>
	</nav><!-- #site-navigation -->
	</div><!-- data-section="mobile_navigation" -->
							</div>
		</div>
	</div>
	<script id='leadin-script-loader-js-js-extra'>
var leadin_wordpress = {"userRole":"visitor","pageType":"post","leadinPluginVersion":"8.4.90"};
</script>
<script src='https://js.hs-scripts.com/6359064.js?integration=WordPress' async defer id='hs-script-loader'></script>
<script id='kadence-navigation-js-extra'>
var kadenceConfig = {"screenReader":{"expand":"Expand child menu","collapse":"Collapse child menu"},"breakPoints":{"desktop":"1024","tablet":768}};
</script>
<script src='https://www.frase.io/wp-content/themes/kadence/assets/js/navigation.min.js?ver=1.0.30' id='kadence-navigation-js' async></script>
		<script>
		/(trident|msie)/i.test(navigator.userAgent)&&document.getElementById&&window.addEventListener&&window.addEventListener("hashchange",function(){var t,e=location.hash.substring(1);/^[A-z0-9_-]+$/.test(e)&&(t=document.getElementById(e))&&(/^(?:a|select|input|button|textarea)$/i.test(t.tagName)||(t.tabIndex=-1),t.focus())},!1);
		</script>
		</body>
</html>
